<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10452224</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16860</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">7641720</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+W!!!*Q(C=T:1RDBJ"%%8`7A[==A/,+Z3Y!:HFE-4*:O5D%$CQ1YA=VQEM939C*0!&amp;SE&gt;!'[[U!1Y&gt;7$:_U`1#!\O1\%L&lt;4=UQ`V&gt;80\K&lt;E5J\)\X7ZF+\0NN;8_+,&gt;P@W6JZU\R`UTO89XYUPVKH`W0C$_@?XP8_?`V,\&gt;,9&gt;_Y0"/8`14*NG]*C0WS*V-P:_&gt;9]S&gt;P\?X79=_^//PTDVGXW&amp;R7)R@=#P'9P&amp;ITY:T?+M8_W8ZT=&gt;PWHG]XFX`;@4H=`0H*@7X&lt;`JVD^QD`?`:&amp;T0^`&lt;*_:FWX&amp;/@&gt;O!_[(@;R?0.X`4,Z4`"]T&lt;J3OW,C%AC##&gt;-L&lt;6*^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%-P(6XI1B=[KZ*-HES5&amp;%U+*-GA+,EE0!F0QJ0Q]+C%*_&amp;*?"+?B)=5*4Q*4]+4]#1]$&amp;0#E`!E0!F0QE/J1J+FI]/4]&amp;"?!5`!%`!%0!%05SLA#1##S9,#12%Q&amp;*D"FY!HY!FY_+K!*_!*?!+?A!&gt;&lt;!5`!%`!%0!%01]KK2+&amp;J/TI]F*($Y`!Y0![0QU.J/4Q/D]0D]$A]4#?(R_&amp;R)*Q*H?)AS"HE*$A0$I`$QUU/D]0D]$A]$A^7W3%P+^03N"U&gt;(I0(Y$&amp;Y$"[$BR)S?!Q?A]@A-8AI+Y0(Y$&amp;Y$"[$B[FE]"A]"I]"9ET+^$++'1/.*%-Q?0C5UW*FF[+17/F30&lt;SKBV,VM+E?)N8$I&lt;LJKJOJOEGKC[_[K+K,J&lt;I)KD^/&amp;6I62H53V=&amp;NIN:=6]33G"%49ES-C#(2*XLNU#&gt;/8+`87KV77C[8GMVGGEQG'I`('IV''A[([P@\[P6[OG^P[&gt;NW&gt;@B?OPXY`OP&gt;^Q]X&gt;^`?X&lt;4X7`^ZUXG"`0O]W@R"_P6\M`HR^QH@3S`BX;B8WNZX;`1@DU]-.A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9&gt;5F.31QU+!!.-6E.$4%*76Q!!%;1!!!2Z!!!!)!!!%91!!!!:!!!!!22%=GFW:7209GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!)E5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!PZ^4V+NLCE7,8SG7#%481A!!!!Q!!!!1!!!!!-E8.L%TTM"+K&lt;#UHV8BF!D5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#&lt;CVUD%_0#1I(_UBHLC;&lt;-!1!!!!!!!""K_(/%!5#*TD2;3G&lt;&lt;",01!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D!QH1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(-)P)-"U%IB0I*P$C-6M!(D&gt;+"1!!!!!$!!"6EF%5Q!!!!!!!Q!!!7E!!!*%?*TT9'2AS$3W-.M!J*G"7)3BA3%Z0S76CQ():Y!!(39'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_L#&amp;#EWU&gt;&amp;J..(B;742?5&amp;7-52HM0&gt;(DH((7V!P'Y/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7&lt;A=Q!I'E=$28+$0QN,'$LIAY@&lt;T#"7A9T-OIQAT"5#'A&lt;S!%MH2VC1'&gt;XB[A)&gt;%[1!L);L"DYJRZIM!33"TN/'2TCXX;J_2/DQ=%&gt;)(X]LI&gt;!PPA-&gt;D](U!C"AQ^:OBMH!/6[*Y*)E+G&gt;)2Q3RVUY&gt;-3!KBB0&gt;),MY)(ZC//Q-^4_-*!"*5"&lt;45#_9A'*AN6UMRVXU$A"]K/$S!QQF=("#+)K0-#]!A]A&lt;Q?)!*I7&gt;ZAB!"LO7AT912I1WT!Q-OQ%UHJ!WI)2QI]"UBJ!'G1R/Q-EQBA:/"B%'+595RFT')M:KRA&lt;'&gt;M9=2B,&amp;($W&gt;X&amp;&amp;ZM03"1"N?W,9!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````_&gt;H49`KKVL@[K&gt;,X_KL7N`H:MX@``````````````````Z````\X```\`@``\`^`````````````````````````````````````````````````````````````````````````````````````````````````Q!!!A$`````````````````````_\O\O\O\O\O\O\O\O\O\P`OQ#\M,M!O\#Q#\#\!!O\`\M,#QM,#QOQM,M,#\#\O`_\#QM,#Q#\M,!,#\OQO\P`OQM,#QM,#\#QOQM,M,O\`\M!O\#\!,M,M!OQO\#\O`_\O\O\O\O\O\O\O\O\O\P``````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;O^X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;P[`\X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;P[O\P`P&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;P[O\O\O`_^X&gt;X&gt;X`X&gt;X&gt;X[O\O\O\O\`^X&gt;X&gt;`^X&gt;X&gt;KLO\O\O\O``&gt;X&gt;X@`&gt;X&gt;X;`[O\O\O``[X&gt;X&gt;X`X&gt;X&gt;WP``K\O```_NX&gt;X&gt;`^X&gt;X&gt;L```_P````L&gt;X&gt;X@`&gt;X&gt;X;`````````[X&gt;X&gt;X`X&gt;X&gt;WP````````_NX&gt;X&gt;`^X&gt;X&gt;L`````````L&gt;X&gt;X@`&gt;X&gt;X;`````````[X&gt;X&gt;X`X&gt;X&gt;WP````````_NX&gt;X&gt;`^X&gt;X&gt;`````````````&gt;X@`&gt;X&gt;X&gt;KP``````_P```^X`X&gt;X&gt;X&gt;WP````_P```^X&gt;`^X&gt;X&gt;X&gt;X;``_`````X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;K`````X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X@``X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`````````````````````Q!!"!$```````````````````````````````````````````^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V```V^@!!"@8V]!8V]!!&amp;^@8Q"@!!"@8Q"@8Q!!!&amp;^@8```8V]!8Q"@!&amp;]!8Q"@!&amp;^@!&amp;]!8V]!8Q"@8Q"@8V^@``^@8Q"@!&amp;]!8Q"@!!"@8V]!8Q!!8Q"@8V^@!&amp;^@8V```V^@!&amp;]!8Q"@!&amp;]!8Q"@8Q"@!&amp;^@!&amp;]!8V]!8V^@8```8V]!!&amp;^@8Q"@8Q!!8V]!8V]!!&amp;^@!&amp;^@8Q"@8V^@``^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V``````````````````````````````````````````````?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\``^\?XN\?XN\?XN\?XN\?T5V?XN\?XN\?XN\?XN\?XP``XN\?XN\?XN\?XN\?T7NC;WN.8N\?XN\?XN\?XN\?```?XN\?XN\?XN\?T7NC6^@8V_NL46\?XN\?XN\?XN\``^\?XN\?XN\?T7NC6^@8V^@8V^@L;UV?XN\?XN\?XP``XN\?XN\?XONC6^@8V^@8V^@8V^@8[WN?XN\?XN\?```?XN\?XN\?YG*8V^@8V^@8V^@8V^@M[V\?XN\?XN\``^\?XN\?XN\C;WNC6^@8V^@8V^@M\/TC8N\?XN\?XP``XN\?XN\?XO*L;WNL9F@8V^@M\/TM\/*?XN\?XN\?```?XN\?XN\?YGNL;WNL;W*L&lt;/TM\/TMYF\?XN\?XN\``^\?XN\?XN\C;WNL;WNL;WTM\/TM\/TC8N\?XN\?XP``XN\?XN\?XO*L;WNL;WNL&lt;/TM\/TM\/*?XN\?XN\?```?XN\?XN\?YGNL;WNL;WNM\/TM\/TMYF\?XN\?XN\``^\?XN\?XN\C;WNL;WNL;WTM\/TM\/TC8N\?XN\?XP``XN\?XN\?XO*L;WNL;WNL&lt;/TM\/TM\/*?XN\?XN\?```?XN\?XN\?[WNL;WNL;WNM\/TM\/TL;WML+R\?XN\``^\?XN\?XN\?YG*L;WNL;WTM\/TL;W*L+SML+SM?XP``XN\?XN\?XN\?XO*L;WNL&lt;/TL;W*L+SML+SM?XN\?```?XN\?XN\?XN\?XN\C;WNL;V@L+SML+SML(N\?XN\``^\?XN\?XN\?XN\?XN\?YF@L+SML+SML(N\?XN\?XP``XN\?XN\?XN\?XN\?XN\?XN\L+SML(N\?XN\?XN\?```?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#`Q!!"G:YH+V515]412D^JCQ[*36/#Q7;1&amp;LK&amp;IE#-;1#%B%#5QW+K%%3^9"77^3%5%0"?),,BI1$&amp;YEEG($$*JY]%/,&gt;.&amp;\W)#&gt;.Z&amp;$B$_C&amp;A*(N_MW7X7V,L"TM9&lt;*JPP@?T(NP"O$%)V&lt;HS-+M"I4NYM?1"B5RF1#E7SE=`JLGA9W3XU#K@53$0DL+NBR:5K_"+[9WU@.]!8\CN0Z&gt;@Q7P#7(&lt;/(K#_:#M1I.4-&lt;87@5X/-0F^P&lt;R1&lt;L+[I9%NEKTDLOT@IYN+!A6";2;LOZ6EA@"'36+#N[+4=557`TJ&lt;K=_A&gt;'L!O&amp;IZ*7@/)#.+@T1IS2CME92*#5D:$/PL[T&lt;)H1-V'&gt;PI%JAVJ.UA9S5Q(KYW*/6-CY'J-$#IMW(K=(^W3?R&gt;A)KB66RF#%8=3`0);[97^WN^"GZH:Q&gt;RO"\CHGJ1,7@[K9^OR\[66^Z70A!"EHZ!^;`[/Y&amp;X$YM5D&amp;E0"B(K*GQ%PU=U/+OIDI=AG6IX9-G)14*DO)1RE#N'$%[_Q-$/9?E@/8!J(7Q9G*B*4M?H!IHRQ//*;$):?$\V\%6U/B[)2;?D2R0KY;KT5ZR?C"HF!#^)-!DN_7YH)*6+I1'YWN$,#+W6-R&lt;/&lt;:SGQX)]:DMO6'XH?N%ZPH`HC8!PV/UI\/QZO\0NW&amp;EX+^Z717=P`0`/&gt;G#6:IM[#WU1BNY3`?P-A@)['U:5".J+9,I1-V@1W4$K2%S&gt;5JW^?,3T960,[OTS]H)"$JXPNDIL%:,LL,+J(_A(ILF\_C^5\]FL\EW-1TQ80Z$`.0),[]N-[Q&gt;%4[];VHM,?^JWD*[?\%]E*O,2S3,`82JQL*6(THD.X+O-Q^692IQDE4^X95CW,*$WZW1&lt;=32AD$3+%2&lt;-&lt;3&amp;&amp;AY,[&lt;Z/[0@GW^/4+M4F8CDC&gt;@DO!#!91OA?B_]$X83WZ#V#'&amp;W"_4&amp;$A\("?9?D7JRHL:;=D-N&gt;,$&lt;!)3MRJY/5$HM^M%"VSU5%;9;NYG@"?V&gt;"6OJP_9LX^[3%,K7T#*,EOP`(4OD^5]M!I!!!!!!1!!!!G!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!B5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!UPG*F!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.,ZC:1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!S!!!!!A!-1#%(1G^P&lt;'6B&lt;A!?1&amp;!!!1!!&amp;%2S;8:F:%^C;G6D&gt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!A!-1#%(1G^P&lt;'6B&lt;A!?1&amp;!!!1!!&amp;%2S;8:F:%^C;G6D&gt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!%5!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0=!!!'"?*S.D\V/QU!1B$`\1OS%"!Q9/K2,1U&amp;"QQN9A'C*K#AZ\$-#H4A58S*+7HK?D#?"EI[V%Y11$2L&gt;`MS/:P?!05&lt;&amp;*$HRXFHTQ"5@&lt;Z]PLU#=H]XO&amp;L;[O,GX:4BSC^+:JMF_E76Q(":4)NA`&gt;@-GW*HWN?[5_F'5*FB&gt;G7"9%T#EAOC&gt;7"KV;DGGR[")5,7\*3W?F&lt;]-3],[GET=&amp;8U35D7P;N&amp;/Z.ZWYV#&amp;JUI]JG)X9*W$@^Y2)[(@"F'H8-M*0=\&amp;2L0"JIR&lt;:-*^)V\B,`-TW?KQ`&amp;$%NF2FZRP*A\&amp;E*1N(5OW1#Z/T+`59PA!$0$R"!!!!!'5!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$9!.5!!!"2!!]!!!!!!!]!W!$6!!!!7A!0!!!!!!!0!.A!V1!!!'/!!)!!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"'E!!!%?1!!!#!!!"'%!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M.!!!!!!!!!,U;7.M/!!!!!!!!!-)1V"$-A!!!!!!!!-=4%FG=!!!!!!!!!-Q2F")9A!!!!!!!!.%2F"421!!!!!!!!.96F"%5!!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!,Y!!!!!!!!!!4`````!!!!!!!!!R!!!!!!!!!!"`````]!!!!!!!!$)!!!!!!!!!!)`````Q!!!!!!!!-Q!!!!!!!!!!H`````!!!!!!!!!U!!!!!!!!!!#P````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"B1!!!!!!!!!!0````]!!!!!!!!+'!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!#D!!!!!!!!!!!0````]!!!!!!!!..!!!!!!!!!!!`````Q!!!!!!!!U]!!!!!!!!!!$`````!!!!!!!!$51!!!!!!!!!!0````]!!!!!!!!.6!!!!!!!!!!!`````Q!!!!!!!!W]!!!!!!!!!!$`````!!!!!!!!$=1!!!!!!!!!!0````]!!!!!!!!0Y!!!!!!!!!!!`````Q!!!!!!!!`I!!!!!!!!!!$`````!!!!!!!!$`!!!!!!!!!!!0````]!!!!!!!!1(!!!!!!!!!#!`````Q!!!!!!!"%9!!!!!""%=GFW:7209GJF9X1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!22%=GFW:7209GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!-1#%(1G^P&lt;'6B&lt;A"9!0(3_9G5!!!!!B2%=GFW:7209GJF9X1O&lt;(:D&lt;'&amp;T=R"%=GFW:7209GJF9X1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!R!)1&gt;#&lt;W^M:7&amp;O!&amp;A!]&gt;,ZC:1!!!!#&amp;%2S;8:F:%^C;G6D&gt;#ZM&gt;G.M98.T%%2S;8:F:%^C;G6D&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%94W*K:7.U)#BT&gt;7*K:7.U+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"6!!!!!2B09GJF9X1A+(.V9GJF9X1J,GRW9WRB=X-!5&amp;2)-!!!!#]!!1!%!!!04W*K:7.U+(.V9GJF9X1J'%^C;G6D&gt;#!I=X6C;G6D&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="DrivedObject.ctl" Type="Class Private Data" URL="DrivedObject.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Gets.vi" Type="VI" URL="../Gets.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BQ=G^Q:8*U?1!!,%"Q!"Y!!"952(*J&gt;G6E4W*K:7.U,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!7&amp;%2S;8:F:%^C;G6D&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Sets.vi" Type="VI" URL="../Sets.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!7&amp;%2S;8:F:%^C;G6D&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)5(*P='6S&gt;(E!!#J!=!!?!!!7&amp;%2S;8:F:%^C;G6D&gt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
</LVClass>
