<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">786176</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10026888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chain Of Responsibility Pattern.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Chain Of Responsibility Pattern.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,H!!!*Q(C=T:3R&lt;BJ"%)&lt;HYEB*93HC#2)BJ9AL3V-G5BKK&gt;#ZYB8E&amp;SFR*CV,.!\B"J%RRIM!JLJO'"U"28A#FD24J]NWSA!^M;",*OQRX`0`M\(?\SYGE^F,EO44H7H7SN8[&lt;ECZ.N@PM^#REP^F9W^Y&gt;XRJ.*_/I@L/&gt;J?-X$`D.XDP.@[Z^/NE/`;I[Z6@VIK[LRXT=&amp;KG4M@?T?Z#R]`@O*O018X4]Z&lt;&amp;@\SMMF]P&amp;!X\/7#Y@^=GIFS@^&lt;$]^P_\Y&gt;4W&lt;T&lt;LLPVDM@"ZTFFJX`R9&lt;`ZZ\O0]JIZLN\;0TM_CYRT\NHPOAXWFHDT@PA@,]H_$`.J&amp;#WB=2%9142KCU6B0IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBK\ICK\ICK\ICJY[OK!,OK#T+M(EQ52"U;"!E!S+"&amp;]"4]!4]!1]`*3!*_!*?!+?A)=5#8A#HI!HY!FY'#9"4]!4]!1]!1_F%EGEDAZ0Q%.Z=8A=(I@(Y8&amp;YG&amp;)=(A@!G=QJ\"1"1RT4O8&amp;Y("[(BVNR?"Q?B]@B=8CQR?&amp;R?"Q?B]@B95B;&amp;5]U&lt;5?(BT*C]"A]"I`"9`"17AQ?A]@A-8A-(K94A]@A-3#-#9XC))ARS%AQ@BA]"A]8-8A-(I0(Y$&amp;YM.)/76K:FK&lt;N[0!I0!K0QK0Q+$S5%)6(Y6&amp;Y&amp;"[&amp;B\+C]#A]#I`#I`!QF3A]#I`#IY!IET+^+-75A5K3)CA]@.*JU&lt;2,HEAU&gt;:&amp;]?#5@3MG(4@)BEHQY*'_[Z-W5P%G3&amp;V`SIEJ?,-G,)0HB*%.,BJ%]C?4"&lt;;+M_6Y2=W*+D)E2-31'2*`IN50`=?*[P:&lt;6;C8T_6SGU[G-RW-:D59S(!ZF-"B)P^_88K]HW`;'PGH&amp;^LV5=D^Z^X&lt;SZ?L&lt;T?4^VZP*V?W.8^V[KW`^&amp;"&gt;X28FZ8:48FU6Z&gt;\'*8[_+]M`(AE+0R=`S=`/\@-XVR9`P:@':7B_+&lt;?WH]7[5:\+Z\N&lt;I,_W#)&amp;5!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Level1Handler</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=35F.31QU+!!.-6E.$4%*76Q!!%JA!!!2[!!!!)!!!%HA!!!"!!!!!!C6$;'&amp;J&lt;C"0:C"3:8.Q&lt;WZT;7*J&lt;'FU?3"1982U:8*O,GRW&lt;'FC&amp;5RF&gt;G6M-5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!)E5!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!"`%/&lt;'20TU'6[JY)%22M71!!!!9!!!!1!!!!!)`]"PV1-NB'H.6^&lt;2D3`]\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$&lt;O+/\[/BG2:ZM'"/%)&lt;I(!1!!!!!!!"#&gt;B4:O@%(K`S6D#G5M,J$=!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D!QH1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(-)P)-"U%IB0I*P$C-6M!(D&gt;+"1!!!!!$!!"6EF%5Q!!!!!!!Q!!!7E!!!*%?*TT9'2AS$3W-.M!J*G"7)3BA3%Z0S76CQ():Y!!(39'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_L#&amp;#EWU&gt;&amp;J..(B;742?5&amp;7-52HM0&gt;(DH((7V!P'Y/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7&lt;A=Q!I'E=$28+$0QN,'$LIAY@&lt;T#"7A9T-OIQAT"5#'A&lt;S!%MH2VC1'&gt;XB[A)&gt;%[1!L);L"DYJRZIM!33"TN/'2TCXX;J_2/DQ=%&gt;)(X]LI&gt;!PPA-&gt;D](U!C"AQ^:OBMH!/6[*Y*)E+G&gt;)2Q3RVUY&gt;-3!KBB0&gt;),MY)(ZC//Q-^4_-*!"*5"&lt;45#_9A'*AN6UMRVXU$A"]K/$S!QQF=("#+)K0-#]!A]A&lt;Q?)!*I7&gt;ZAB!"LO7AT912I1WT!Q-OQ%UHJ!WI)2QI]"UBJ!'G1R/Q-EQBA:/"B%'+595RFT')M:KRA&lt;'&gt;M9=2B,&amp;($W&gt;X&amp;&amp;ZM03"1"N?W,9!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:%J*:'4+L62E4ON5:%KJ6':+K7:A!!!!@````_!!!!"A!!!!9!$Q!'!$$!"A$!-!9$!!Q'!Q!-"A0!0!9$]0Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"^`"A!&amp;`!9!!0!'!!!!"`````Q!!!A$`````````````````````_)C)C)C)C)C)C)C)C)C)D`C0C)_)_0C0C0C0D`C0C)`YDYD`C0DY_0D`DY_0DYC0_)_)DYD`_0`Y_0_0DY_)D`C0C)_)_0DY_0C0DY_0C)`YD`C0C0DY_0DYDY`YD`C0_)C)C)C)C)C)C)C)C)C)D``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C:G9C)C)C)C)`YC)C)C)C:C)C:C)C)C)C0_)C)C)C:C)C)C*G)C)C)D`C)C)C:C)C)C)C)G9C)C)`YC)C)G9C)C)C)C0G)C)C0_)C)C*G:C)C)C0`ZC)C)D`C)C)C:G:G)C0``_9C)C)`YC)C)G:G:G:````G)C)C0_)C)C*G:G:H````ZC)C)D`C)C)C:G:G:````_9C)C)`YC)C)G:G:G@````G)C)C0_)C)C*G:G:H````ZC)C)D`C)C)C:G:G:````_9C)C)`YC)C)G:G:G@```ZH`_)C0_)C)C)G:G:H``ZG@```YD`C)C)C)C:G:`ZG@```YC)`YC)C)C)C*G:G0````C)C0_)C)C)C)C)G0````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZ`\GZO@_ZO@_Z`\GZ`\GZ`\GZ`\H``\GZ`\GZO@``O&lt;H`O&lt;H``\GZ`\H`O@_Z`\H``\H`O@_Z`\H`O&lt;GZ``_ZO@_ZO&lt;H`O&lt;H```_Z````O@_Z``_Z`\H`O@_ZO&lt;H``\GZ`\GZO@_ZO@_Z`\H`O@_Z`\GZ`\H`O@_Z`\GZO@``O&lt;H``\GZ`\GZ`\H`O@_Z`\H`O&lt;H`O@``O&lt;H``\GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H`````````````````````````````````````````````3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EJ+3LGZ3EJ+3EJ+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EJ+3LH&amp;P]8&amp;O5J+3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EJ+3LH&amp;P\GZO&lt;H&amp;R&lt;F+3EJ+3EJ+3EJ+``^+3EJ+3EJ+3LH&amp;P\GZO&lt;GZO&lt;GZR=7Z3EJ+3EJ+3EL``UJ+3EJ+3EL&amp;P\GZO&lt;GZO&lt;GZO&lt;GZO=8&amp;3EJ+3EJ+3P``3EJ+3EJ+3L_`O&lt;GZO&lt;GZO&lt;GZO&lt;GZU=6+3EJ+3EJ+``^+3EJ+3EJ+P]8&amp;P\GZO&lt;GZO&lt;GZU&gt;(2PUJ+3EJ+3EL``UJ+3EJ+3EK`R=8&amp;R&lt;_ZO&lt;GZU&gt;(2U&gt;'`3EJ+3EJ+3P``3EJ+3EJ+3L`&amp;R=8&amp;R=7`R&gt;(2U&gt;(2U&lt;^+3EJ+3EJ+``^+3EJ+3EJ+P]8&amp;R=8&amp;R=82U&gt;(2U&gt;(2PUJ+3EJ+3EL``UJ+3EJ+3EK`R=8&amp;R=8&amp;R&gt;(2U&gt;(2U&gt;'`3EJ+3EJ+3P``3EJ+3EJ+3L`&amp;R=8&amp;R=8&amp;U&gt;(2U&gt;(2U&lt;^+3EJ+3EJ+``^+3EJ+3EJ+P]8&amp;R=8&amp;R=82U&gt;(2U&gt;(2PUJ+3EJ+3EL``UJ+3EJ+3EK`R=8&amp;R=8&amp;R&gt;(2U&gt;(2U&gt;'`3EJ+3EJ+3P``3EJ+3EJ+3M8&amp;R=8&amp;R=8&amp;U&gt;(2U&gt;(2R=7ML+R+3EJ+``^+3EJ+3EJ+3L_`R=8&amp;R=82U&gt;(2R=7`L+SML+SM3EL``UJ+3EJ+3EJ+3EK`R=8&amp;R&gt;(2R=7`L+SML+SM3EJ+3P``3EJ+3EJ+3EJ+3EJ+P]8&amp;R=7ZL+SML+SML%J+3EJ+``^+3EJ+3EJ+3EJ+3EJ+3L_ZL+SML+SML%J+3EJ+3EL``UJ+3EJ+3EJ+3EJ+3EJ+3EJ+L+SML%J+3EJ+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!$A!!!#.6YH+67PU^4521_NR4SCJD?"R3II@;VPN9/\3#C+"9B]A$ZL3)'(.4'IG#).241#:98%A93%B)'%Q986A='&amp;Q:D'J=OODD)U0!(G,CA*P*;TXWP@?`V2VI-(7[;ZPP/&gt;]\ZPHM"A0N+7SRJ7&amp;'!U#0]-K*!&lt;42*!")B$L)@`RL13@)83+/4+$$/4&gt;)$3ZKU+F!84@KZ&gt;GE&gt;@G&lt;2J)O]IY=)L;&amp;/,&amp;;LA$W;&lt;/;(R"16X\?+[^7ZKH:IJ2ME&lt;:E3X&lt;_Z$4G'AC!(W-G(3"K)Z,&amp;;:?_&gt;S-M:773`WE+=5SVJ5Y"+3&gt;?SG,K)&amp;6([EVK3&lt;*)A3G&gt;,!J9-Q.\?HE(C.:*@&lt;?-;=EB1&lt;8?T$+=?/;`&amp;6&amp;$FV+I=V/H+[5DO^"&lt;LH:%+K1VC-C[GE09GNZFA4EJS+TUF;&lt;-+.)KJ7ZS4/YR_*W@PSB_!!%E]VHXARZA*+L9?@@"V%DK"XS=5O#1H,5_IF7F:%$A+7[I,VJQ,FZE,`;I,.GG&gt;[O&lt;S##RPAW2.?&amp;W^]UPRR:E&amp;)@:-?$I@C=?&amp;6QNTSZ(&amp;'3%;79RI"F'@VBOS1!Q1(-*H^KR&gt;3DI\W%+9PB98"VBB!(L-_Y`"\OYO\A20AXI&amp;K=VC3O@RK$9-EOZ"V&amp;AG;]29ZF6=JG];@!^"_H0`/6OLL^/3HW8*S0*VT$*0#ZP,S`+.UFHGQ@6@7;[QKD#G&lt;K5AXB#'.BAN%^5OD74%'`%!P2!OQ\G*H&amp;6TP*%42MZIZ8BX3UG;HW`',=DX^P:W9&lt;Z\&gt;%OUF&amp;M*U6)O@]E=:YYR[ZF@G30IBH&amp;4VM@2*^2DI=X]1#5X+O8ZUM^]'6"^=2DJLE&amp;D`/7.%3T!%CZ\RW)H-;&gt;/A1%-9ZO9?K!KW65F&amp;VS!!,4BQ/?(M4Q\?&lt;&gt;W_5C[3ECYN@W=!&lt;MMK"!0/[EXO_-8H*?6,Y:'-QS+:W8I[;P;X-;-NX('*D(FS.W&amp;&amp;KC'%(4AA0P\_TAAHK5'&gt;/!/""8C9;&gt;?@[[Y&amp;1X+]O&amp;B:W8I[;O;"RT5(K.JEYFM2ESQ/?WF:DS(;R"5C)?&gt;OI25X%V*+,O(*U0_@V(TB%0;B&amp;/G#2OU/VIU)=F8Q-N6MJH:0!G]SM/GV`7?48N&gt;K`"V88P%D%$MG/HJY1Y_,_F`RLA*5=K5!^!_F&amp;B6Q#(VVH_EA[R*&lt;J$LITPY5O/DX=4N=%?*&lt;`I`()E2H3G_&gt;8-N`Q$-BE\M!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!D-!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!-!!!!!)!#E!B"%ZP&lt;G5!!"Z!5!!"!!!64'6W:7QR3'&amp;O:'RF=CZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.,_LHQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$3`KZ]!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!-!!!!!)!#E!B"%ZP&lt;G5!!"Z!5!!"!!!64'6W:7QR3'&amp;O:'RF=CZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!#!!J!)12/&lt;WZF!!!?1&amp;!!!1!!&amp;5RF&gt;G6M-5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!%!!-!#Q!!!!1!!!"0!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%7!!!"JXC=D5`,3M.!&amp;$X*R$ZCK[WW\I4J1B=O"0%(!A6R)2L["5[4C1Y-35GG1=&amp;&amp;P]C0]5PU"]44N#,C2AZTZ^ZTTZR\"]!2QGA3X";Z"F&lt;Y?0N]@1%A4K;0SO4S,J-T83W+P$*T9YV\FL&amp;S4J@ZO;WNG9^P&gt;+XNR&lt;8+5[N,=IF6648]T3&lt;/YCS+Y1((5\OM_&amp;Q7G7SE=F';7DEN5_55&gt;AC%3!(P(4Y,M3VRC1$&gt;K!W2W1&gt;UIJ5I:GZ$[#,$A/Y#,&lt;42%=MUIX;#8D-R&amp;/YJJ5&gt;-OSZW=@L008QQN.;"[A\OO5+!+^J)\''@\45'Z,\B&lt;`'8_?E-'WQ_Z/'!7&gt;,Y?DR!H\@AQ"[T1YT)D$"GXA?_!!;&amp;3=]!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q!!!!!!$Q$9!.5!!!"B!!]!!!!!!!]!W!$6!!!!;A!0!!!!!!!0!.A!V1!!!(-!$9!!A!!!$1$5!-5!!!"VA!#!!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!3G!!!"(I!!!!A!!!3?!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$1!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%.11T)!!!!!!!!$(%R*:H!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!$(!!!!!!!!!!%`````Q!!!!!!!!-U!!!!!!!!!!@`````!!!!!!!!!U1!!!!!!!!!#0````]!!!!!!!!$6!!!!!!!!!!*`````Q!!!!!!!!.E!!!!!!!!!!L`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!!\!!!!!!!!!!!0````]!!!!!!!!%.!!!!!!!!!!!`````Q!!!!!!!!9Y!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!+2!!!!!!!!!!!`````Q!!!!!!!!J5!!!!!!!!!!$`````!!!!!!!!$&gt;A!!!!!!!!!!0````]!!!!!!!!.Y!!!!!!!!!!!`````Q!!!!!!!!XI!!!!!!!!!!$`````!!!!!!!!$@A!!!!!!!!!!0````]!!!!!!!!/:!!!!!!!!!!!`````Q!!!!!!!!ZM!!!!!!!!!!$`````!!!!!!!!%+1!!!!!!!!!!0````]!!!!!!!!1L!!!!!!!!!!!`````Q!!!!!!!"#U!!!!!!!!!!$`````!!!!!!!!%/!!!!!!!!!!A0````]!!!!!!!!2`!!!!!!24'6W:7QR3'&amp;O:'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C6$;'&amp;J&lt;C"0:C"3:8.Q&lt;WZT;7*J&lt;'FU?3"1982U:8*O,GRW&lt;'FC&amp;5RF&gt;G6M-5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!7A$RUP[O?Q!!!!)64'6W:7QR3'&amp;O:'RF=CZM&gt;G.M98.T%5RF&gt;G6M-5BB&lt;G2M:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!A%!!!!#!!J!)12/&lt;WZF!!";!0(3`KZ\!!!!!B6-:8:F&lt;$&amp;)97ZE&lt;'6S,GRW9WRB=X-24'6W:7QR3'&amp;O:'RF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!)F1WBB;7YA4W9A5G6T='^O=WFC;7RJ&gt;(EA5'&amp;U&gt;'6S&lt;CZM&gt;GRJ9BV&amp;=H*P=EBB&lt;G2M:8)I3'&amp;O:'RF=CEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!#!!J!)12/&lt;WZF!!";!0(3`KZ\!!!!!B6-:8:F&lt;$&amp;)97ZE&lt;'6S,GRW9WRB=X-24'6W:7QR3'&amp;O:'RF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!)F1WBB;7YA4W9A5G6T='^O=WFC;7RJ&gt;(EA5'&amp;U&gt;'6S&lt;CZM&gt;GRJ9BV&amp;=H*P=EBB&lt;G2M:8)I3'&amp;O:'RF=CEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!%!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!";!0(3`KZ\!!!!!B6-:8:F&lt;$&amp;)97ZE&lt;'6S,GRW9WRB=X-24'6W:7QR3'&amp;O:'RF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!)F1WBB;7YA4W9A5G6T='^O=WFC;7RJ&gt;(EA5'&amp;U&gt;'6S&lt;CZM&gt;GRJ9BV&amp;=H*P=EBB&lt;G2M:8)I3'&amp;O:'RF=CEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!1!!!"6-:8:F&lt;$&amp;)97ZE&lt;'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#2!!!!!C6$;'&amp;J&lt;C"0:C"3:8.Q&lt;WZT;7*J&lt;'FU?3"1982U:8*O,GRW&lt;'FC(56S=G^S3'&amp;O:'RF=CB)97ZE&lt;'6S+3ZM&gt;G.M98.T5&amp;2)-!!!!%%!!1!&amp;!!!!'U6S=G^S3'&amp;O:'RF=CB)97ZE&lt;'6S+6^D&lt;'&amp;T=RV&amp;=H*P=EBB&lt;G2M:8)I3'&amp;O:'RF=CEO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Level1Handler.ctl" Type="Class Private Data" URL="Level1Handler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Level1Handler_Init.vi" Type="VI" URL="../Level1Handler_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#1"11(!!(A!!036$;'&amp;J&lt;C"0:C"3:8.Q&lt;WZT;7*J&lt;'FU?3"1982U:8*O,GRW&lt;'FC&amp;5RF&gt;G6M-5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!^*5.I97FO)%^G)&amp;*F=X"P&lt;H.J9GFM;82Z)&amp;"B&gt;(2F=GYO&lt;(:M;7)64'6W:7QR3'&amp;O:'RF=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
	</Item>
	<Item Name="Echo.vi" Type="VI" URL="../Echo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#V.U;7RM)&amp;"B=X-`!!Z!)1BI97ZE&lt;'6E0Q!!7%"Q!"Y!!$UF1WBB;7YA4W9A5G6T='^O=WFC;7RJ&gt;(EA5'&amp;U&gt;'6S&lt;CZM&gt;GRJ9B6-:8:F&lt;$&amp;)97ZE&lt;'6S,GRW9WRB=X-!%5RF&gt;G6M-5BB&lt;G2M:8)A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!!!!1!##%6S=G^S)%FO!!"91(!!(A!!036$;'&amp;J&lt;C"0:C"3:8.Q&lt;WZT;7*J&lt;'FU?3"1982U:8*O,GRW&lt;'FC&amp;5RF&gt;G6M-5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!14'6W:7QR3'&amp;O:'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#1"11(!!(A!!036$;'&amp;J&lt;C"0:C"3:8.Q&lt;WZT;7*J&lt;'FU?3"1982U:8*O,GRW&lt;'FC&amp;5RF&gt;G6M-5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!^*5.I97FO)%^G)&amp;*F=X"P&lt;H.J9GFM;82Z)&amp;"B&gt;(2F=GYO&lt;(:M;7)64'6W:7QR3'&amp;O:'RF=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
