<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str"></Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">3882593</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">ByViServerInterfaceTemplate_6x8x6</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,#!!!*Q(C=V:3`&lt;B."%-9`2UCB49]5:'KK;3H&gt;53*8F%DT#CYI=K5,8G$%'ZT^"KZI5MU4%$G#'M5V.$'`7[``R5E-%ECQ[`(&gt;@&gt;`M\-_\[Z.+?SI^U@*9GTT;]+EU+6`F:PV)&gt;*`/\[\&amp;7&gt;`5/V6`-[#/XW2K08[S(4_J2&lt;2&lt;P][`KLJ8Z$D`M8&lt;S;,PLN_VD@HN,;R`S=4OEP9SN8^U\'2N`[[YS@N`@L8_`P_:\W._W`^W@4K@\[X^AFYT&gt;`4NU\_\`;AWH7`PA`/S\BTZNR\X8XWN(DT@`F_&lt;YH_$P.KGH\E6%*"'%%[&lt;/7C:[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I:?/,H3B#ZV633:0*EK+*A73:&amp;#5@#5]#5`#E`$QK)1HY5FY%J[%BR1F0!F0QJ0Q*$Q-5]+4]#1]#5`#1[F#EK7DQZ0Q5&amp;Y"4]!4]!1]!1^4+O!*!),*AM*"%4!5G-&amp;.Q"0Q"$T=+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/1MCJ2;,K/$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`4S?&amp;R?"Q):U+H/!BS"DE*TI0$Y`"QE=0D]$A]$I`$AV6WS-P+&gt;$2&gt;2Y@(Y$&amp;Y$"[$R_#BB!Q?A]@A-8A-(ML+Y$&amp;Y$"[$R_"B+BE]"I`"9Y!9ET+^D','1#0*%!Q?0O7U7.GF+#27OF10L_KB6$VMKI&gt;)^8#I&lt;LLK:KJOEOLCKS[K[G+J,I,KDV/&amp;6I62H52V=*?I"&gt;^T9E;UR*A9%5.C103*MW\I(UZ=,";;T_?;T7:KWV&lt;D]6CDU5D$Y6#$Q5$^@F^H:W&gt;;N_@U6?PNPJ=O8XSY_HTT`P8FOY^PLG__P&lt;V__?RK\48E.FU``&gt;*LTL`XGIP&lt;(A.`.&lt;YW&amp;]M@T4H8U_7HJI?G6\WOZOK^^#_]'X7CV87T2D]"?@[BF1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Person</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"V`5F.31QU+!!.-6E.$4%*76Q!!'3Q!!!24!!!!)!!!'1Q!!!!4!!!!!1Z1:8*T&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!#*&amp;!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"^I8'M`QBJ+J#Z3]LI!)Z-!!!!-!!!!%!!!!!$\I44D]Z`.2);"`D/9")VHV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!3B:B^J+5/U/HRZH0/%3[Y!%!!!!!!!!19\8Z()DQWL#4JU$A2FS`#A!!!!1!!!!!!!!"#Q!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2*%259N5'6S&lt;7FT=WFP&lt;CZD&gt;'Q!5&amp;2)-!!!!"E!!1!$!!!32%6',6"F=GVJ=X.J&lt;WYO9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!F:*5%E!!!!!!!)85'6S&lt;7FT=WFP&lt;F.U982F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$E!!1!&amp;!!!!'6"F=GVJ=X.J&lt;WZ4&gt;'&amp;U:6^*&lt;H2F=G:B9W585'6S&lt;7FT=WFP&lt;F.U982F,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!Q!!!!!#!!)!!!!!!#A!!!!A?*RDY'*A&lt;G#YQ!$%D!R-$5Q+1.9("A9/"AY")':A!!"B;A4T!!!!:Q!!!5:YH'.AQ!4`A1")-4)Q-.U"UCRIYG!;RK9GQ'5O,LOAYMR1.\+#"2F"7&amp;)]),5I.\/Y/$-`,\AEM326,[=M/3?RO"C,)5"@\A(34##4I#:S1;39,A(R#81.`&amp;"["J)9!#LP-F]!!!!!$!!"6EF%5Q!!!!!!!Q!!!B]!!!/E?*S.5U&amp;LV%!5@JE&gt;WB%DS7'203A)ZF"%&amp;,')U"Z7.WV8+(:,SR&lt;W5!^KK&amp;*1)9=^Z,#3,D3-?R"[^/L.7[&amp;54^F'T"Y6@Y&amp;YW9+CY-7&lt;@C`:,%6;=#$TZ4X?^]X\8C&lt;&lt;AOD2^:MX@A*,"F':/H4`S9/(:QARZ?N&amp;]9*6'_'V/-FQR=DD]*OJ8==/![=CL'Y:'&lt;XIF+.&amp;2U&lt;3'796\]V%VT@47\-=;96][DK+!["E`,/]Q66@-TU&lt;?G8&gt;;?/!#(7),A!F]&amp;R/.:ES0*V*W^R.#2\7GMQ-5"-YJP&lt;"]='&gt;R$ZOJ"N&lt;X4P!XI+%I.G&lt;:V#?8J$?7U&amp;?_,PE7&lt;=(8H38TT,$7(!6X+CQ,W")(45&amp;,4@']?PXU-!O%AVQ6+&gt;^E;QNG9WJF;3&gt;[&gt;'1#F9LI=^5T-U_Q6ERH/'JQO(+W*_03B^."7!']$?BL8_[WIGN,;:&lt;?`(B-JO&gt;T]UO3&lt;&lt;A[;&lt;U:N;EN8.A&gt;;_S@O\S?)@1WBPMMQ&gt;LLH^9SF102K:,Y__P-#+\`U8KZR`2:_]F\UC:U;KKJ+[[@":6RI#.2G:R)V23'`'&lt;,/!\&gt;D4.!Z#=T7LU2&amp;K&gt;[C"-K_6'"BNVQ&gt;#O]YSK4\=2\@-'N@7%'K.\?YG/8R[?74,I"`!R=!;;XY(0A&amp;?!HY!'6?A]&amp;(`BL3XS_F@!+3!X.EECUT*)U;JIC&gt;@CD&gt;A6\U2@@"!H(0N@K\&lt;ETBW.C``O,U\2QO%!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````]9DD.P;\8N,RG/&lt;5^\N[VP?,2T&lt;``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````]C)C)C)C)C)C)C)C)C)C,`)!!C!!)!!C)!!C!#)#)#`S!C!A)C!C!A)C)#)#!#!P]A!#)!)A!#)A!C!C!A)!,`)#)C!C)#)#)C!A)A)#)#`S!C)A!#!C!A!#)A!C!C!P]C)C)C)C)C)C)C)C)C)C,``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2)B%2%2%2%2(`%2%2%2%2,``S%2%2%2%2`R%2%2%2,`)C,`)2%2%2%@]2%2%2,`)C)C)P]B%2%2(`%2%2(`)C)C)C)C`R%2%2`R%2%2`S)C)C)C)P]2%2%@]2%2%@``)C)C)P``%2%2(`%2%2(```]C)P```R%2%2`R%2%2``````````]2%2%@]2%2%@``````````%2%2(`%2%2(``````````R%2%2`R%2%2``````````]2%2%@]2%2%@``````````%2%2(`%2%2(``````````R%2%2`R%2%2````````````]2%@]2%2%2`````````````R(`%2%2%2(``````````R%2`R%2%2%2%@``]P````%2%@]2%2%2%2%2]P````%2%2(`%2%2%2%2%2%@``%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````_LK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[P``[M!!!#LKQ!!!+M!!!#LK[M!!!#LKQ!!K[M!K[M!K```KQ#LKQ#L!+OLKQ#LKQ#L!+OLK[M!K[M!KQ!!KQ#L``_L!!!!K[M!!+OL!!!!K[OL!!#LKQ#LKQ#L!+M!!+P``[M!K[OLKQ#LK[M!K[M!K[OLKQ#L!+OL!+M!K[M!K```KQ#LK[OL!!!!KQ#LKQ#L!!!!K[OL!!#LKQ#LKQ#L``_LK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[P`````````````````````````````````````````````!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#``]#!A)#!A)#!A)#!A)#!KKK!A)#!A)#!A)#!A)#!A,``Q)#!A)#!A)#!A)#!KL_`P\_KA)#!A)#!A)#!A)#!P``!A)#!A)#!A)#!KL_`KOLK[P_`KI#!A)#!A)#!A)#``]#!A)#!A)#!KL_`KOLK[OLK[OL`P[K!A)#!A)#!A,``Q)#!A)#!A,_`KOLK[OLK[OLK[OLK`\_!A)#!A)#!P``!A)#!A)#!P\_K[OLK[OLK[OLK[OL`PY#!A)#!A)#``]#!A)#!A)#`P\_`KOLK[OLK[OL`P\_`A)#!A)#!A,``Q)#!A)#!A,_`P\_`P[LK[OL`P\_`P\_!A)#!A)#!P``!A)#!A)#!P\_`P\_`P\_`P\_`P\_`PY#!A)#!A)#``]#!A)#!A)#`P\_`P\_`P\_`P\_`P\_`A)#!A)#!A,``Q)#!A)#!A,_`P\_`P\_`P\_`P\_`P\_!A)#!A)#!P``!A)#!A)#!P\_`P\_`P\_`P\_`P\_`PY#!A)#!A)#``]#!A)#!A)#`P\_`P\_`P\_`P\_`P\_`A)#!A)#!A,``Q)#!A)#!A,_`P\_`P\_`P\_`P\_`P\_!A)#!A)#!P``!A)#!A)#!P\_`P\_`P\_`P\_`P\_`P[ML+Q#!A)#``]#!A)#!A)#!P\_`P\_`P\_`P\_`P\_L+SML+SM!A,``Q)#!A)#!A)#!A,_`P\_`P\_`P\_L+SML+SM!A)#!P``!A)#!A)#!A)#!A)#`P\_`P[LL+SML+SML!)#!A)#``]#!A)#!A)#!A)#!A)#!P[LL+SML+SML!)#!A)#!A,``Q)#!A)#!A)#!A)#!A)#!A)#L+SML!)#!A)#!A)#!P``!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#````````````````````````````````````````````!!!"GA!"2F")5!!!!!-!!F2%1U-!!!!"%E2&amp;2CV1:8*N;8.T;7^O,G.U&lt;!"16%AQ!!!!'1!"!!-!!"*%259N5'6S&lt;7FT=WFP&lt;CZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!Q5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!!#&amp;V"F=GVJ=X.J&lt;WZ4&gt;'&amp;U:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Z!!%!"1!!!"F1:8*N;8.T;7^O5X2B&gt;'6@37ZU:8*G97.F&amp;V"F=GVJ=X.J&lt;WZ4&gt;'&amp;U:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!1!!!$%!!E2%5%E!!!!!!!)85'6S&lt;7FT=WFP&lt;F.U982F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$E!!1!&amp;!!!!'6"F=GVJ=X.J&lt;WZ4&gt;'&amp;U:6^*&lt;H2F=G:B9W585'6S&lt;7FT=WFP&lt;F.U982F,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!"!!!!+A!$!!!!!!4Z!!!,LXC=L6:@4&amp;N6'0`/\3X=&amp;J"&lt;9)/3E::[7[M&lt;D#VR@YD4):@*=$:&lt;'+*\=(2LJUW!,GUBEM8.R4M5FM5(%BZGFPC%$XP!B!=@*'9R(:L=FQ54%T&gt;DX=N?FBB.8,&lt;A&lt;ONXTLWX^\:))7:^/$FNT_`\@@@X`&lt;\P(I#;GW),FY?,'B$R%7[/;?#/K11AWS'!]1F.ATB%`A(3Z#5;(";'R(N=HOT1I$;GBI1O?1&lt;_.%[4H&gt;R"]4Y?L2+^'-SN18V-&lt;@9-3$F27NQBT4D.K"ZI%[_200?/Z(MM8&amp;/33!B+G+[?$J)()L@TP")Y(BW0+R,^V&gt;5B?&amp;F)FQ;CL.;FJ.Q,'"'JPW=BO4"J27ID*'$)-#QN,6EADQY+M41/));UMH4$&amp;4!.MNK7FH+\'-&lt;.--CTU_32@@EZGDM&amp;F5-&lt;:66%+/)_.+6J.&lt;FEHX&lt;Y0X%@;.!EZ6Y8P-,^W&amp;VHX1HF'S"!MK?&amp;QL?&amp;39LX2'A6W.E',%3QGYC$O"`5Y#6&amp;Z5;!JVR5LK^BDJ7".]PQ#J;"('&amp;F=-ET)FBVG.OE$D+@$&lt;4VDE[E-`'50XH/@X9UGE\\T[=3E^&amp;-X"_,:K,L+X2)6FX\[&gt;.4-NU=WY#(G`#28?UE,#QMI!#Y7N"8%&gt;IMZ9IY$Y:?B-N&amp;R7/7=J465OYV6%Z_=P*^KF[QGT-^[W#?X=X7,L&lt;OM@S\&amp;`XL%=N4,0(PS]`?P`P16B@,`!N4-!_T&amp;&lt;SY8Q&gt;:`M8T!&amp;`"6!8-!=2=MPM8-6/)G&gt;X=PQ@8_:&gt;CS`Q\0T^@\N`OIH^Z1H4`+H=+4QN0K9N`+TS!\_!,ZG)(2:";,)?M_JE&gt;?[G%-&amp;TKW`=W^/XQ&amp;HR&lt;@TS?'EOEUYHE_'!'\;L81ATK894H1!I44$&gt;I,]^J728W3,EI-BI&amp;&lt;U.D(!+JAN)DOO&amp;&gt;JG.\I-P5[O`_D8I^CFI&amp;XY8A+:#@V&amp;X7@?N!XRIH9GB93@84E$CK5*YJ*IX$F/9N5RJZU4&gt;A;6/$#@28VM&lt;0A;[0_XR2HT+&lt;$GPQ35TF2:"TPA%;O"\`@&gt;&amp;)I&gt;J-Y1JNDEB*&gt;1J`919=.'UJ!SE!:&lt;S`;T#.P&amp;\M/,?NZ.6Q!6LAKKFJQ=-U86V&gt;25X8VN&lt;UK%I\@-RTCE2`=85IG7"HVTED&lt;*U'H]KK&gt;[_5K\8.*#=_V8;9W%*5XIS;\7SM@DO24G33+8YI(5]Z?W*DC8'$"&gt;X]'&lt;,MEX)=9_EKWL57;D(S]P)S2M&lt;6YU-6/?J!BT`LMY\YW:&amp;WOII"IU80#A%;@PV2WHXN&gt;#U^[P*:W=TIT_SQ:@-=YFP`@T:HNJ\.G:*MM%FG-2P\;#@IF&amp;:LK"CDH=F@/NKPWBLF:&amp;RP&amp;$YUT98]%'IPB!,A?9B0!+[(&amp;C2C\[UX&gt;9A4?_N+UU`]\L9(HRMH4_#LA:LW$[:+L(4U^WYY?Z\@R.V6T.V+)")&gt;W],-K&gt;&amp;!2GFQ&gt;.&lt;L4!*F;M'B)Y%&lt;&amp;@HF\K^9K)HJ,VGB?"K%[P8Y2\U3&lt;0_$&lt;&lt;^CW^_WF1"Z_H3?3:XHFPH7#T-?:(AG0#D&gt;%:S(;,Q;7\-V-Z[2MG&lt;$JNKYW3TLP&amp;&amp;W+WB%38&gt;BP4;^&amp;@4&lt;L8-\?)(4L6!6GH:ARB(&lt;3"@OL5Q5&lt;\T#I#186EZVMC]U)P%WF\V,/E=HW65)L%_FC')@*H2*AWVS&lt;]-N]3BVAX"5[".PY&amp;M1,S8&lt;B2P#I_T0R5NU^FA2K&gt;S"+&gt;)D8@=*,@]#W*][=Q!!!!!!!!1!!!!_!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!0\!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!,%!!!!%!!Z!-0````]%4G&amp;N:1!!41$RUQ1J]1!!!!)/5'6S=W^O,GRW9WRB=X-32%6',6"F=GVJ=X.J&lt;WYO9X2M!#.!&amp;A!#"&amp;6T:8)&amp;172N;7Y!!!JQ:8*N;8.T;7^O!!!S1(!!(A!!'2&gt;1:8*N;8.T;7^O5X2B&gt;'5O&lt;(:D&lt;'&amp;T=Q!05'6S&lt;7FT=WFP&lt;F.U982F!"R!5!!$!!!!!1!#$F"F=H.P&lt;CZM&gt;G.M98.T!!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.-%,SA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$4"#]I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!O1!!!!1!$E!Q`````Q2/97VF!!"6!0(4"#]&gt;!!!!!AZ1:8*T&lt;WYO&lt;(:D&lt;'&amp;T=R*%259N5'6S&lt;7FT=WFP&lt;CZD&gt;'Q!+U!7!!-(6GFT;82P=A26=W6S"5&amp;E&lt;7FO!!!+='6S&lt;7FT=WFP&lt;A!!-E"Q!"Y!!"E85'6S&lt;7FT=WFP&lt;F.U982F,GRW9WRB=X-!$V"F=GVJ=X.J&lt;WZ4&gt;'&amp;U:1!=1&amp;!!!Q!!!!%!!AZ1:8*T&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!1!$E!Q`````Q2/97VF!!"6!0(4"#]&gt;!!!!!AZ1:8*T&lt;WYO&lt;(:D&lt;'&amp;T=R*%259N5'6S&lt;7FT=WFP&lt;CZD&gt;'Q!+U!7!!-(6GFT;82P=A26=W6S"5&amp;E&lt;7FO!!!+='6S&lt;7FT=WFP&lt;A!!-E"Q!"Y!!"E85'6S&lt;7FT=WFP&lt;F.U982F,GRW9WRB=X-!$V"F=GVJ=X.J&lt;WZ4&gt;'&amp;U:1!=1&amp;!!!Q!!!!%!!AZ1:8*T&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!"!!!!!2E85'6S&lt;7FT=WFP&lt;F.U982F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!U!!!!%!!!!CQ!!!#A!!!!#!!!%!!!!!#I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5Q!!!M^YH*62WU\#1"!^M!MN61OCAIC9BB?.2D4[!T5KD[&lt;2Y,-.&lt;5W4FJ,O1HTU(`U2`1+&gt;8I$%3]"/ODMT/TPHT&amp;E!_RDAYYW@&gt;1!5&gt;=O.244K"&gt;.B9!N2P\HNHV)K^)8Q+4W5!5\-"JDS[!N@2D%@#$=O84GB0Q+U]&lt;Q3U-XT4`LYH2W[Q)5ZRA(1;C[;05B&lt;OD-A6,]&gt;Q%J*(@V#3MP$B%T0N-"13+I[V]&amp;%3$=W)M^)[YRR\%_JF?(9UE;*$"I=I0!/4A(,1VSCD)KJA(H"-V4TF58X-EOYE9&gt;;CK#C!IV.()_]&gt;#[[^2`2+I3",J;)E)/N9Q-[ES]/%&lt;21R"KK/&amp;R.^?.=D]U6^#C#FH+SE(YKHGA5DDYB'ND#.PG*\6$&amp;T(BO0T/,EU:KG&lt;!&amp;./?%FD]1JZIW`JI3&gt;@I:=661)X]8L;QJ^MBLU&gt;Z/!,]!BH#?Y1!!!!"X!!%!!A!$!!5!!!"9!!]!!!!!!!]!W!$6!!!!91!0!!!!!!!0!.A!V1!!!'I!$Q!!!!!!$Q$9!.5!!!"TA!#!!)!!!!]!W!$6!!!!&gt;9!!A!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!'3Q!!!24!!!!)!!!'1Q!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQU!!!!!!!!!OBJ9WQY!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!K!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!+%!!!!!!!!!!$`````!!!!!!!!"+A!!!!!!!!!"0````]!!!!!!!!%Q!!!!!!!!!!(`````Q!!!!!!!!41!!!!!!!!!!D`````!!!!!!!!"/!!!!!!!!!!#@````]!!!!!!!!%]!!!!!!!!!!+`````Q!!!!!!!!5!!!!!!!!!!!$`````!!!!!!!!"2!!!!!!!!!!!0````]!!!!!!!!&amp;+!!!!!!!!!!!`````Q!!!!!!!!5]!!!!!!!!!!$`````!!!!!!!!"=!!!!!!!!!!!0````]!!!!!!!!(R!!!!!!!!!!!`````Q!!!!!!!!P)!!!!!!!!!!$`````!!!!!!!!$7A!!!!!!!!!!0````]!!!!!!!!3;!!!!!!!!!!!`````Q!!!!!!!"*Q!!!!!!!!!!$`````!!!!!!!!%HA!!!!!!!!!!0````]!!!!!!!!3C!!!!!!!!!!!`````Q!!!!!!!",U!!!!!!!!!!$`````!!!!!!!!%PQ!!!!!!!!!!0````]!!!!!!!!7`!!!!!!!!!!!`````Q!!!!!!!"=%!!!!!!!!!!$`````!!!!!!!!&amp;QQ!!!!!!!!!!0````]!!!!!!!!8/!!!!!!!!!#!`````Q!!!!!!!"C1!!!!!!J1:8*T&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1Z1:8*T&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%24X"F=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!$E!Q`````Q2/97VF!!"-!0(4"#GW!!!!!AZ1:8*T&lt;WYO&lt;(:D&lt;'&amp;T=QJ1:8*T&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!%24X"F=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!$E!Q`````Q2/97VF!!".!0(4"#HR!!!!!AZ1:8*T&lt;WYO&lt;(:D&lt;'&amp;T=R*%259N5'6S&lt;7FT=WFP&lt;CZD&gt;'Q!)U!7!!)%68.F=A6":'VJ&lt;A!!#H"F=GVJ=X.J&lt;WY!!%Y!]&gt;-%+A)!!!!#$F"F=H.P&lt;CZM&gt;G.M98.T#F"F=H.P&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!%24X"F=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!$E!Q`````Q2/97VF!!".!0(4"#HR!!!!!AZ1:8*T&lt;WYO&lt;(:D&lt;'&amp;T=R*%259N5'6S&lt;7FT=WFP&lt;CZD&gt;'Q!)U!7!!)%68.F=A6":'VJ&lt;A!!#H"F=GVJ=X.J&lt;WY!!$*!=!!?!!!:&amp;V"F=GVJ=X.J&lt;WZ4&gt;'&amp;U:3ZM&gt;G.M98.T!!^1:8*N;8.T;7^O5X2B&gt;'5!5!$RUQ1KK!!!!!)/5'6S=W^O,GRW9WRB=X-+5'6S=W^O,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!2E85'6S&lt;7FT=WFP&lt;F.U982F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%24X"F=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!5!$E!Q`````Q2/97VF!!".!0(4"#HR!!!!!AZ1:8*T&lt;WYO&lt;(:D&lt;'&amp;T=R*%259N5'6S&lt;7FT=WFP&lt;CZD&gt;'Q!)U!7!!)%68.F=A6":'VJ&lt;A!!#H"F=GVJ=X.J&lt;WY!!$*!=!!?!!!:&amp;V"F=GVJ=X.J&lt;WZ4&gt;'&amp;U:3ZM&gt;G.M98.T!!^1:8*N;8.T;7^O5X2B&gt;'5!+E"Q!"Y!!2134'^H;7Z4&gt;'&amp;U:3ZM&gt;G.M98.T!!!+4'^H;7Z4&gt;'&amp;U:1!!5A$RUQ1MM1!!!!)/5'6S=W^O,GRW9WRB=X-+5'6S=W^O,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!2E85'6S&lt;7FT=WFP&lt;F.U982F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%5%ERP:WFO5X2B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%24X"F=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!1!$E!Q`````Q2/97VF!!".!0(4"#HR!!!!!AZ1:8*T&lt;WYO&lt;(:D&lt;'&amp;T=R*%259N5'6S&lt;7FT=WFP&lt;CZD&gt;'Q!)U!7!!)%68.F=A6":'VJ&lt;A!!#H"F=GVJ=X.J&lt;WY!!$*!=!!?!!!:&amp;V"F=GVJ=X.J&lt;WZ4&gt;'&amp;U:3ZM&gt;G.M98.T!!^1:8*N;8.T;7^O5X2B&gt;'5!5!$RUQ1N]Q!!!!)/5'6S=W^O,GRW9WRB=X-+5'6S=W^O,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!2E85'6S&lt;7FT=WFP&lt;F.U982F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%24X"F=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!1!$E!Q`````Q2/97VF!!"6!0(4"#]&gt;!!!!!AZ1:8*T&lt;WYO&lt;(:D&lt;'&amp;T=R*%259N5'6S&lt;7FT=WFP&lt;CZD&gt;'Q!+U!7!!-(6GFT;82P=A26=W6S"5&amp;E&lt;7FO!!!+='6S&lt;7FT=WFP&lt;A!!-E"Q!"Y!!"E85'6S&lt;7FT=WFP&lt;F.U982F,GRW9WRB=X-!$V"F=GVJ=X.J&lt;WZ4&gt;'&amp;U:1"1!0(4"#]I!!!!!AZ1:8*T&lt;WYO&lt;(:D&lt;'&amp;T=QJ1:8*T&lt;WYO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!`````Q!!!!)!!!!!!!%!!!!"'2&gt;1:8*N;8.T;7^O5X2B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2&amp;0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!A!!!#:#?6:B&lt;(6F37ZU:8*G97.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!!#F#?6:J5W6S&gt;G6S37ZU:8*G97.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!!2&amp;0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!M!!%!"!!!%U^Q:8*B&gt;'FP&lt;F^*&lt;H2F=G:B9W524X"F=G&amp;U;7^O,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Person.ctl" Type="Class Private Data" URL="Person.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Visitor" Type="Folder">
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Name.vi" Type="VI" URL="../Read Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!*E"Q!"Y!!"!/5'6S=W^O,GRW9WRB=X-!!!J1:8*T&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$F"F=H.P&lt;CZM&gt;G.M98.T!!!*5'6S=W^O)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Name.vi" Type="VI" URL="../Write Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F"F=H.P&lt;CZM&gt;G.M98.T!!!+5'6S=W^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!#2!=!!?!!!1$F"F=H.P&lt;CZM&gt;G.M98.T!!!*5'6S=W^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="permission" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">permission</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">permission</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read permission.vi" Type="VI" URL="../Read permission.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;5!]&gt;-%,RU!!!!#$F"F=H.P&lt;CZM&gt;G.M98.T%E2&amp;2CV1:8*N;8.T;7^O,G.U&lt;!!L1"9!!Q&gt;7;8.J&gt;'^S"&amp;6T:8)&amp;172N;7Y!!!JQ:8*N;8.T;7^O!!!G1(!!(A!!%!Z1:8*T&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#F"F=H.P&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/5'6S=W^O,GRW9WRB=X-!!!F1:8*T&lt;WYA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write permission.vi" Type="VI" URL="../Write permission.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F"F=H.P&lt;CZM&gt;G.M98.T!!!+5'6S=W^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"6!0(4"#]&gt;!!!!!AZ1:8*T&lt;WYO&lt;(:D&lt;'&amp;T=R*%259N5'6S&lt;7FT=WFP&lt;CZD&gt;'Q!+U!7!!-(6GFT;82P=A26=W6S"5&amp;E&lt;7FO!!!+='6S&lt;7FT=WFP&lt;A!!*%"Q!"Y!!"!/5'6S=W^O,GRW9WRB=X-!!!F1:8*T&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F"F=H.P&lt;CZM&gt;G.M98.T!!!+5'6S=W^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z1:8*T&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6"F=H.P&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="DEF-Permission.ctl" Type="VI" URL="../DEF-Permission.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="ResetPermission.vi" Type="VI" URL="../ResetPermission.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F"F=H.P&lt;CZM&gt;G.M98.T!!!+5'6S=W^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z1:8*T&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6"F=H.P&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Login.vi" Type="VI" URL="../Login.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F"F=H.P&lt;CZM&gt;G.M98.T!!!+5'6S=W^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z1:8*T&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6"F=H.P&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Logout.vi" Type="VI" URL="../Logout.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F"F=H.P&lt;CZM&gt;G.M98.T!!!+5'6S=W^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z1:8*T&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6"F=H.P&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="OperateDatabase.vi" Type="VI" URL="../OperateDatabase.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F"F=H.P&lt;CZM&gt;G.M98.T!!!+5'6S=W^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z1:8*T&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6"F=H.P&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="ViewDatabase.vi" Type="VI" URL="../ViewDatabase.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F"F=H.P&lt;CZM&gt;G.M98.T!!!+5'6S=W^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z1:8*T&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6"F=H.P&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
