<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16762993</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16860</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">forcible Proxy.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../forcible Proxy.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,H!!!*Q(C=T:3R&lt;B."%)&lt;H()J%1C!`!:%6GF2)=Q6)##G38]'N247P9#JS2;4Y&amp;;:-170&gt;'\C".JJ8M&amp;"?Q#WC!0.Z&lt;_X,/9F$!6*W0?@T`]`/@L?\0J(5$E7?S?KR&gt;L3X.8Z+;X,48?[NXWDN:&gt;@@DN^_'LM&gt;@\1T`A&amp;`/X`(X]@`7*/^&lt;&gt;@P^@&lt;ZP8%Z(P=?]H(83*W-VM`O4M&lt;7&lt;^UG9^=P/XZ^VR_X&amp;?K[,O`R=U:&gt;0_C4-;\X_NF_?P[YY[@P\PK8Z&gt;&lt;H-:OU\P[6D8`,X&gt;X`F(&amp;5N`;&gt;]V.WX,M_\::\L^^J@X/]K]@`"0_XC23*F!D##3-U0&gt;UKU!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!V&gt;U26&gt;U26&gt;U25^&gt;82"&amp;X2":V7#S9/*AK*"A3!:&amp;!EO!5`!%`!%00S5A#@A#8A#HI#(&amp;!FY!J[!*_!*?"AG!5`!%`!%0!%0J2**J)Y/4]"$?8&amp;Y("[(R_&amp;R?*B3("Y(Q*H-+?Q5!5-=U\FR?"Q?BY&gt;&lt;=8A=(I@(Y8&amp;YM-8B=8A=(I@(Y7&amp;)7B60./O/$A^FR/!R?!Q?A]@AI&lt;190!;0Q70Q'$R-*Q;0Q7.!'"-;R5%19Z#290QQ?!Q?PM4A-8A-(I0(Y-&amp;+/W2J:&gt;9U[YY/D]+D]#A]#I`#1QF2?"1?B5@B58AI+QK0QK0Q+$Q+$V/*QK0Q+$Q+C$)JUYN34"GI*#G#QM-HH2:.O_3*2&amp;00@]XGI%I_A*)0FO1$)`EA3.ZAS2MH?5-E,\4E":3]-*)@70+$3!;50,(EAJ)4:=FV1=S*'4%F*M3)'")$IL]?_I]4F]OF,"9,G=`H-JP.:$K&gt;SG1SE&gt;&amp;I*-0B5!;$A@4\`?X&lt;[JD?N',T8KKYPXR\@88RZ@4K]NX*W=8LU\/,E_OTN&lt;\R5`3_&amp;N8BG[)[@FZ5V1%;]@&amp;&amp;58X[5&amp;3@@R@6_4WR7NV5LX\^L&amp;\_O+E/PH_LZ*RR\YN.\;@R&lt;J3?L'[^ZFGD0X-UU4]!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">OperationLogger (proxy)</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"CA5F.31QU+!!.-6E.$4%*76Q!!&amp;"Q!!!3%!!!!)!!!%`Q!!!!Z!!!!!B2G&lt;X*D;7*M:3"1=G^Y?3ZM&gt;GRJ9B^0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3ZM&gt;G.M98.T!!!!!!!!C21!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!";=1*T3B*21:G5#7#R&amp;)O&amp;!!!!$!!!!"!!!!!!4@Z[0-T-7%3ZN%MA$F0C@^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!-G)$ACQ+SZ$I!-2F206]%="!!!!!!!!%%,)$VPSQ)V/,HX:RS8L.\)!!!!%!!!!!!!!!)-!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)05X6C;G6D&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!!!&gt;4&gt;7*K:7.U$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!%!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'&gt;A;G#YQ!$%D%!7EQ;1^9'"A5/!!1"$XA4@!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[2F)9A#(MSD&amp;!!!!$!!"6EF%5Q!!!!!!!Q!!!:Y!!!,E?*S\Q=D!E'FM9?&lt;!R-$!$'3,-$1Q*/?HJ0)S!0E-%(#'C1%/H+'UY9($9$K9%=*P@M04\;)CU&amp;SD)M(%XSI#&amp;/HW52(J^&amp;&amp;B[722?1&amp;7=94H=,&gt;(TH&amp;('R#PGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)V7/Q?1*!]U3['SK!&amp;H1#V1&amp;Z#E#;"5D,1,4SA,3]Y!9&lt;,1"ST7;%0K"+(K!$*)!/Y%"W2/M"@J=$)/7(I@Y)!+LG;+B1:O"P91&amp;\+_LQ]194K+&gt;AOK)/-VRGA0F4!)&gt;,9*ZZQ1FTU7/CX$0F!0_W%TN!.P+\(A4L_QT7RQ&amp;5,X$Q)5NXIQ)Q`(MHAECA%%^H#)@%=2=/(4'A+M94))&gt;U]M"#G//Q-^4J93!$3F1%/EV!$G1"C9,6&gt;,-&gt;&gt;^!Q!(+0/YAQA+G-'7#KQA0E"Y?#'U$?$B!".#XO-%-!."VI-7!(;5"M!T4I.:"_#[16A4LVA(1VE0Y-J%]Q1O4@!'E.)!VS#$M$*%%R-H!Q,'&amp;=R@C6]1]D-R-8ES#4'"-/;YA#TPYOLMB]7,I&amp;!%E%D&lt;U!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'(/-KBB+5KI9=Z*%'%*3J"B#4+19!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!``!0`Q!0]!]0$Q]!!0]!!0!0$Q$Q]!]0$Q]0!!$`!!$`]!``!0!0!0!!]!!!`Q!!]!!0!0$Q$Q]0!0!!!0]!!0!!$Q$Q$`!0$Q$Q!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!"%!!!!!!!!!`Q!!!!!!!"OLM1!!!!!!!0]!!!!!!"OA!!OR!!!!!!$`!!!!!"OA!!!!#\%!!!!!`Q!!!!OA!!!!!!!,M!!!!0]!!!!+I!!!!!!!$\!!!!$`!!!!#LOA!!!!$`_A!!!!`Q!!!!K\O[!!$```I!!!!0]!!!!+O\O\K````[!!!!$`!!!!#LO\O\````_A!!!!`Q!!!!K\O\O`````I!!!!0]!!!!+O\O\P````[!!!!$`!!!!#LO\O\````_A!!!!`Q!!!!K\O\O`````I!!!!0]!!!!,O\O\P```_\``!!$`!!!!!+K\O\``_\L```]!`Q!!!!!!K\O`_\L```]!!0]!!!!!!!#LO\$````Q!!$`!!!!!!!!!+$````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*``]*#1E*````#1H```]*#1H``QE*`QH`#@]*`QE*#1H``QE*#1H`#1H`#@]*#@]*`QE*`QH`#@]*`QH`#1E*#@``#1E*#@```QE*````#1H`#1H`#1H`#1E*`QE*#1E*``]*#1E*`QE*#1H`#1H`#@]*#@]*`QH`#1H`#1E*#1H``QE*#1H`#1E*#@]*#@]*#@``#1H`#@]*#@]*#1E*#@``#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!#!A!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!#8D2?8A)!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!#8D1*#1E*8FY#!!!!!!!!!!!!!0``!!!!!!!!!!!#8D1*#1E*#1E*#6Z?!A!!!!!!!!!!``]!!!!!!!!!8D1*#1E*#1E*#1E*#1F?8A!!!!!!!!$``Q!!!!!!!!!U.!E*#1E*#1E*#1E*#;R?!!!!!!!!!0``!!!!!!!!!$2?8D1*#1E*#1E*#;SML$1!!!!!!!!!``]!!!!!!!!!.&amp;Z?8FYU#1E*#;SML+SM.!!!!!!!!!$``Q!!!!!!!!!U8FZ?8FZ?.&amp;[ML+SML+QU!!!!!!!!!0``!!!!!!!!!$2?8FZ?8FZ?L+SML+SML$1!!!!!!!!!``]!!!!!!!!!.&amp;Z?8FZ?8F[ML+SML+SM.!!!!!!!!!$``Q!!!!!!!!!U8FZ?8FZ?8KSML+SML+QU!!!!!!!!!0``!!!!!!!!!$2?8FZ?8FZ?L+SML+SML$1!!!!!!!!!``]!!!!!!!!!.&amp;Z?8FZ?8F[ML+SML+SM.!!!!!!!!!$``Q!!!!!!!!"?8FZ?8FZ?8KSML+SML&amp;Z?L+SM!!!!!0``!!!!!!!!!!!U.&amp;Z?8FZ?L+SML&amp;Z?.+SML+SML!!!``]!!!!!!!!!!!!!.&amp;Z?8F[ML&amp;Z?.+SML+SML!!!!!$``Q!!!!!!!!!!!!!!!$2?8FZ?#;SML+SML+Q!!!!!!0``!!!!!!!!!!!!!!!!!!!U#;SML+SML+Q!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!+SML+Q!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!WA!"2F")5!!!!!)!!E:15%E!!!!#$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!(Q!"!!5!!!!(5X6C;G6D&gt;!^4&gt;7*K:7.U,GRW9WRB=X-!!!!$!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!1!!!&amp;=!!E2%5%E!!!!!!!)05X6C;G6D&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!!!&gt;4&gt;7*K:7.U$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!"!!!!+A!$!!!!!!,&gt;!!!&amp;_(C=L:403R2B(-;`\T&lt;7O[,UDGG[Y,+&lt;P,N:*'R2;:,F[GNEC*2GZ1&lt;7ZG[`E$&lt;=.4IJQ2"Y]*,E)@!G1E&amp;U%/E?3Z=ZZ+EA$ZP_!X617MD:[4OTTMSOVH2J$S`$]D\@ZXW@Z]-,5,("'DQ&amp;G.3!M%X][./A-K%3A'Q,B?V@_$GQ)@),3+W0;."*B^CKJU!;.;B+K'%;%&gt;0Q!X@LX`18]*)1NI:&lt;^T)@$KP59(^#L:=P]2TD\RLZ&gt;)5V619`GS%&amp;TQU?_%FHF"1;AN*ML(),+1!2BS2*;&lt;I=@Z25O0'PNY8[T*&amp;?$:B1K]&gt;Z\D"/2/M0ZEAS!AME:9U%(.E-3UN,DEAOCM,G-&gt;I-T1+/839D,JI;I@L40(@-V&amp;3;'P2:NHR%I$"LH.U1\:1?%#J$+?K?7F&gt;?M,R%1/MU&gt;?PL[[D$&gt;6NX8Y.;HOOC0LK7_&amp;J2@56Z$Q2)^B&lt;6P_CP$&lt;X=&lt;\2A\KX")E,NB!XC^[!'2R86=RMESSM'MW9.EF8$7;S"8$"L])JJ"EY0M``I15D:*H`XW%1[ERQ0JOY'2]@C[84Q]@C$*`&amp;--JC):_+\'_I1KL@6O,VB:M)"&gt;3$".4B:GH9+&amp;B=8-1"=(?EZF.&lt;TH+W4T&gt;OUW9EHH-1.6S?Z]ZC=S&amp;_^:[18;P?5-XP&gt;9@9%-COTH==K9`&lt;5`W@W.+)UO9.:C%!5IC\]N2:&amp;*=R'545!%2&gt;.'WKGSJC.IM_!Z?0'\*H&gt;T%9N,ZP:O&lt;GZ-BUGXWYT+R&amp;3:&amp;::U&lt;@U,90=$4U01^$JE%OKM![B"M&amp;[.L[&lt;354+?2X_+[^(X$M)?K$)\,\UR*W(S&gt;(-\CZC1K8(?3[/I\@&lt;^3-&amp;(="&gt;9LV:*.JL)6E3T-&lt;&amp;0Q;+Q?$ZOU,$%)K"S&amp;=`+Y+Z"]'E0G^`C2&gt;&gt;`4BBP\6UE!P&gt;&lt;10LQ?&amp;4'N3*\JJ0L"&gt;$K[+^N)@.9\2)_E%[4T?TH_X8/.NH+Z56?%0?]F="WP!&lt;12_R)1!!!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!QY!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!;!!!!!)!/%"Q!"Y!!#95:G^S9WFC&lt;'5A5(*P?(EO&lt;(:M;7)05X6C;G6D&gt;#ZM&gt;G.M98.T!!!(=X6C;G6D&gt;!!I1&amp;!!!1!!(U^Q:8*B&gt;'FP&lt;ERP:W&gt;F=C!I=(*P?(EJ,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!UP6KXA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.,V;NY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!"I!!!!!A!Y1(!!(A!!*B2G&lt;X*D;7*M:3"1=G^Y?3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!!!&gt;T&gt;7*K:7.U!#B!5!!"!!!@4X"F=G&amp;U;7^O4'^H:W6S)#BQ=G^Y?3EO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!A!Y1(!!(A!!*B2G&lt;X*D;7*M:3"1=G^Y?3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!!!&gt;T&gt;7*K:7.U!#B!5!!"!!!@4X"F=G&amp;U;7^O4'^H:W6S)#BQ=G^Y?3EO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!"*B2G&lt;X*D;7*M:3"1=G^Y?3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!$!!E!!!!%!!!!7Q!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'1!!!@:YH*71T5L$1"3&amp;PX4[&lt;WOLVJ7I726V)9)&lt;FQ("F7$2&amp;T$.4UE:H*"-3^U*PK%0Y$0IQLWX39M,&amp;:1$&gt;TDHT$XXTA#\8(AJ"T!=R#9,EL'/X&amp;&amp;G&amp;I_H?K[4=?^O.JZ'A257;$`0I:'8#M_]PXR-8Q(V9_PB42JFPEX-Q\7:4+,-05K8ZP%[;O]X0\#;%W_%!`O8?J:&lt;]5TM&amp;EVOGC6TXU:O[&amp;O@GI!W)4BP6)3I&amp;?7=+CWPA9LVB+&lt;XJ-SN,98)R01F86'H160.QJAT`P5&amp;&gt;)LNWMIO1JEXEN%N.BD_=?=+5OL,)L?&lt;X%NAF3O*=&gt;GE*`93@&gt;(7K+TQ8@FSNAK5DX@9&amp;A6:S:&amp;HVOD1:5@Y1-YO@!)I/7G,!!!!!!!!:1!"!!)!!Q!%!!!!3!!0!!!!!!!0!.A!V1!!!&amp;%!$Q!!!!!!$Q$9!.5!!!";!!]!!!!!!!]!W!$6!!!!9Y!!A!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;"Q!!!3%!!!!)!!!%`Q!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQU!!!!!!!!!P2J9WQY!!!!!!!!!QB$5%-S!!!!!!!!!RR-37:Q!!!!!!!!!T"'5%BC!!!!!!!!!U2'5&amp;.&amp;!!!!!!!!!VB75%21!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!"0````]!!!!!!!!$P!!!!!!!!!!(`````Q!!!!!!!!0-!!!!!!!!!!D`````!!!!!!!!!^Q!!!!!!!!!#@````]!!!!!!!!$\!!!!!!!!!!+`````Q!!!!!!!!0]!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!1Y!!!!!!!!!!$`````!!!!!!!!",Q!!!!!!!!!!0````]!!!!!!!!'Q!!!!!!!!!!!`````Q!!!!!!!!L%!!!!!!!!!!$`````!!!!!!!!#MQ!!!!!!!!!!0````]!!!!!!!!,L!!!!!!!!!!!`````Q!!!!!!!![1!!!!!!!!!!$`````!!!!!!!!$JA!!!!!!!!!!0````]!!!!!!!!/I!!!!!!!!!!!`````Q!!!!!!!![Q!!!!!!!!!!$`````!!!!!!!!$RA!!!!!!!!!!0````]!!!!!!!!0)!!!!!!!!!!!`````Q!!!!!!!")U!!!!!!!!!!$`````!!!!!!!!%DQ!!!!!!!!!!0````]!!!!!!!!32!!!!!!!!!!!`````Q!!!!!!!"*Q!!!!!!!!!)$`````!!!!!!!!%Z!!!!!!'U^Q:8*B&gt;'FP&lt;ERP:W&gt;F=C!I=(*P?(EJ,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2G&lt;X*D;7*M:3"1=G^Y?3ZM&gt;GRJ9B^0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!#"!!!!!)!)E"Q!"Y!!2%05X6C;G6D&gt;#ZM&gt;G.M98.T!!&gt;T&gt;7*K:7.U!'Y!]&gt;,V;%M!!!!#(U^Q:8*B&gt;'FP&lt;ERP:W&gt;F=C!I=(*P?(EJ,GRW9WRB=X-&lt;4X"F=G&amp;U;7^O4'^H:W6S)#BQ=G^Y?3EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"%1^4&gt;7*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%05X6C;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!)E"Q!"Y!!"%05X6C;G6D&gt;#ZM&gt;G.M98.T!!&gt;T&gt;7*K:7.U!'Y!]&gt;,V;%M!!!!#(U^Q:8*B&gt;'FP&lt;ERP:W&gt;F=C!I=(*P?(EJ,GRW9WRB=X-&lt;4X"F=G&amp;U;7^O4'^H:W6S)#BQ=G^Y?3EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"%1^4&gt;7*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%05X6C;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!/%"Q!"Y!!#95:G^S9WFC&lt;'5A5(*P?(EO&lt;(:M;7)05X6C;G6D&gt;#ZM&gt;G.M98.T!!!(=X6C;G6D&gt;!#$!0(3^7L?!!!!!R2G&lt;X*D;7*M:3"1=G^Y?3ZM&gt;GRJ9B^0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3ZM&gt;G.M98.T'U^Q:8*B&gt;'FP&lt;ERP:W&gt;F=C!I=(*P?(EJ,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!395:G^S9WFC&lt;'5A5(*P?(EO&lt;(:M;7)05X6C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%05X6C;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!%!!!!)%ZP=GVB&lt;#"1=G^Y?3ZM&gt;GRJ9DJ1=G^Y?3ZM&gt;G.M98.T!!!!-EZP=GVB&lt;#"1=G^Y?3ZM&gt;GRJ9DJ0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3ZM&gt;G.M98.T!!!!.':P=G.J9GRF)&amp;"S&lt;XBZ,GRW&lt;'FC/E^Q:8*B&gt;'FP&lt;ERP:W&gt;F=C!I=(*P?(EJ,GRW9WRB=X-!!!!@4X"F=G&amp;U;7^O4'^H:W6S)#BQ=G^Y?3EO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!B2G&lt;X*D;7*M:3"1=G^Y?3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!(5X6C;G6D&gt;!^4&gt;7*K:7.U,GRW9WRB=X-!!!!!</Property>
	<Item Name="OperationLogger (proxy).ctl" Type="Class Private Data" URL="OperationLogger (proxy).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Visitor" Type="Folder">
		<Item Name="subject" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">subject</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">subject</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read subject.vi" Type="VI" URL="../visitor/Read subject.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!G&amp;':P=G.J9GRF)&amp;"S&lt;XBZ,GRW&lt;'FC$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=Q!!)EZP=GVB&lt;#"1=G^Y?3ZM&gt;GRJ9DJ4&gt;7*K:7.U,GRW9WRB=X-!!&amp;R!=!!?!!!W&amp;':P=G.J9GRF)&amp;"S&lt;XBZ,GRW&lt;'FC(U^Q:8*B&gt;'FP&lt;ERP:W&gt;F=C!I=(*P?(EJ,GRW9WRB=X-!!"N0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!.B2G&lt;X*D;7*M:3"1=G^Y?3ZM&gt;GRJ9B^0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3ZM&gt;G.M98.T!!!;4X"F=G&amp;U;7^O4'^H:W6S)#BQ=G^Y?3EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
			<Item Name="Write subject.vi" Type="VI" URL="../visitor/Write subject.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!W&amp;':P=G.J9GRF)&amp;"S&lt;XBZ,GRW&lt;'FC(U^Q:8*B&gt;'FP&lt;ERP:W&gt;F=C!I=(*P?(EJ,GRW9WRB=X-!!"N0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!*B2G&lt;X*D;7*M:3"1=G^Y?3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!!#*/&lt;X*N97QA5(*P?(EO&lt;(:M;7)[5X6C;G6D&gt;#ZM&gt;G.M98.T!!"=1(!!(A!!.B2G&lt;X*D;7*M:3"1=G^Y?3ZM&gt;GRJ9B^0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3ZM&gt;G.M98.T!!!;4X"F=G&amp;U;7^O4'^H:W6S)#BQ=G^Y?3EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Func1.vi" Type="VI" URL="../Func1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!W&amp;':P=G.J9GRF)&amp;"S&lt;XBZ,GRW&lt;'FC(U^Q:8*B&gt;'FP&lt;ERP:W&gt;F=C!I=(*P?(EJ,GRW9WRB=X-!!"N0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!.B2G&lt;X*D;7*M:3"1=G^Y?3ZM&gt;GRJ9B^0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3ZM&gt;G.M98.T!!!;4X"F=G&amp;U;7^O4'^H:W6S)#BQ=G^Y?3EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="Func2.vi" Type="VI" URL="../Func2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!W&amp;':P=G.J9GRF)&amp;"S&lt;XBZ,GRW&lt;'FC(U^Q:8*B&gt;'FP&lt;ERP:W&gt;F=C!I=(*P?(EJ,GRW9WRB=X-!!"N0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!.B2G&lt;X*D;7*M:3"1=G^Y?3ZM&gt;GRJ9B^0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3ZM&gt;G.M98.T!!!;4X"F=G&amp;U;7^O4'^H:W6S)#BQ=G^Y?3EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="IsProxy.vi" Type="VI" URL="../IsProxy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BJ=V"S&lt;XBZ0Q!!8%"Q!"Y!!$95:G^S9WFC&lt;'5A5(*P?(EO&lt;(:M;7)@4X"F=G&amp;U;7^O4'^H:W6S)#BQ=G^Y?3EO&lt;(:D&lt;'&amp;T=Q!!'U^Q:8*B&gt;'FP&lt;ERP:W&gt;F=C!I=(*P?(EJ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!W&amp;':P=G.J9GRF)&amp;"S&lt;XBZ,GRW&lt;'FC(U^Q:8*B&gt;'FP&lt;ERP:W&gt;F=C!I=(*P?(EJ,GRW9WRB=X-!!"J0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
</LVClass>
