<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10452224</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16860</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">7641720</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Normal Proxy.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Normal Proxy.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+_!!!*Q(C=T:1^=BJ"%)7@8![=EKN=,H*(8&gt;S!+R#4&gt;;:SY)$!A2SS2_AL5'R%3/!,^"5IH]!Y&gt;'",[W_8Y7?2")F=Z2F[W8WPJ_&gt;D:FCJ;__ENWKON?H&amp;NP=J.R6@X5X\W0&gt;6,C6JLZS/HZ[/HZ[.HR['\P0/[B^GX&gt;`J@0R,`.@;FYPNX"_.,PGDOKLLU5M_&lt;IP5STD[R4X,/0B(&gt;Z&gt;R\F=^@`85LY]66KN6^9R@-F;L&amp;XUS[N6&amp;P^D`HV`X`,J?,J@^^;_KA]`08(;NPX`6TD^RT`?`SZAOD`;4]V0VX+=_\=2^VO_VK]?&lt;@]L8[X_#@^OE'\5P)C+*)*QQN6;4[)G?[)G?[)E?[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[)&lt;?&gt;83B#VXIL%IS?4*25D1JE#3$IO33]#1]#5`#Q[-3HI1HY5FY%BZ3F0!E0!F0QJ0Q-%Q*4]+4]#1]#1_F/J,M/DI]#1`F&amp;@!%0!&amp;0Q"0Q-+5#HA!AG#QI("1"1Y%:X!1]!5`!Q[U#HI!HY!FY!BZM"4Q"4]!4]!1]$/F7*4K;NK0$1REZ0![0Q_0Q/$S5FM0D]$A]$I`$QX2S?"Q?"]+:U#E/AJR"4I,TY0!Y0(T*Y8&amp;Y("[(R_("[H&lt;)OZ6J;&gt;K/$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.5-HA-(I0(!$%G:8I:R9S"2J)B'$R]ON.CX3Z&amp;2W*&gt;F]LB64G5+I&gt;.Z2#J(![646@:4*6.5FF]F56673S626$Z=3L1+D!KE[A-&lt;B/VZ&lt;IBVM3#G"-T9E+-C3%R;)?_=O*WO^6GM^&amp;[P&gt;:CM&gt;"]0N&gt;M.N.E-N&amp;Y0.:Q/.2A-.#_@;$PWMXJ?_HRYWXT]/04`?0&gt;_[;J\ZI`HW`P?S_12RZ`@W_;H\_;ZNP$+\[8`I&gt;XI^ZI^XV9I\_[TR#W!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">RealSubject</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4&amp;5F.31QU+!!.-6E.$4%*76Q!!%'Q!!!2:!!!!)!!!%%Q!!!!M!!!!!B*/&lt;X*N97QA5(*P?(EO&lt;(:M;7)55G6B&lt;&amp;.V9GJF9X1S,GRW9WRB=X-!!!#*&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+@P_[6.&amp;G&gt;$O*DE3[GTQ0E!!!!-!!!!%!!!!!"].PVR-"KB1:3\RVPUH,^BV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!2,,NXCC_.5/&amp;)^C%3YQ0AQ%!!!!!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'.A;G#YQ!$%D%$-V-$U!]D_Q-$!!!"7F1&lt;G!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4E!!!)5?*S49'2AS$3W-'M!UMR!,-,1Q*#=HZ,+R1$E-U$!(U9'/(#'UI9($I0J9+B=]RO?&lt;B=6A?9;&amp;1EG`F92I%CXDYJ)JY]+3S?,SAOQCC-]B\M^=IY\WI"YX2R!]?-O+BQA$J"G!&gt;(`!T.!KD9$G1&amp;!UTA;+J1:_&amp;N9Q.:&amp;(4\?9!+V$':EV''Y?X;!J!Z$`!"R$Q@1!1)((\*U.S9!R8IHAECA%%^H#)@%=2=/(4'A+M94H5#L/XFA,O1Y\!T6(Q9SI%2&amp;I.-%Z%I7E#B944@&lt;=1?.%S!X/YD-!&amp;-:.]"5B1?9+J!!+NU")I#GR2VG#)#'IR9$&gt;J!'R$9-D!Q\A&lt;1?E/:AB0"VA,1'E!::T-\!"&amp;9,F'6YQP#+Q:42BN':U9MRE$'-%9?R2!&amp;H@R&gt;8:$YMHA%3T&amp;*_!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````YN(0`^\7^``GU?``_N&lt;@`]=RR```````````````````Z````\X```\`@``\`^`````````````````````````````````````````````````````````````````````````````````````````````````Q!!!A$`````````````````````_\O\O\O\O\O\O\O\O\O\P`O\O\!!M,M,!!O\!,O\O\`\O\M,O\#\#QOQO\M,O\O`_\O\M!OQOQM!#\OQO\O\P`O\O\OQM,M,#\#\#\O\O\`\O\M!#\M!OQ!,OQ!,O\O`_\O\O\O\O\O\O\O\O\O\P``````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;O^X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;P[`\X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;P[O\P`P&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;P[O\O\O`_^X&gt;X&gt;X`X&gt;X&gt;X[O\O\O\O\`^X&gt;X&gt;`^X&gt;X&gt;KLO\O\O\O``&gt;X&gt;X@`&gt;X&gt;X;`[O\O\O``[X&gt;X&gt;X`X&gt;X&gt;WP``K\O```_NX&gt;X&gt;`^X&gt;X&gt;L```_P````L&gt;X&gt;X@`&gt;X&gt;X;`````````[X&gt;X&gt;X`X&gt;X&gt;WP````````_NX&gt;X&gt;`^X&gt;X&gt;L`````````L&gt;X&gt;X@`&gt;X&gt;X;`````````[X&gt;X&gt;X`X&gt;X&gt;WP````````_NX&gt;X&gt;`^X&gt;X&gt;`````````````&gt;X@`&gt;X&gt;X&gt;KP``````_P```^X`X&gt;X&gt;X&gt;WP````_P```^X&gt;`^X&gt;X&gt;X&gt;X;``_`````X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;K`````X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X@``X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`````````````````````Q!!"!$```````````````````````````````````````````^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V```V^@8V^@8Q!!!&amp;]!8V]!8Q!!!&amp;^@8Q!!8V^@8V^@8```8V^@8V]!8V^@8Q"@8Q"@!&amp;^@!&amp;^@8V]!8V^@8V^@``^@8V^@8V]!!&amp;^@!&amp;^@!&amp;]!!!"@8V^@!&amp;^@8V^@8V```V^@8V^@8V^@!&amp;]!8V]!8Q"@8Q"@8Q"@8V^@8V^@8```8V^@8V]!!!"@8V]!!&amp;^@!!!!8V^@!!!!8V^@8V^@``^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V``````````````````````````````````````````````?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\``^\?XN\?XN\?XN\?XN\?T5V?XN\?XN\?XN\?XN\?XP``XN\?XN\?XN\?XN\?T7NC;WN.8N\?XN\?XN\?XN\?```?XN\?XN\?XN\?T7NC6^@8V_NL46\?XN\?XN\?XN\``^\?XN\?XN\?T7NC6^@8V^@8V^@L;UV?XN\?XN\?XP``XN\?XN\?XONC6^@8V^@8V^@8V^@8[WN?XN\?XN\?```?XN\?XN\?YG*8V^@8V^@8V^@8V^@M[V\?XN\?XN\``^\?XN\?XN\C;WNC6^@8V^@8V^@M\/TC8N\?XN\?XP``XN\?XN\?XO*L;WNL9F@8V^@M\/TM\/*?XN\?XN\?```?XN\?XN\?YGNL;WNL;W*L&lt;/TM\/TMYF\?XN\?XN\``^\?XN\?XN\C;WNL;WNL;WTM\/TM\/TC8N\?XN\?XP``XN\?XN\?XO*L;WNL;WNL&lt;/TM\/TM\/*?XN\?XN\?```?XN\?XN\?YGNL;WNL;WNM\/TM\/TMYF\?XN\?XN\``^\?XN\?XN\C;WNL;WNL;WTM\/TM\/TC8N\?XN\?XP``XN\?XN\?XO*L;WNL;WNL&lt;/TM\/TM\/*?XN\?XN\?```?XN\?XN\?[WNL;WNL;WNM\/TM\/TL;WML+R\?XN\``^\?XN\?XN\?YG*L;WNL;WTM\/TL;W*L+SML+SM?XP``XN\?XN\?XN\?XO*L;WNL&lt;/TL;W*L+SML+SM?XN\?```?XN\?XN\?XN\?XN\C;WNL;V@L+SML+SML(N\?XN\``^\?XN\?XN\?XN\?XN\?YF@L+SML+SML(N\?XN\?XP``XN\?XN\?XN\?XN\?XN\?XN\L+SML(N\?XN\?XN\?```?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!I!!!!4J?*SNF%VI%U%5R^_%L5R#C\/VN6VI3#T&lt;7-3!+'I.@B1\&amp;3KF+,(A)&gt;1%.XZ!;T1@YKG^,%)/P2D-1?AN"$RZ#-7\""(W9%]+&amp;IQ.?0&gt;3&amp;/RG@4PJ&lt;D[+]?)O$-MSP`&gt;`]`Z`"E$[TE9^$6AVA&lt;"&gt;`*AXQ;=:"+!;JL$`B*Y$7S3`A1QJR)2JOMCW01US:E+`:I4I+:[((\D&lt;_G;^A*?%M"X=?IAJ7-RHQG(.'*'PKT7GPBF4]XV/62H]&lt;*UU0,@6Q%_[LK&gt;1%02*?Z8$J!'%(Z-E@@R'YF&amp;36_W`XD"62%GP#9Q&lt;!WGV&gt;BQLIP1\5:)M19GEH*+!*3?B5KGU),E*B51&lt;5T:4QL+&lt;:+E(-]A.@U;NH23-4T#IM_HI]%#D90&gt;O1^XI%7YQ2*&amp;\ZBSZZ'DRA$ENO(K^DBSO_^Q$%Y&lt;5WF7KU"XN3^`!4@UN%#$6/^4[&lt;,WW?8H"&gt;E(M(51D*C+%2@%\;M)*X@$%G?2IZ;!A&lt;*!='S\;.FQ4.HBZHE(,B])`@/"3&gt;&gt;Q`MZT,:*0J9/J?]/ZS)J-*0EY`@*L)*I.;)JMY[.!F&lt;CBH\.0&lt;9C)=-!Q30)&amp;Y_\245#[8=1#YNN$,C)[I.:?4R7EU&gt;_*;;_+W;GNS6X"S`.?N_`&lt;U*C)?*\013ONJ4+P-OBPK3/P:`Z`7=RCCV;[U1AT@F2\*/^_%WN);1WI&amp;9DW9+747/N)K6"S&gt;8GG^=$#N-5@,47OR7/TA=/92.[U3)=WU[FP7HL7(G=8R3B#(O-AM?"@;/K@&lt;\X0OZ5+D+L?I]P=.&lt;"&lt;&amp;VEQ9ZD/$(^E=6OOH=X37&lt;;#L?"U&gt;J2NUN`L*P8[K]S[J&lt;]%(]F6^&amp;;#D@Q#=0WA&gt;!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"F!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.,U3P9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$3^%LW!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\1!!!7RYH)W0T5L%-"3&amp;PUR'Z]_@/LI6MH$BSI7_1%&amp;QY5,+_!*GWF1KE5C&lt;$O0/:`2*&amp;-3V&gt;TID)G\EQ#8XS\XH*-!B&amp;?_P(^?@A*\?B0L2?J069@F]ZB?_GB`.H07X\@T"Z@&amp;=5/ZNUS3`9"Y^JWE'RZ?_&lt;;+L43B..W??[GJBIT/&amp;D:9N%7-+5']I;@3GZ5+/IX3!,PU^Q`2&amp;BVF=!R&gt;+%P(7-L\.1,&gt;&amp;S8C6J?/SE/W-(E.'H0QLPU&gt;H)U5B;X=3X?&gt;+4!Q\\!J=;5`#PK5W_EN_&lt;P9\L4_C3-12?2!3VB=[Y9#JV-E8%D1_SA!!!!!!!'5!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$9!.5!!!"2!!]!!!!!!!]!W!$6!!!!7A!0!!!!!!!0!.A!V1!!!'/!!)!!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!""M!!!%71!!!#!!!""-!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A2U.%31!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M.!!!!!!!!!,I;7.M/!!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!,5!!!!!!!!!!4`````!!!!!!!!!OQ!!!!!!!!!"`````]!!!!!!!!#`!!!!!!!!!!)`````Q!!!!!!!!--!!!!!!!!!!H`````!!!!!!!!!RQ!!!!!!!!!#P````]!!!!!!!!$,!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!"@!!!!!!!!!!!0````]!!!!!!!!*^!!!!!!!!!!!`````Q!!!!!!!!I%!!!!!!!!!!$`````!!!!!!!!$)A!!!!!!!!!!0````]!!!!!!!!-E!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!.%!!!!!!!!!!!`````Q!!!!!!!!U9!!!!!!!!!!$`````!!!!!!!!$L!!!!!!!!!!!0````]!!!!!!!!/O!!!!!!!!!!!`````Q!!!!!!!!\!!!!!!!!!!!$`````!!!!!!!!$OQ!!!!!!!!!A0````]!!!!!!!!0Y!!!!!!15G6B&lt;&amp;.V9GJF9X1S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*/&lt;X*N97QA5(*P?(EO&lt;(:M;7)55G6B&lt;&amp;.V9GJF9X1S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!)34G^S&lt;7&amp;M)&amp;"S&lt;XBZ,GRW&lt;'FC$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!B*/&lt;X*N97QA5(*P?(EO&lt;(:M;7)05X6C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!?!!%!"!!!"V.V9GJF9X105X6C;G6D&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="RealSubject2.ctl" Type="Class Private Data" URL="RealSubject2.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%EZP=GVB&lt;#"1=G^Y?3ZM&gt;GRJ9B23:7&amp;M5X6C;G6D&gt;$)O&lt;(:D&lt;'&amp;T=Q!15G6B&lt;&amp;.V9GJF9X1S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*/&lt;X*N97QA5(*P?(EO&lt;(:M;7)55G6B&lt;&amp;.V9GJF9X1S,GRW9WRB=X-!$V*F97R4&gt;7*K:7.U-C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825152</Property>
	</Item>
</LVClass>
