<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16762993</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">5766954</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Singleton.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../2/Singleton.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,V!!!*Q(C=T:3`&lt;B."%)@H()J91C!`!:'&lt;C!ZJ8#)K&amp;SGA&gt;'N241-&amp;H;H)F?9"8-Q$)#(L7CIX5&amp;!AT3N9+!7N7U1"RX@L^&gt;]E&gt;A.3&gt;DW_T?]X/`NZ&gt;X-CK:W+X*0[7'M@&lt;0D.BZY_^8*5J^&amp;+;1;LJ(&lt;/8$[SPBGNZW_J\88^T&gt;?78W_J&gt;=&lt;:SDH+@[S^/&gt;DW`6&lt;LE.];^I&lt;$VGU_&lt;I/UE\(RM\O8M@9X\D*DX_`N_.6V@\CJ5&amp;66\Q9`:V46L4Y:Q_KAH_W\ZQ^X`04=X@^?&lt;_XT-Z&gt;JO_@87`J&lt;\P\ZJYRWN&lt;'PX:`?DHP&gt;JWWZ.`I\\?DVZDV1(P]H_,^.J*$G251%Y912+IV6"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KB+\KC+\KC+\KCJYYO[))O[/R+M(CQ5&amp;!U+"!EAS,"6]!4]!1]!1^`3M!4]!1]!5`!1YI%0!&amp;0Q"0Q"$R-EY!HY!FY!J[!BV+**&amp;*(BS@AI&lt;QY0![0Q_0Q/$QM+1[0!_!MZB2WCI!BDOE-("[(R_&amp;B+![0Q_0Q/$Q/$\9Y0![0Q_0Q/$R-3&lt;PCC;&lt;J[0"12AQ?A]@A-8A-(EK,Q70Q'$Q'D]($=G,Q'$Q'B,'A52Q%-39:#=9@"I`"QU--(I0(Y$&amp;Y$"[M&gt;%+7&gt;K;B;4I[0!K0QK0Q+$Q+$S6%Y6&amp;Y&amp;"[&amp;2_'BL#A]#I`#I`!I0#QF#I`#I`!I)-KC,#^+-77CEK1)#A_@&gt;&amp;MUH:)H%EV&gt;*&amp;^?S:&gt;3]G74@)EE8Q\*BS\Z-#5@EO4.F\SJED&gt;,]C:)`H'3I38$3&amp;Z%]O1G52:]TYE:-38'R)A9%(WC3X3;K@]Y=&lt;&amp;9S(Q_F^FM*N0J6-&lt;DM9R')RE-"N,P^[8&lt;\5KHUZ&amp;6/[-P7\&amp;[,Z7-0ZW`_0&lt;VY]8EQ[PHE]HDC]G0]^@P'XXFJWB^,ML4*U6Z&gt;L]ISR-UYO7$IHT\L#D@`3H+SROCLK`+2\^`F1^`8J5HX\_5=MG]J]7K^NVY.UJ,FM`V(PU&amp;IK[-MQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"BG5F.31QU+!!.-6E.$4%*76Q!!%`!!!!2W!!!!)!!!%^!!!!!G!!!!!A^4;7ZH&lt;'6U&lt;WYO&lt;(:M;7)25WFO:WRF&gt;'^O,GRW9WRB=X-!!!!!!)E5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!C&gt;U#P@@9RE'W@EVL/.7M&lt;A!!!!Q!!!!1!!!!!$=4&amp;]V\S$J0D:OIV_3_6?P5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#[Q*;=2I#/2IXC5O)@&amp;'&gt;N!1!!!!!!!"!309,S/JI2B[2OSC#_/H[2!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#BYH'0A9G"K9,D!!-3-1-T5Q01$S0Y!YD-)=#")!.PF#QI!!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D!Q81,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.6)\J,"#@1$?($9P:!)*R+#E!!!!!$!!"6EF%5Q!!!!!!!Q!!!:!!!!*U?*SL9'2AS$3W-(M!J*G"7)3BA3%Z0S76CQ():Y#!'#9'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_L#&amp;#EWU&gt;&amp;J..(B;742?5&amp;7-52HM0&gt;(DH((7V!P'Y/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7&lt;A=Q!I'E=$28+$0QN,'$LIAY@&lt;T#"7A9T-OIQQW'I5(!95)-)U%[?TE9ZI-/\1V1E/C=KA6A'VE&lt;]5Q\TNVI#F@57M(2O"-HX&amp;A%:)/G'+B9'`KE('SJ!V)'/1Q;H_,&gt;&gt;;P\%;("C"]BI@N&gt;$,U(BQ,`N=&amp;TU95A91@T,!&lt;2-Y/"$FO\'!U#RXIEA%GR`#)@%=2=/(4'A+M94H5#P&gt;@,!1I$DM$.5@RD)A")6A5Y45#CQA%4";LL:DDNIH!#&amp;C90)$$#69=%)ICI]Q,S##C"P"YA!GB:XG#%!'E^;$.B"'B$&lt;-$!S\!43?E![AR(#\Q(3'E!;:$%\!S3#'2EY'&amp;Q9P2CH-MZB8-SYCH%DYT:'(-93":T^86S2_&lt;"U"!"T]H,)!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;5H4=H&amp;K%C6J7N-F:5J3*8F*WS*A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`$`$Q]!]!``$Q$`$`]!]!``!!]0]0$Q!!]!]!$Q$Q]0]0!0$Q`Q]0]0!0]!]!]0$`!0$Q]!]0!0$Q$Q!0!0$Q``]!]0!0!0`Q`Q`Q$Q!0!0]!!!!!!!!!!!!!!!!!!!$``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'[ORC)C)C)C)`YC)C)C)'[!!#\')C)C)C0_)C)C)'[!!!!!,M9C)C)D`C)C)C[!!!!!!!!OYC)C)`YC)C)KA!!!!!!!0O)C)C0_)C)C+O[!!!!!0`[C)C)D`C)C)CLO\I!!0``_IC)C)`YC)C)K\O\OL````K)C)C0_)C)C+O\O\P````[C)C)D`C)C)CLO\O\````_IC)C)`YC)C)K\O\O`````K)C)C0_)C)C+O\O\P````[C)C)D`C)C)CLO\O\````_IC)C)`YC)C)O\O\O````\P`_)C0_)C)C)KLO\P``\OP```YD`C)C)C)CLO\`\OP```YC)`YC)C)C)C+O\M0````C)C0_)C)C)C)C)I0````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H``QH``QH`#@]*#@]*#@```QH`#1H``QH```]*#@]*#@```QE*#@]*``]*`QH`#1E*#@]*#@]*#1H`#1H`#@]*``]*`QE*`QH`#@``#@]*``]*`QE*``]*#@]*#@]*`QH``QE*`QH`#@]*#@]*`QE*`QH`#1H`#1E*`QE*`QH`#@````]*#@]*`QE*`QE*````#@``#@``#1H`#1E*`QE*``]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H`````````````````````````````````````````````=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q``^Q=("Q=("Q=("Q=("Q=!)#=("Q=("Q=("Q=("Q=($``X"Q=("Q=("Q=("Q=!*?.&amp;Z?!H"Q=("Q=("Q=("Q=0``=("Q=("Q=("Q=!*?.!E*#1F?8A*Q=("Q=("Q=("Q``^Q=("Q=("Q=!*?.!E*#1E*#1E*8FY#=("Q=("Q=($``X"Q=("Q=("?.!E*#1E*#1E*#1E*#6Z?=("Q=("Q=0``=("Q=("Q=$1U#1E*#1E*#1E*#1E*L&amp;ZQ=("Q=("Q``^Q=("Q=("Q.&amp;Z?.!E*#1E*#1E*L+SM.("Q=("Q=($``X"Q=("Q=(!U8FZ?8D1*#1E*L+SML+QU=("Q=("Q=0``=("Q=("Q=$2?8FZ?8FYU8KSML+SML$2Q=("Q=("Q``^Q=("Q=("Q.&amp;Z?8FZ?8F[ML+SML+SM.("Q=("Q=($``X"Q=("Q=(!U8FZ?8FZ?8KSML+SML+QU=("Q=("Q=0``=("Q=("Q=$2?8FZ?8FZ?L+SML+SML$2Q=("Q=("Q``^Q=("Q=("Q.&amp;Z?8FZ?8F[ML+SML+SM.("Q=("Q=($``X"Q=("Q=(!U8FZ?8FZ?8KSML+SML+QU=("Q=("Q=0``=("Q=("Q=&amp;Z?8FZ?8FZ?L+SML+SM8F[ML+RQ=("Q``^Q=("Q=("Q=$1U8FZ?8F[ML+SM8FYUL+SML+SM=($``X"Q=("Q=("Q=(!U8FZ?8KSM8FYUL+SML+SM=("Q=0``=("Q=("Q=("Q=("Q.&amp;Z?8FY*L+SML+SML("Q=("Q``^Q=("Q=("Q=("Q=("Q=$1*L+SML+SML("Q=("Q=($``X"Q=("Q=("Q=("Q=("Q=("QL+SML("Q=("Q=("Q=0``=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!%KQ!!$,2YH+V845Q=:2B_PW'JMR2E"FBA38&amp;HNQ.ON#363GE2I:5"3LM#:9'W*F5X$L59&amp;!/U-2ZI9D:./02C$9H'8LH7B%-PH-T'S]353TX9*C0%?$,'A^5G&gt;H:]PW^W`H;7X3JS_,)BT`0_0O`$!F$\D&gt;$+Z7(6!#)]RA]J!WJ5D1$EOHAI`(4?"'''`!WE+5I-/-80#!_Z0$FE1+WK&gt;@*(F48Y(&gt;(G4_&lt;HB)=&gt;91?B"Y1I"KMRI&amp;\67M3TMC\)&gt;Q`*;^6W6"(;B6METVW59X`RN\+,G"#S3@K+83102)G(1NH%:/;DO;R-@RPOYK-M:.A!1&gt;(KFG4^29S)K&lt;^F)=E!;3%4&gt;ED!E%H9X.RU3;*&amp;[G2FH%!/;5&amp;7EAS5Y41I7POSL"^BH"L'Q4R*/Y]3S^_GN6.3-&lt;62U13E)O_41MO5;`/-5YSXO\O,0(Q,P+M'.-H['XS5XV&amp;`L+Y\H\U("%DO(&gt;Z]9$[A@('=&lt;I&amp;B'X!2(8V%3/0HN!%P:48O81D28'UAQ^&gt;QD[UB:+_B(^&gt;!2NA;QMK;!/Y?&lt;F@9AR,+*&gt;K(&amp;KYNL]QN39N8J0=7-MP,UM&gt;,]^=T+X/3GFH*"$@UOK+&amp;?WHX."E4"U1A"+MQ[:XW)GRM&lt;/!!](7J!UBNE87(*W,ITW$;G&lt;DK4JRG&gt;3=XC*.4HES`4[@8U=@:GO79:F^G\T&amp;8O&gt;WI8&amp;%I,M[HX*\`8\H(56#L2=K&amp;&amp;-T$Z4)K\,6)LH)2$`!JJ-JQ4C$HBF?ZS%EBZX*FZ:Y-+*&gt;SCZ3\PL\OY_(]_RTFBACRF*P&gt;.J_;4[F_N]XPY5-9:0LF''-#VU(D.ZO09-!U`'K&gt;JGI&gt;:;/0_.5;,T^\C1.,M1?O:R&lt;GV='C&amp;&gt;1;-)0[QC/,O+PHI"-;M;=8TG%M_IIRKR;3LZ*S-4OTG*59*%Z@)6%9YQ+@I,'$5.7E5(QL1`=@.2RT'ZSV&lt;O]#'VU^'VUD]J-1=@9.6ULW'%')R#"R#H&amp;3T!7L]5(.:Y&gt;__&gt;_B4I_IN1OIN9Z,U0%7+%_GGKS,L]+,P`EWH6-".Y.HLWK=2%?!"PI)GC(*:0;=,&lt;/BEK:)-%;&lt;T[@WEJG;5';HAF?O+"L`CKQ4D&amp;LQD3;IAF@BM(V%0UP"CRV'5I_M:VT3%7C&amp;@BD:[]I0'D"CL&gt;LHF;=BZ&lt;VLNG?/DJF.]F&gt;LZ03T+8BGCA7-+FLU.&lt;^H.U-V6D"KFWW+?XH''56L03HL5&lt;&gt;YU@Q&amp;DG,C1P'`F74C*M?9;^&gt;^9?UQ2&amp;U\&lt;&lt;H$7@3B@G]F08$;&lt;^!J;N$H@#ZB`I(!;HC_IE0,#1B[QZMYAGZ:H`7=4AU=2FFW6\+(AV"@]J!`#)L=AA90?5`I`K.[\7%=?WTQ_"]&gt;6RPU9I.&lt;7VP9),[FP;%&lt;YV.)H,Z/`0F36USB^#^%H,[6I@O0[GVQ!BM]*OO80%OE0=;A0X!824X3-&gt;DWA[_41AF75R*+&lt;`4:E0]_K,@$3;P$CZY/[5_J$IE`!Y75+O:KM='?:W=Z&amp;&lt;&lt;/MNKS6FQ"HU&lt;=O-?3_)@@880_4_$4MG+7!QD$'0['!2&amp;FK/'_-)9&amp;VP*D`,"Q"\_5Y@?T:PY/`TDXA`/@2#\F-,0&lt;Z$DZ5`YKRL@_!^U$8A!!!!!!"!!!!$E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#&gt;!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!"$!!!!"!!%!#%!$U"Q!#!!!1!!!!.%6F)!$%!B"H:B&lt;'FE0Q!!(%"1!!)!!1!#%6.J&lt;G&gt;M:82P&lt;CZM&gt;G.M98.T!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$3U.E6!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!UN$:&amp;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!%-!!!!%!!1!)1!01(!!)!!"!!!!!U275A!-1#%'&gt;G&amp;M;71`!!!=1&amp;!!!A!"!!)25WFO:WRF&gt;'^O,GRW9WRB=X-!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!1!"!!B!!^!=!!A!!%!!!!$2&amp;:3!!R!)1:W97RJ:$]!!"R!5!!#!!%!!B&amp;4;7ZH&lt;'6U&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!!!!!!!!%!!5!$!!!!!1!!!"8!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,!!!"M8C=D9`.3M.1%)7`Z+:J_JN7&lt;85DJ$M8YM9(-+#YFAKOD@EJA5N4GNPAUE=5&gt;\[&amp;PI'4N+7#'TH=SZQTQZETQ"E/-`RQ29!&amp;K,OH/@VQZF;2TJ-&lt;30D_?0_=V#X`-6]O&gt;'K+Z:7O&gt;0YS`MVD(:8FY+$%2H-:0G#,L8V_KT?F3&gt;&gt;"E18.9,";ZV6EUC#*4%2,1&amp;&gt;798V*HB:K2\H'J2/W5:F?Y)6PKJC&lt;L:!7'30R6XBU[+J.EN&amp;D@Q&lt;$:H6@5JP82-RKVG0!R&lt;]DW=DHVJ]9?DS,K=/^'!7-'%N&gt;YUAG^H"W_+M=/M=.NL&gt;:H%A6.\[70-28S&lt;IW1XQG4%7&gt;3IR498Y4GB^?#U*Q!!!!!'5!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$9!.5!!!"2!!]!!!!!!!]!W!$6!!!!7A!0!!!!!!!0!.A!V1!!!'/!!)!!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"0Q!!!%&gt;A!!!#!!!"01!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M.!!!!!!!!!,U;7.M/!!!!!!!!!-)1V"$-A!!!!!!!!-=4%FG=!!!!!!!!!-Q2F")9A!!!!!!!!.%2F"421!!!!!!!!.96F"%5!!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!-I!!!!!!!!!!4`````!!!!!!!!!U!!!!!!!!!!"`````]!!!!!!!!$5!!!!!!!!!!)`````Q!!!!!!!!.A!!!!!!!!!!H`````!!!!!!!!!X!!!!!!!!!!#P````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!![A!!!!!!!!!!0````]!!!!!!!!$P!!!!!!!!!!!`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!"E1!!!!!!!!!!0````]!!!!!!!!+3!!!!!!!!!!!`````Q!!!!!!!!J1!!!!!!!!!!$`````!!!!!!!!#G!!!!!!!!!!!0````]!!!!!!!!0%!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!!$`````!!!!!!!!$S!!!!!!!!!!!0````]!!!!!!!!0-!!!!!!!!!!!`````Q!!!!!!!!_9!!!!!!!!!!$`````!!!!!!!!$[!!!!!!!!!!!0````]!!!!!!!!3'!!!!!!!!!!!`````Q!!!!!!!")A!!!!!!!!!!$`````!!!!!!!!%CA!!!!!!!!!!0````]!!!!!!!!36!!!!!!!!!#!`````Q!!!!!!!".E!!!!!!V4;7ZH&lt;'6U&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^4;7ZH&lt;'6U&lt;WYO&lt;(:M;7)25WFO:WRF&gt;'^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!Q!%!#%!$U"Q!#!!!1!!!!.%6F)!5A$RUN$1AA!!!!)25WFO:WRF&gt;'^O,GRW9WRB=X-.5WFO:WRF&gt;'^O,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"!!%!#%!$U"Q!#!!!1!!!!.%6F)!$%!B"H:B&lt;'FE0Q!!6!$RUN$:&amp;1!!!!)25WFO:WRF&gt;'^O,GRW9WRB=X-.5WFO:WRF&gt;'^O,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!1!)1!01(!!)!!"!!!!!U275A!-1#%'&gt;G&amp;M;71`!!"5!0(3U.E6!!!!!B&amp;4;7ZH&lt;'6U&lt;WYO&lt;(:D&lt;'&amp;T=QV4;7ZH&lt;'6U&lt;WYO9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!%!!!!25WFO:WRF&gt;'^O,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Singleton.ctl" Type="Class Private Data" URL="Singleton.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Start Thread.vi" Type="VI" URL="../private/Start Thread.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D$V.J&lt;G&gt;M:82P&lt;CZM&gt;GRJ9B&amp;4;7ZH&lt;'6U&lt;WYO&lt;(:D&lt;'&amp;T=Q!'&lt;W*K:7.U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!D$V.J&lt;G&gt;M:82P&lt;CZM&gt;GRJ9B&amp;4;7ZH&lt;'6U&lt;WYO&lt;(:D&lt;'&amp;T=Q!)6'6N='RB&gt;'5!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Thread.vi" Type="VI" URL="../private/Thread.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#-05WFO:WRF&gt;'^O,GRW&lt;'FC%6.J&lt;G&gt;M:82P&lt;CZM&gt;G.M98.T!!R4;7ZH&lt;'6U&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Get.vi" Type="VI" URL="../Get.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D$V.J&lt;G&gt;M:82P&lt;CZM&gt;GRJ9B&amp;4;7ZH&lt;'6U&lt;WYO&lt;(:D&lt;'&amp;T=Q!'&lt;W*K:7.U!!!31#%-9X*F982F:#"O:8=`!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!D$V.J&lt;G&gt;M:82P&lt;CZM&gt;GRJ9B&amp;4;7ZH&lt;'6U&lt;WYO&lt;(:D&lt;'&amp;T=Q!)6'6N='RB&gt;'5!!&amp;1!]!!-!!-!"!!%!!5!"A!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
	</Item>
	<Item Name="Update.vi" Type="VI" URL="../Update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.J&lt;G&gt;M:82P&lt;CZM&gt;GRJ9B&amp;4;7ZH&lt;'6U&lt;WYO&lt;(:D&lt;'&amp;T=Q!-4W*K:7.U)#BE&gt;8!J!!!31#%-9X*F982F:#"O:8=`!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!D$V.J&lt;G&gt;M:82P&lt;CZM&gt;GRJ9B&amp;4;7ZH&lt;'6U&lt;WYO&lt;(:D&lt;'&amp;T=Q!'4W*K:7.U!!"B!0!!$!!$!!1!"!!&amp;!!9!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139154</Property>
	</Item>
</LVClass>
