<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16762993</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16860</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Singleton.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../2/Singleton.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,R!!!*Q(C=T:3`&lt;B."%)@H()J%1C!`!:'&lt;C!ZJ8#)K&amp;SGA&gt;'N241/^K=CF-Q`A9BY!#6H85LEB"183P)*&amp;2?O7#I\0?RP\&lt;#&gt;RQ\^&gt;TXH^_]X/@L?X0J(5DE8O38WIH&gt;T:`I+`_N$4JWZ'&gt;2J&gt;+[P"&gt;&gt;**TGS_MLY:L??XV*.V`=WFZ&gt;=NN=YYL:R`PD_(GGSV4G@\^\&lt;@'@6(I]ZN0OZKS;W-D:`&gt;H9SVPX'&lt;D&amp;W`P_68_`ZI5['KKPY.@M[IKFN^-E&lt;6H8[W^`X2FM`X\PXX_WO@:&lt;DO\6_`]2PX"D^H.$?Q6T^H:,@;Z&gt;OUFCO(`^\EF)=0U:^N)E5C*9*QQAB.&gt;V=(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK%LOK)LOK)LOK+HDC\IAC\I\%KQ?,"15$1I%#3$)M%FY!FY!J[!BZ]3]!1]!5`!%`#1)A&amp;0Q"0Q"$Q"$^-EY!FY!J[!*_#B6#+*V.(B#8AI,Q[0Q_0Q/$Q/$UO+Q_-!/)MZB:UC9)BD/A/(R_&amp;R?"C+Q_0Q/$Q/D]/$,1[0Q_0Q/$Q/$V03LHCC786U?#AD"I`"9`!90!90J=8A-8A-(I0(Y'%Z-8A-(A0#7.!I$I)9EYQ%YY@"9`$Q*1;0Q70Q'$Q'$V:[1J:W:E7T[ODQ+$Q+D]+D]#A]F"#&amp;2_&amp;2?"1?B9?SIP!I0!K0QK0QM*1I0!K0QK/!+)OSP#D&amp;F)F+EC)I0(T3;&gt;(UF$S2;/LZL^E=6-E(50,"EHRA*"]%S1^9]I/4`%!E&lt;\4E$:3]-:*P70+.3!;5P,$EAJ)4:=FV1=S*'4%BRM31'"!^ILO;_JM4F]OF,"9,G=`H-JP.:$+:S(A]FO&amp;Q+)0"1(K^HH3\X@8&lt;[J4?N/,[P61S&lt;M@(MR&gt;@0H]YH\Z`^8Q[@8Q_`8&lt;W_NVOTHJ?ZV.2(D]JSN0\26E?Y2%P(R4FGW&gt;&amp;_@:H56Y1&gt;8V:0PJR64\]@F5?@&lt;UMZ9+]JU8T8PI@XIX3E&lt;LVGG?0@A'5,\^1!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"A_5F.31QU+!!.-6E.$4%*76Q!!%_A!!!27!!!!)!!!%]A!!!!G!!!!!A^4;7ZH&lt;'6U&lt;WYO&lt;(:M;7)25WFO:WRF&gt;'^O,GRW9WRB=X-!!!!!!)E5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!C&gt;U#P@@9RE'W@EVL/.7M&lt;A!!!!Q!!!!1!!!!!$=4&amp;]V\S$J0D:OIV_3_6?P5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#[Q*;=2I#/2IXC5O)@&amp;'&gt;N!1!!!!!!!"!309,S/JI2B[2OSC#_/H[2!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#BYH'0A9G"K9,D!!-3-1-T5Q01$S0Y!YD-)=#")!.PF#QI!!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D!Q81,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.6)\J,"#@1$?($9P:!)*R+#E!!!!!$!!"6EF%5Q!!!!!!!Q!!!:!!!!*U?*SL9'2AS$3W-(M!J*G"7)3BA3%Z0S76CQ():Y#!'#9'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_L#&amp;#EWU&gt;&amp;J..(B;742?5&amp;7-52HM0&gt;(DH((7V!P'Y/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7&lt;A=Q!I'E=$28+$0QN,'$LIAY@&lt;T#"7A9T-OIQQW'I5(!95)-)U%[?TE9ZI-/\1V1E/C=KA6A'VE&lt;]5Q\TNVI#F@57M(2O"-HX&amp;A%:)/G'+B9'`KE('SJ!V)'/1Q;H_,&gt;&gt;;P\%;("C"]BI@N&gt;$,U(BQ,`N=&amp;TU95A91@T,!&lt;2-Y/"$FO\'!U#RXIEA%GR`#)@%=2=/(4'A+M94H5#P&gt;@,!1I$DM$.5@RD)A")6A5Y45#CQA%4";LL:DDNIH!#&amp;C90)$$#69=%)ICI]Q,S##C"P"YA!GB:XG#%!'E^;$.B"'B$&lt;-$!S\!43?E![AR(#\Q(3'E!;:$%\!S3#'2EY'&amp;Q9P2CH-MZB8-SYCH%DYT:'(-93":T^86S2_&lt;"U"!"T]H,)!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!&lt;5H4=H&amp;K%C6J7N-F:5J3*8F*WS*A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A0``A9!@`='!$`@"A!0@A9!!@Q'!!$Q"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`$`$Q]!]!``$Q$`$`]!]!``!!]0]0$Q!!]!]!$Q$Q]0]0!0$Q`Q]0]0!0]!]!]0$`!0$Q]!]0!0$Q$Q!0!0$Q``]!]0!0!0`Q`Q`Q$Q!0!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$``````````````````````Q!!!!!!!!!2!!!!!!!!!0]!!!!!!!!&lt;K\%!!!!!!!$`!!!!!!!&lt;I!!,M1!!!!!!`Q!!!!!&lt;I!!!!!OR!!!!!0]!!!!,I!!!!!!!#\!!!!$`!!!!#K!!!!!!!!_Q!!!!`Q!!!!K\I!!!!!``I!!!!0]!!!!+O\OA!!```[!!!!$`!!!!#LO\O[P```_A!!!!`Q!!!!K\O\O`````I!!!!0]!!!!,O\O\P```_\]!!!$`!!!!!+K\O\``_\L`]!!!`Q!!!!!!K\O`_\L```!!!0]!!!!!!!#LO\$```]!!!$`!!!!!!!!!+$````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H``QE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#@``#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*``]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H``QH``QH`#@]*#@]*#@```QH`#1H``QH```]*#@]*#@```QE*#@]*``]*`QH`#1E*#@]*#@]*#1H`#1H`#@]*``]*`QE*`QH`#@``#@]*``]*`QE*``]*#@]*#@]*`QH``QE*`QH`#@]*#@]*`QE*`QH`#1H`#1E*`QE*`QH`#@````]*#@]*`QE*`QE*````#@``#@``#1H`#1E*`QE*``]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H``QE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#@``#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*``]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!#!A!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!#8D2?8A)!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!#8D1*#1E*8FY#!!!!!!!!!!!!!0``!!!!!!!!!!!#8D1*#1E*#1E*#6Z?!A!!!!!!!!!!``]!!!!!!!!!8D1*#1E*#1E*#1E*#1F?8A!!!!!!!!$``Q!!!!!!!!!U.!E*#1E*#1E*#1E*#;R?!!!!!!!!!0``!!!!!!!!!$2?8D1*#1E*#1E*#;SML$1!!!!!!!!!``]!!!!!!!!!.&amp;Z?8FYU#1E*#;SML+SM.!!!!!!!!!$``Q!!!!!!!!!U8FZ?8FZ?.&amp;[ML+SML+QU!!!!!!!!!0``!!!!!!!!!$2?8FZ?8FZ?L+SML+SML$1!!!!!!!!!``]!!!!!!!!!8FZ?8FZ?8F[ML+SML+R?8KQ!!!!!!!$``Q!!!!!!!!!!.$2?8FZ?8KSML+R?8D3ML+Q!!!!!!0``!!!!!!!!!!!!!$2?8FZ?L+R?8D3ML+SML!!!!!!!``]!!!!!!!!!!!!!!!!U8FZ?8AGML+SML+Q!!!!!!!$``Q!!!!!!!!!!!!!!!!!!.!GML+SML+SM!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"+M!!!SU?*SN6UV-('59@L^BK&lt;-5:!:99%FR:\=$&lt;L1EF5JJ%;'6!5K\!G7"NC:6.Q[V'"1$N$%?;')W44DU9AW*RF[ZVI2$,ZT-RMP%F%M^W#9DR(ASRI06*H:W@,^P&gt;PZWFNUK=PCS)=`T`D\PQQ*1_YX1SO6BV1!C0-90+1.K6)U!Z,JY+0RUXA2BBPQ.J#F+$$D&amp;TQA0O4QZ:%#NKH8S2Z5V_"X2ZE`GZY3((7%(I1?%+!;L-;"?V6L%M\)OS(=0S7P6&gt;F12WI6&lt;*-^&gt;F'.`]&lt;?SCZA1MEH[CFUE$U3*BU,:R'4GI\GM4(]&lt;\O+D,'49!%(2[J:E`57-C+G`:3(*!'EB%X:)Q*"*W.T=&gt;%GC2?JE::R!$GF"6J)-F/%U+&amp;L\MKQ@9:Q;RM%]34O0%MP@JL645D'V5&gt;%%J#,PEU,,F'PTD&amp;/-N\O\CTR]#\SL"D4*_BN]F.^2@[SO/Z_^"Q2)\BX?@'!_I(RRH'["92NQ%2V^2%DDZ\1",W5V\FU)U6RN)-08=)_N)73PI2`81%&lt;9'M,+GA$O(GZ8W)-3SC8;BR;O,;`-,5G,6[4X&amp;D,,S^,(3`08-SNTEJJ:S11X^,KCB8NJ^T1:%Q&gt;%)!3L-/G&gt;^C*M&lt;'TA!0"VK1.)&lt;:&amp;VBS&gt;C[-^AWJGY[E[=:H5H.YC45ZZ-PU_HV^((W:LFG':@:O]R6\H&gt;K&amp;R2+#\/J^S?`V_ZRV&amp;1KU8+B24-Q_5S+OSV3+ZS%1`Q+;4+=%YAZY:8O=B*)?&gt;S:?7?$#C8=IO5O\[_\O0B`0M=Z99)M:3&lt;X4;@GE_J@L@.\_&amp;$''4[Z2BD!N&gt;"YT?&lt;DW$!.0RKH;:K(77DD`D6'C]`?YE$3\%(LG=7ZN8"IB85'D#$_M)DC\CLZ[!4'L'H&amp;]ZB,0K+-;M7EK_3=D%\MZC6'#2/8S&amp;2'/-#H[#RAV$6J&amp;"]+U0X(T5==RO=N7\P!BN&gt;02N&gt;)`+4%((W$6&gt;+^BB"C-1A=1JR5MQ&amp;K`&amp;"T7?(@PH@I5[0K,5,K,7/3^$R&amp;CB0JJKMC[`#C\`Z.JV4!4?$:[^KH%2(A!&lt;[#*IBS74WH#WTI:+G3$"'G]_H^J+:GF"GJY*8LCA;`YKM%YR;])UGK)*8Y&lt;"^2$^,Q9M&gt;2F+0L'&gt;=UB&amp;IB8Y9W?P+$RIQ9KX;ZZ7H)?7^;\:HDI[:4@*8;_4UMSFY:II&amp;D#J;^$7`:T&gt;$.69Q;J&gt;NCHNZRBF&amp;;TUJ[V'X?.(]"9ZCYE,RPZ6EYC&lt;(G'P8@7(N-%2&gt;/WWZQVHUI8ZP*4VQWG`1+7L1ZXQO9@["Q'JYPK*$SQE)?M/&lt;/)*O7:`VH%Y.(%::&gt;F?SBY.18`+10QC+X))'$XF0[0[D?OVB((NM]0A@(6=&lt;^'+$7VN&lt;W##_J&lt;WB'_.43*S_4PTZ5F&gt;-I@1P2*S_F;(\D_JN=!)&lt;0#&lt;LFTR,J$X'I$^Q&amp;U5^UD(9^I/PEU)*6F-33G`UW:$`0KCXQUGLQYO?$OF0K1[*0Q/&amp;F#LG;L("HG&gt;H/27WTL,;MF:=!:^'X,D(EPC(XVVT`E`AU\*CFA-)QRD_BA%2:;DBPD#'"&gt;&lt;S9`SQ=!?`F/(XMW&lt;_$P]Y^Y0THU1OZ4#TW_1Y_60_+M;X`A0&gt;!VY!!!!!!!1!!!!Z!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!H1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!1Q!!!!1!"!!B!!^!=!!A!!%!!!!$2&amp;:3!!R!)1:W97RJ:$]!!"R!5!!#!!%!!B&amp;4;7ZH&lt;'6U&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!UN$:&amp;1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.,1W25!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!"$!!!!"!!%!#%!$U"Q!#!!!1!!!!.%6F)!$%!B"H:B&lt;'FE0Q!!(%"1!!)!!1!#%6.J&lt;G&gt;M:82P&lt;CZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!%!!1!)1!01(!!)!!"!!!!!U275A!-1#%'&gt;G&amp;M;71`!!!=1&amp;!!!A!"!!)25WFO:WRF&gt;'^O,GRW9WRB=X-!!1!$!!!!!!!!!!!!!!!!"!!&amp;!!Q!!!!%!!!!6Q!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#Q!!!&lt;&amp;YH)W0T5L$5"#&amp;P_3G;@K&lt;6GVV)[1\&amp;_,'"T#AO*9+LIXZ+9&amp;,5ZL&lt;Y.*(&amp;(?_B&lt;["E\3FABMZX-O=-]/:-]!:$D0]=%7!";C\JTH^=/:7E=[4'UDY`HD`H.1N`T&amp;@,H2KCO76LH4_-P\.9RW6Z?#AR%:T'4ZAC[V^@KMXJ5H81:%&amp;T7#Q7O&gt;6:.)AC5R%3U"86G&amp;^3:Y7;E?ZRK54NF':8O#&amp;&lt;[K9G[W1&amp;BED]6&gt;Y&gt;/CK4:,29X]'QW:V8V+&lt;VU4-;N:DQ-7`)^H)Z^;@'(I]C[H$P2A&amp;D"B,8?.)*P:Q&gt;PCL($L($&lt;;X7:R)&amp;4?_FDT%6]G[.E.]*ER&amp;H5K-5W&amp;_%ZI@8AN#=!!!!!"F!!%!!A!$!!1!!!")!!]!!!!!!!]!W!$6!!!!51!0!!!!!!!0!.A!V1!!!&amp;I!$Q!!!!!!$Q$9!.5!!!"DA!#!!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%!!!"35V*$$1I!!UR71U.-1F:8!!!4[!!!"&amp;9!!!!A!!!4S!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)%&gt;$2%E!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$1!!!!!!!!#['FD&lt;$A!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!$+!!!!!!!!!!%`````Q!!!!!!!!.!!!!!!!!!!!@`````!!!!!!!!!V!!!!!!!!!!#0````]!!!!!!!!$9!!!!!!!!!!*`````Q!!!!!!!!.Q!!!!!!!!!!L`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!%1!!!!!!!!!!!`````Q!!!!!!!!:%!!!!!!!!!!$`````!!!!!!!!#EA!!!!!!!!!!0````]!!!!!!!!+7!!!!!!!!!!!`````Q!!!!!!!!])!!!!!!!!!!$`````!!!!!!!!$R!!!!!!!!!!!0````]!!!!!!!!0'!!!!!!!!!!!`````Q!!!!!!!!]I!!!!!!!!!!$`````!!!!!!!!$Z!!!!!!!!!!!0````]!!!!!!!!0G!!!!!!!!!!!`````Q!!!!!!!")1!!!!!!!!!!$`````!!!!!!!!%BA!!!!!!!!!!0````]!!!!!!!!3)!!!!!!!!!!!`````Q!!!!!!!"*-!!!!!!!!!)$`````!!!!!!!!%VQ!!!!!$6.J&lt;G&gt;M:82P&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^4;7ZH&lt;'6U&lt;WYO&lt;(:M;7)25WFO:WRF&gt;'^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!Q!%!#%!$U"Q!#!!!1!!!!.%6F)!5A$RUN$1AA!!!!)25WFO:WRF&gt;'^O,GRW9WRB=X-.5WFO:WRF&gt;'^O,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"!!%!#%!$U"Q!#!!!1!!!!.%6F)!$%!B"H:B&lt;'FE0Q!!6!$RUN$:&amp;1!!!!)25WFO:WRF&gt;'^O,GRW9WRB=X-.5WFO:WRF&gt;'^O,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!1!)1!01(!!)!!"!!!!!U275A!-1#%'&gt;G&amp;M;71`!!"5!0(3U.E6!!!!!B&amp;4;7ZH&lt;'6U&lt;WYO&lt;(:D&lt;'&amp;T=QV4;7ZH&lt;'6U&lt;WYO9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!%!!!!25WFO:WRF&gt;'^O,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Singleton.ctl" Type="Class Private Data" URL="Singleton.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Start Thread.vi" Type="VI" URL="../private/Start Thread.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D$V.J&lt;G&gt;M:82P&lt;CZM&gt;GRJ9B&amp;4;7ZH&lt;'6U&lt;WYO&lt;(:D&lt;'&amp;T=Q!'&lt;W*K:7.U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!D$V.J&lt;G&gt;M:82P&lt;CZM&gt;GRJ9B&amp;4;7ZH&lt;'6U&lt;WYO&lt;(:D&lt;'&amp;T=Q!)6'6N='RB&gt;'5!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Thread.vi" Type="VI" URL="../private/Thread.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#-05WFO:WRF&gt;'^O,GRW&lt;'FC%6.J&lt;G&gt;M:82P&lt;CZM&gt;G.M98.T!!R4;7ZH&lt;'6U&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Get.vi" Type="VI" URL="../Get.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D$V.J&lt;G&gt;M:82P&lt;CZM&gt;GRJ9B&amp;4;7ZH&lt;'6U&lt;WYO&lt;(:D&lt;'&amp;T=Q!'&lt;W*K:7.U!!!31#%-9X*F982F:#"O:8=`!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!D$V.J&lt;G&gt;M:82P&lt;CZM&gt;GRJ9B&amp;4;7ZH&lt;'6U&lt;WYO&lt;(:D&lt;'&amp;T=Q!)6'6N='RB&gt;'5!!&amp;1!]!!-!!-!"!!%!!5!"A!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
	</Item>
	<Item Name="Update.vi" Type="VI" URL="../Update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.J&lt;G&gt;M:82P&lt;CZM&gt;GRJ9B&amp;4;7ZH&lt;'6U&lt;WYO&lt;(:D&lt;'&amp;T=Q!-4W*K:7.U)#BE&gt;8!J!!!31#%-9X*F982F:#"O:8=`!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!D$V.J&lt;G&gt;M:82P&lt;CZM&gt;GRJ9B&amp;4;7ZH&lt;'6U&lt;WYO&lt;(:D&lt;'&amp;T=Q!'4W*K:7.U!!"B!0!!$!!$!!1!"!!&amp;!!9!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139154</Property>
	</Item>
</LVClass>
