<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16762993</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">5766954</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Framework.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Framework.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,J!!!*Q(C=T:4"DB*"%):L7!_,-2K?Q!WXP:E5.YU(QSNQ*:\K&lt;/+"0&lt;H$D6?I6S$T"FTU9G*3C5^!T,Y!6_."RW_;"H;!B9MGWUX.$0^@8@X2X9R);J=C4[1_V\IHW]:@*_:,X;VX?LYXH]WFW[W0DK`T&gt;3=@'&gt;`&gt;&amp;DE=H[R=K?U`T(_O@4D:^PV/ZZ4@'1`'Y]Z$0G[$V-L9_&gt;H&gt;S^D[/X?&gt;M?]07HZV[)^X&amp;;KK'BTR=U:60?C4-;Z/_NF_@0[YZ;&gt;\?`U(A[X0TVSHN@&gt;PM0&lt;PO@P\HT+[V=Y_/$_$FHPIU_[Z2`V7/XO]?1_5Z`]%`\?*&amp;.+]C)AAH$"#J&lt;(K1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T&gt;U26&gt;U26&gt;U26@UV.%&amp;8&gt;!&amp;H65**A]G#II'"9*E5#3Y"$Q"4]!4]0"6!J[!*_!*?!)?5C4A#8A#HI!HY''9"$Q"4]!4]!1]F%IEE4I[0!%0Z=8B=8A=(I@(Y7&amp;+=8A=!'=SJ\"4"!RR4/@"Y8&amp;Y("Y?R?&amp;R?"Q?B]@BQ2;(R_&amp;R?"Q?BY=B;65]U41&gt;(2\+C-&amp;D]"A]"I`"1WER?!Q?A]@A-8C94AQ?A]?!-#9UCI-ARC!DQ@BC]"A]X-4A-8A-(I0(Y-&amp;+/W2J:2K;JK0$I`!I0!K0QK0Q5%)5(I6(Y6&amp;Y&amp;"\+CM+D]#A]#I`#QV3C]#A]#I]#IET+^+)55Q9K39KA]0"*JU84,HECU&gt;2&amp;]O'6@#AF(T&lt;*BUDSY:#][:)X5`)G36Z]S9MK?&lt;%E,Y,E(S=:7D+-Z%EE$WY3:=6V33S)/4%D*M3)'"*^IN=-`=?*K^6+FMOF,"9,G=`H-JP.:$+:S'AUEO&amp;Q+0V_8XK^HGT;&amp;8X&gt;CMV\K?2Z_P8V&gt;(L^LJB_VW*[`&lt;39@PMY&lt;@3.H[,TO3AP8R8FV&lt;/C,#`1C0@0C`,G&lt;6&amp;__F/5NU?CLO`+F\^`F3^_XJ580\[5=MOY.]7G^O.Y.UJ(VP@N'PU&amp;'.2X'1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"3^5F.31QU+!!.-6E.$4%*76Q!!%%Q!!!2R!!!!)!!!%#Q!!!!B!!!!!A^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-1G&amp;T:3ZM&gt;G.M98.T!!!!!!!!C21!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"KP)TV)0"=3:3]L3\:)&lt;NH!!!!$!!!!"!!!!!!IY.,M&lt;/;]%;3MV1H"Y3[J.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(0FH-,PY7R)B_BC#ST&gt;R$9"!!!!!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%Z!!!#&amp;(C=EW"E9-AUND"L!.,-1#T#U-#1H*_3SM5!Z$.!Q"^'"DBQBN+'"Q[$[7#I80-&lt;HGY8&amp;9(G'B5**PZ7%;")NY_+3+?0#EMHC]I,M)ID0)?\08+//^K!?.U=10(D,CI=)![1:A(2`Q-T1+IW!ZE"1.-Y'CK5'@B&lt;7-$722U_XG!#N1RG:.2BO(NWA+1/1`Q!=1](U!%#"R_S&gt;$=G!-6[*Y*)I""0:QC(R(%8$BURI#L'%ZV!KTNZ9#\E//Q-V2]'-K"%2;$4"/2+&amp;J!I7%UXWX%(D2-A.TO)T!"4'4@!6)5(G#K1!#L&gt;!3+!JM5&gt;:AC!BK-7!X;1"M1W$)Q-/Y'U(J$G9)4Q&gt;9#U"J!'7=T/Q!27#Z2F?-,QCM'5U9&lt;2G&gt;',-:!RD"'(M51":X]86W1_,*Y"%MR3@A!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'"RDO"A3F#!9(0-Q'"+1I"A=FTA9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!0`Q!0]!$`]0`Q!!!0]!!!$Q$Q]!]0!!$Q!!!!$`!!!!``!0``!0]!`Q!!!!`Q!!!0!0$Q$Q!!]0!!!!!0]!!!$`]!]!]0`Q$`]!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"OLM9C)C)C)C0_)C)C)C"OA!!ORC)C)C)D`C)C)C"OA!!!!#\')C)C)`YC)C)OA!!!!!!!,O)C)C0_)C)C+I!!!!!!!$\C)C)D`C)C)CLOA!!!!$`_IC)C)`YC)C)K\O[!!$```K)C)C0_)C)C+O\O\K````[C)C)D`C)C)CLO\O\````_IC)C)`YC)C)K\O\O`````K)C)C0_)C)C+O\O\P````[C)C)D`C)C)CLO\O\````_IC)C)`YC)C)K\O\O`````K)C)C0_)C)C,O\O\P```_\``C)D`C)C)C+K\O\``_\L```_)`YC)C)C)K\O`_\L```_)C0_)C)C)C)CLO\$````YC)D`C)C)C)C)C+$````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*``]*#1E*#1H```]*#1H``QE*#@```QH```]*#1E*#1H``QE*#1E*#@]*#@]*`QE*`QH`#1E*#@]*#1E*#1E*#@``#1E*#1E*````#1H`````#1H``QE*``]*#1E*#1E*``]*#1E*#1H`#1H`#@]*#@]*#1E*`QH`#1E*#1E*#1H``QE*#1E*#@```QE*`QE*`QH```]*#@```QE*#1E*#@``#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*`````````````````````````````````````````````X"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=0``=("Q=("Q=("Q=("Q=(!#!H"Q=("Q=("Q=("Q=("Q``^Q=("Q=("Q=("Q=(!#8D2?8A*Q=("Q=("Q=("Q=($``X"Q=("Q=("Q=(!#8D1*#1E*8FY#=("Q=("Q=("Q=0``=("Q=("Q=(!#8D1*#1E*#1E*#6Z?!H"Q=("Q=("Q``^Q=("Q=("Q8D1*#1E*#1E*#1E*#1F?8H"Q=("Q=($``X"Q=("Q=(!U.!E*#1E*#1E*#1E*#;R?=("Q=("Q=0``=("Q=("Q=$2?8D1*#1E*#1E*#;SML$2Q=("Q=("Q``^Q=("Q=("Q.&amp;Z?8FYU#1E*#;SML+SM.("Q=("Q=($``X"Q=("Q=(!U8FZ?8FZ?.&amp;[ML+SML+QU=("Q=("Q=0``=("Q=("Q=$2?8FZ?8FZ?L+SML+SML$2Q=("Q=("Q``^Q=("Q=("Q.&amp;Z?8FZ?8F[ML+SML+SM.("Q=("Q=($``X"Q=("Q=(!U8FZ?8FZ?8KSML+SML+QU=("Q=("Q=0``=("Q=("Q=$2?8FZ?8FZ?L+SML+SML$2Q=("Q=("Q``^Q=("Q=("Q.&amp;Z?8FZ?8F[ML+SML+SM.("Q=("Q=($``X"Q=("Q=("?8FZ?8FZ?8KSML+SML&amp;Z?L+SM=("Q=0``=("Q=("Q=(!U.&amp;Z?8FZ?L+SML&amp;Z?.+SML+SML("Q``^Q=("Q=("Q=("Q.&amp;Z?8F[ML&amp;Z?.+SML+SML("Q=($``X"Q=("Q=("Q=("Q=$2?8FZ?#;SML+SML+RQ=("Q=0``=("Q=("Q=("Q=("Q=(!U#;SML+SML+RQ=("Q=("Q``^Q=("Q=("Q=("Q=("Q=("Q=+SML+RQ=("Q=("Q=($``X"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!GE!!!4C?*SNF-VL%V%5R?],I\S%&amp;N_EK8;A)&lt;']RC,*RM];D*&lt;W&gt;6%J29G&amp;,AIW/0%$7K..5FWVGU()IF!):#&amp;UY3:&lt;&amp;VGYF_"G&amp;LJS9='B_1P=&amp;!5\C8=GG:EEUH2D!I^(=H`XX,HH-!$3$T&lt;G;]+W#91&gt;Y782B)#K%Y"[AE,H%XM,&lt;*H]!2*3C!ET&gt;*E&gt;_*JEX)1B69`2;[)%0TP6*%8?MU-M0=M5&lt;"9QY:SK8Z$P=90R$_/]&gt;-&lt;J+E/9\:+G&lt;Y6(@N&amp;&gt;,9?#I%V:JZQA43$CIC2J%`=T,\);NX\V*[BCN`3&lt;Q)1_P-7.3^A2J4`:,=E?C;.UJS6ASSGIV7I?*,?BG$X'.$)E&lt;I_\.Y!*)P/;'X'&lt;#&gt;A-[K1=(2&amp;JFKX:,;A@(?&amp;[HBO)P8%W%X?E2-3=M&lt;&amp;'IY%9HBXMG1EB&lt;MR3B2[KX]HQ!_UD%#$V2[Y0]J*FAFU&lt;2"]GEY3F]:YWY&lt;+G_^;9Z'SX#'8&lt;"=FRY&lt;&lt;FQKTNAF_5'(AWF%_VI4Y2HFMPZAP:T7DO3@4R?C;@D\\=@,[6+73D;K;1_&gt;?AF.#6K^&lt;47W,N&lt;)S#"+^AL8P:/;B7K\A!0$XU$K)DX(!ZW8Y;V6WY[CX=5P5W&gt;R=X*XY`@'JN&lt;T,J=S),8FCP9&amp;DF50^!07'^`P`$?E0IY?W_M-)K@D='"/^G'`,#CP5!'\![A*F':K=\L'U62W&gt;17']*H@7GV7,\UFKJ6(IYX(H34;N%3$ONWN@7=?OY0\0A8_K;H"Z],LL`UT18,;K=8-$G57T(B&amp;%R&amp;`T#&amp;L$&lt;%&amp;WA]WQ@8=7XU8G[4Y`KX^TS_K*\Z?]C&gt;/QP:&gt;B7DA!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$3U)34!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!UN#%EQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/1!!!&amp;:?*S.D\V/!T%1B$`(A6R_)!&amp;K*"=56$3]Q!GEV"%&amp;.3&lt;H1R&amp;'B_[=1%H"'`"CC#?".W"S#;+A13/N&gt;G;^-WPAC'O_0NZ@XQ!\HN&lt;_)4R6^@V:8-8&amp;\?D#.U(N00KGS6IS4Z(4@!&lt;(FX(:J&amp;#\KH4NX$X7CZ60Q25_?89%"B2A0D%C&gt;EMZ6^P0?^ASXJ(F,\;[3BMB6#54?6M^X[6HFU8*9*VFUX/B\2E&gt;-PK=`#O`1WOD9N$;D;+\4'8C',%H=9V^B@X!&lt;0&amp;8_:W-7WQ_9JD)%2W%QLJ3BRRQK$L]"N($.U1!!!"F!!%!!A!$!!1!!!")!!]!!!!!!!]!W!$6!!!!51!0!!!!!!!0!.A!V1!!!&amp;I!$Q!!!!!!$Q$9!.5!!!"DA!#!!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%!!!"35V*$$1I!!UR71U.-1F:8!!!14!!!"(%!!!!A!!!1,!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$1!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%.11T)!!!!!!!!$(%R*:H!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!#T!!!!!!!!!!%`````Q!!!!!!!!,E!!!!!!!!!!@`````!!!!!!!!!P1!!!!!!!!!#0````]!!!!!!!!$"!!!!!!!!!!*`````Q!!!!!!!!-5!!!!!!!!!!L`````!!!!!!!!!S1!!!!!!!!!!0````]!!!!!!!!$.!!!!!!!!!!!`````Q!!!!!!!!.-!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$Z!!!!!!!!!!!`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!#?Q!!!!!!!!!!0````]!!!!!!!!*^!!!!!!!!!!!`````Q!!!!!!!!I%!!!!!!!!!!$`````!!!!!!!!$(1!!!!!!!!!!0````]!!!!!!!!-@!!!!!!!!!!!`````Q!!!!!!!!S%!!!!!!!!!!$`````!!!!!!!!$*1!!!!!!!!!!0````]!!!!!!!!-`!!!!!!!!!!!`````Q!!!!!!!!U%!!!!!!!!!!$`````!!!!!!!!$JQ!!!!!!!!!!0````]!!!!!!!!/J!!!!!!!!!!!`````Q!!!!!!!![M!!!!!!!!!!$`````!!!!!!!!$NA!!!!!!!!!A0````]!!!!!!!!0Q!!!!!!)1G&amp;T:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Base.ctl" Type="Class Private Data" URL="Base.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Func1.vi" Type="VI" URL="../_support/Func1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$U:S97VF&gt;W^S;SZM&gt;GRJ9AR#98.F,GRW9WRB=X-!!!B#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(A^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-1G&amp;T:3ZM&gt;G.M98.T!!!(1G&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Excute.vi" Type="VI" URL="../Excute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$U:S97VF&gt;W^S;SZM&gt;GRJ9AR#98.F,GRW9WRB=X-!!!B#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(A^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-1G&amp;T:3ZM&gt;G.M98.T!!!(1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
	</Item>
</LVClass>
