<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ExampleClass2</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4[5F.31QU+!!.-6E.$4%*76Q!!%+!!!!2;!!!!)!!!%)!!!!!;!!!!!26&amp;?'&amp;N='RF1WRB=X-S,GRW9WRB=X-!!!!!!)E5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!+Z6/S#Y%I5;K,A4F'6EC!1!!!!Q!!!!1!!!!!&amp;&amp;64MR".]&amp;!FYR3H.=/?6D5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#^8,$SGT.C4YI@8P340ABE!1!!!!!!!"#&amp;$=]9&lt;I",^*9I&gt;`\(&gt;2W@!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1."U3/[1)1HU!XBQ6&gt;!!A!C3UI-Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'#!!!#6(C=#W"E9-AUND!\!+3:A6C%I9%B/4]FF9M"S'?!!"MG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`KQB1J.N(2;442Y7FEU8F"6D&amp;%:\$X2YZRRVN1,RO$K$Y=2=6$B!(3,/![0_"'3"6GY(-!+"J(!U6SAT],3RA[[)/(W]QA6I'-T,K-)-R6#CU]WGXKU#X,U&gt;HIQL1X&gt;WB)JU4.9#-4`Q#4%$-E=;P&gt;Y*`VA(_K1=Z$H\C0X3#)9W`\F4T)]9&gt;)0UN*`F&gt;$]5?`ATW"Q@1Y1)((\*U.SY!SP6/"*&amp;!):\/%![*YSY=/G*!69QH/I&amp;/\O3"_9TD=$,5(7%A!UJ5"$J.1,ZD!9G#V83T(8@1/!(SKY0)$$#6)=!)ICI]Q,S#!#"P"YA!GB:XG)(JVX`'.`^`#1&gt;!YU',!4N)!]50!S0$4C#N"[1&gt;'#(]&amp;##N!;2"$G"HA%1A)Q-(AQSD%G-O9QFD.7-49S&gt;D(S-/9YE#TPYOLMB]7$I"!"#^&lt;F!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!![=!!!@A?*SN6&gt;V,&amp;&amp;%50X==][ZO?-=S7]LWIVG4W#U*_L,M=QS-EN+EN+AWVT[A-PS)(C*\'!3B8J*]#))?2/CJ"YF?@)B9@*G([K6)AUX`A8II-GNW/P?/MT/\VB&lt;20BQO-_&gt;X@O?=XW`P!*3]:SOF$.QSA&lt;!P?$BE1GH3)!#J/)7&amp;8]UAM$&lt;S(=DS!$&amp;B$WVDUV+'L$&lt;"HT2K;*UW"*]QW`JAX90\B,!:4&amp;X#!FCMV)4SJ&amp;'F(&amp;444(WS7BUK&gt;KIK5-XOEIRU1AV_J8@V&lt;C1%P::(*5YS1,3Q,/O2)YGL8&lt;L+H`LC.#"+_ERAGL'U2UWPQYJ)`5+5*+&gt;BF(1\*1&amp;,VM,Y_,A,5GR1D7BD']?-9NGHZ(1"4)6G60?K[:D!F!I-]DRV?,2A:JDXTE(ZU'7;Q2#+O"P/S+-/FR9U^QD=\/QMYD!OY#[;M&amp;R.\[-"/J/=+FZ[6(]'"%DK$,8?7I]Z8GHG+ID=#B1C7E^9+ZZ&lt;46CP'^*:E"WO2BA7-MC/$$N2"H*!S/$4BBCY/AT`11&gt;.4E7K^V`O\_XL[AFVHQ^V8E\U^I;O^6S[HODL#C54@9H&amp;#D6IBG]LHZ[4#8.!*=CQ&amp;RK^W_['M&lt;%R8!"'&amp;\I,I66K/IN4R$2.W9UHX9VT6H&gt;TOX&amp;TWNSR#XR\U8IJV\.NLG=XI7=6FN^7DG=X`X`0&lt;E%LX=LT,",(I+7!`\&lt;;))^H9YBKA,U&amp;-.M1-Z$DW2DS.$A]B4S\@&lt;&amp;H9QZ8VL-D)S-Z/.R]@&gt;;T-C'W:`68VA`L"X@O._MT\)!WDX/0I"R*9QHM=_[.DUCU#IGY"C7/"M&gt;`;&gt;AS&amp;'(H8RCWJ,H`3F@0J=Y])4[9=#*JS,Z.;LL5Y]UK+)&gt;;;(!GN21R[@T]0%[+U3[MB_'W,/EK@]+C^D4Y(.2;AM.(@8'^,\LWT)5&amp;*L]*\?BE**)%5:U9I!+&lt;71._,$YR-9(&amp;-3J",#8R5E7B6.$?OB^41C)FT#/,,#D833/]`/*5,EK9R^R58^$NJM0OJMD445A)`-`&gt;H0P\&lt;M\F&gt;&amp;.GQEH.#+"NSGVRH\MC6')X\[&lt;?9T@^AY^%.]7=AF?:K\0JR(GDZ\T"=Y[\Z[_P0:RI\V.Z.]MS&gt;*0(X\_`71[DP[0N%/U!&lt;;[FT,Z@CGI'J=E1N4\:8]D*-"VQDJ(M&gt;R0ZGTV`64I^W?__;V5VKV!#;U4W!2-KN@U6,VE4&lt;M*0GWAD?YD8'.ZI+_B$_C8V*PP642X+)P68=)@=6"]%[=K@UAMV4Q!!!!!%!!!!+A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*#!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!$)!!!!#!!R!)1&gt;#&lt;W^M:7&amp;O!"Z!5!!"!!!628BB&lt;8"M:5.M98.T-CZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.,1X3I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$3U.UK!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!-Q!!!!)!$5!+!!&gt;/&gt;7VF=GFD!"Z!5!!"!!!628BB&lt;8"M:5.M98.T-CZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!#!!V!#A!(4H6N:8*J9Q!?1&amp;!!!1!!&amp;56Y97VQ&lt;'6$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!&amp;Q!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0A!!!'&amp;?*S.DT&amp;/QU!12:_^)8:-$!EE&gt;%B&lt;5;3AA!N9CE+*)EIK,(O.)GXES&amp;Z(+4ECIO=/=!0'4B"#./BL:``]G@UT#VQ1*R("@&lt;-WV3LDE=_XV`=:Y%]8OX3^M7:OU\K_O&lt;&lt;&lt;L#8DXWLG,,.EC1?8=^P5TF3[,(48KD@6;JM[I`05J2Q*C-D"_]#82"V3&lt;OER3!*59:]*ER&gt;60LC^9-K#E&lt;AL_A3%KME,?2D"M"M:+&lt;@,*6W+XY"DLP[ZC)_%@BOE/_2*&gt;OBR*T;;%U[FX')EWD@]!`YK0Z6RB`W00-[%::WP*Q&gt;CO:5-(!I\:S,+B+HQ',Y!CB=];Q!!!(=!!1!#!!-!"1!!!&amp;A!$Q!!!!!!$Q$9!.5!!!"B!!]!!!!!!!]!W!$6!!!!;A!0!!!!!!!0!.A!V1!!!(/!!)!!A!!!$Q$9!.5!!!"VA!#!!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!1I!!!"&amp;I!!!!A!!!1A!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)%&gt;$2%E!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!#Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!$&amp;!!!!!!!!!!%`````Q!!!!!!!!-M!!!!!!!!!!@`````!!!!!!!!!TQ!!!!!!!!!#0````]!!!!!!!!$4!!!!!!!!!!*`````Q!!!!!!!!.=!!!!!!!!!!L`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!![A!!!!!!!!!!0````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!AQ!!!!!!!!!!$`````!!!!!!!!#$A!!!!!!!!!!0````]!!!!!!!!)3!!!!!!!!!!!`````Q!!!!!!!!PU!!!!!!!!!!$`````!!!!!!!!#`Q!!!!!!!!!!0````]!!!!!!!!-"!!!!!!!!!!!`````Q!!!!!!!!Q5!!!!!!!!!!$`````!!!!!!!!$(Q!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!!\-!!!!!!!!!!$`````!!!!!!!!$N1!!!!!!!!!!0````]!!!!!!!!/X!!!!!!!!!!!`````Q!!!!!!!!])!!!!!!!!!)$`````!!!!!!!!%!1!!!!!%56Y97VQ&lt;'6$&lt;'&amp;T=T)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!26&amp;?'&amp;N='RF1WRB=X-S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!-1#%(1G^P&lt;'6B&lt;A";!0(3U.PM!!!!!B6&amp;?'&amp;N='RF1WRB=X-S,GRW9WRB=X-228BB&lt;8"M:5.M98.T-CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!R!)1&gt;#&lt;W^M:7&amp;O!&amp;I!]&gt;,1W_Q!!!!#&amp;56Y97VQ&lt;'6$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=R&amp;&amp;?'&amp;N='RF1WRB=X-S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!)05WFO:WRF&gt;'^O,GRW&lt;'FC%6.J&lt;G&gt;M:82P&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!1!!!!!!!1!!!!!!!Q!!!!!#!!V!#A!(4H6N:8*J9Q";!0(3U.UK!!!!!B6&amp;?'&amp;N='RF1WRB=X-S,GRW9WRB=X-228BB&lt;8"M:5.M98.T-CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!A^4;7ZH&lt;'6U&lt;WYO&lt;(:M;7)25WFO:WRF&gt;'^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!"!!!!!!!"!!!!!!!%!!!!!!)!$5!+!!&gt;/&gt;7VF=GFD!&amp;I!]&gt;,1X3I!!!!#&amp;56Y97VQ&lt;'6$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=R&amp;&amp;?'&amp;N='RF1WRB=X-S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!#$V.J&lt;G&gt;M:82P&lt;CZM&gt;GRJ9B&amp;4;7ZH&lt;'6U&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!A^4;7ZH&lt;'6U&lt;WYO&lt;(:M;7)25WFO:WRF&gt;'^O,GRW9WRB=X.16%AQ!!!!)A!"!!1!!!F4;7ZH&lt;'6U&lt;WY25WFO:WRF&gt;'^O,GRW9WRB=X-!!!!!</Property>
	<Item Name="ExampleClass2.ctl" Type="Class Private Data" URL="ExampleClass2.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read Boolean.vi" Type="VI" URL="../Read Boolean.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!S1(!!(A!!&amp;R6&amp;?'&amp;N='RF1WRB=X-S,GRW9WRB=X-!%56Y97VQ&lt;'6$&lt;'&amp;T=T)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"=628BB&lt;8"M:5.M98.T-CZM&gt;G.M98.T!""&amp;?'&amp;N='RF1WRB=X-S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230082</Property>
	</Item>
	<Item Name="Write Boolean.vi" Type="VI" URL="../Write Boolean.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;56Y97VQ&lt;'6$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=Q!228BB&lt;8"M:5.M98.T-C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"UZV&lt;76S;7-!-E"Q!"Y!!"=628BB&lt;8"M:5.M98.T-CZM&gt;G.M98.T!""&amp;?'&amp;N='RF1WRB=X-S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230082</Property>
	</Item>
</LVClass>
