<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10452224</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16860</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">7641720</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">forcible Proxy.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../forcible Proxy.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+W!!!*Q(C=T:1RDBJ"%%8`7A[=EDCWO%)*3][Z!D&amp;:89(!!1YBWLCOA*A)S1Y)@)'+H3(@!'&gt;W9(HRG[98&gt;G#":#WZGG:G`K_O@H1X)Z6Y)\X7\F;-L]&lt;"J^Z98-J._^TV(\7;.*&lt;/RI_PD2]@BO\TTOK85;8)J@%8_'`&amp;R[NR[A]'V`R"-W_;Q35@NU8K:"T^[JZE(0SDO]]Y^?=&gt;@X8O.]=+K^6K`IR@-V;LCTY:T?KK8_X`TW][@N-MF]PO_M`H"Z_@O3T2X&lt;`ZXH`CHOZ`S2APD`&lt;:_:FXX(/@?/)_[X@CZP(G\`,J^J`AXY:UJ`:&amp;2%^[U*VO;KV&gt;IC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N[;?B#&amp;\L17:6E]G3CJ'B3)%E'2=F8QJ0Q*$Q*$Y^+?"+?B#@B38B)5=+4]#1]#5`#QT!F0!F0QJ0Q*$S5+C2:'DI]#1`F&amp;@!%0!&amp;0Q"0Q-+5#HA!AG#QI("1"1Y%:X!1]!5`!Q[U#HI!HY!FY!BZM"4Q"4]!4]!1]$#GL%I7G&lt;?DQ5%9/D]0D]$A]$A_FZ@!Y0![0Q_0Q-*U=(I@(A8!G&gt;)K$)'?1E_!]/$Q/$R=Z0![0Q_0Q/$R9:9?]L%R,UT:U?!Q?A]@A-8A-(EL)Y$&amp;Y$"[$R_#BL!Q?A]@A-8A-(K;3Q70Q'$Q'C$%JU]MI:AQUEAT"Y/&amp;44IO689J#9K6*^@#K(EL6Q[:[C&amp;10B_KGKW[G[C;J,L\KIKIOFOICK0YY67B6'.6*6!?XC&gt;LSP;'P[1P[D$[BD_B$?J`?;Y?_=/*WO^6GM^&amp;[P&gt;:CM&gt;"M.N.E-N&amp;I..*Q/&amp;3`XV?PV^.DP+0NY[\T8HJ\0XXY_8G[?X]`X8X\-HXYQ06J00$Y_`NO^_08&lt;P@VTQO_F`[(&gt;[.?;8]^L.&amp;@A.U2CQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">RealSubject1</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4&gt;5F.31QU+!!.-6E.$4%*76Q!!%'1!!!2Z!!!!)!!!%%1!!!!O!!!!!B2G&lt;X*D;7*M:3"1=G^Y?3ZM&gt;GRJ9B23:7&amp;M5X6C;G6D&gt;$%O&lt;(:D&lt;'&amp;T=Q!!!!!!C21!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!ZBBHAO^2Y4L7*-?PYP`29!!!!$!!!!"!!!!!!S39`9&lt;.&gt;*%S3D8K*1.[]L&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,IYPX)-X]*"GHT6(']6$C%"!!!!!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"D9'JAO-!!R)R!T.4!^!0)`M$!Q!!!6J5'ZA!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%Z!!!#&amp;(C=EW"E9-AUND"L!.,-1#T#U-#1H*_3SM5!Z$.!Q"^'"DBQBN+'"Q[$[7#I80-&lt;HGY8&amp;9(G'B5**PZ7%;")NY_+3+?0#EMHC]I,M)ID0)?\08+//^K!?.U=10(D,CI=)![1:A(2`Q-T1+IW!ZE"1.-Y'CK5'@B&lt;7-$722U_XG!#N1RG:.2BO(NWA+1/1`Q!=1](U!%#"R_S&gt;$=G!-6[*Y*)I""0:QC(R(%8$BURI#L'%ZV!KTNZ9#\E//Q-V2]'-K"%2;$4"/2+&amp;J!I7%UXWX%(D2-A.TO)T!"4'4@!6)5(G#K1!#L&gt;!3+!JM5&gt;:AC!BK-7!X;1"M1W$)Q-/Y'U(J$G9)4Q&gt;9#U"J!'7=T/Q!27#Z2F?-,QCM'5U9&lt;2G&gt;',-:!RD"'(M51":X]86W1_,*Y"%MR3@A!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````&amp;I^``P;W@`]WDX``VL&gt;``DG0@``````````````````_@```_^```_`X``_``@````````````````````````````````````````````````````````````````````````````````````````````````]!!!)!``````````````````````O\O\O\O\O\O\O\O\O\O\`\O\O\!!M,M,!!O\M,O\O`_\O\M,O\#\#QOQOQ#\O\P`O\O\M!OQOQM!#\OQO\O\`\O\O\OQM,M,#\#\M,O\O`_\O\M!#\M!OQ!,O\#\O\P`O\O\O\O\O\O\O\O\O\O\```````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&lt;P&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&lt;_P_^X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&lt;_LO\`\X&gt;X&gt;X&gt;X`X&gt;X&gt;X&lt;_LO\O\P`P&gt;X&gt;X&gt;`^X&gt;X&gt;_LO\O\O\O``&gt;X&gt;X@`&gt;X&gt;X;K\O\O\O\P`X&gt;X&gt;X`X&gt;X&gt;WP_LO\O\P`_NX&gt;X&gt;`^X&gt;X&gt;L``[O\P```L&gt;X&gt;X@`&gt;X&gt;X;````L````[X&gt;X&gt;X`X&gt;X&gt;WP````````_NX&gt;X&gt;`^X&gt;X&gt;L`````````L&gt;X&gt;X@`&gt;X&gt;X;`````````[X&gt;X&gt;X`X&gt;X&gt;WP````````_NX&gt;X&gt;`^X&gt;X&gt;L`````````L&gt;X&gt;X@`&gt;X&gt;X@````````````X&gt;X`X&gt;X&gt;X;L```````L````&gt;`^X&gt;X&gt;X&gt;L`````L````&gt;X@`&gt;X&gt;X&gt;X&gt;WP``P````^X&gt;X`X&gt;X&gt;X&gt;X&gt;X;P````^X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X``^X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`````````````````````]!!!1!````````````````````````````````````````````8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@``^@8V^@8V^@!!!!8Q"@8Q"@!!!!8V^@8Q"@8V^@8V```V^@8V^@8Q"@8V^@!&amp;^@!&amp;]!8V]!8V]!!&amp;^@8V^@8```8V^@8V^@8Q!!8V]!8V]!8Q!!!&amp;^@8V]!8V^@8V^@``^@8V^@8V^@8V]!8Q"@8Q"@!&amp;^@!&amp;^@8Q"@8V^@8V```V^@8V^@8Q!!!&amp;^@8Q!!8V]!!!"@8V^@!&amp;^@8V^@8```8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@`````````````````````````````````````````````XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?```?XN\?XN\?XN\?XN\?XMV.8N\?XN\?XN\?XN\?XN\``^\?XN\?XN\?XN\?XMVL9GNL46\?XN\?XN\?XN\?XP``XN\?XN\?XN\?XMVL9F@8V^@L;UV?XN\?XN\?XN\?```?XN\?XN\?XMVL9F@8V^@8V^@8[WN.8N\?XN\?XN\``^\?XN\?XN\L9F@8V^@8V^@8V^@8V_NL8N\?XN\?XP``XN\?XN\?XO*C6^@8V^@8V^@8V^@8\/N?XN\?XN\?```?XN\?XN\?YGNL9F@8V^@8V^@8\/TMYF\?XN\?XN\``^\?XN\?XN\C;WNL;W*8V^@8\/TM\/TC8N\?XN\?XP``XN\?XN\?XO*L;WNL;WNC;WTM\/TM\/*?XN\?XN\?```?XN\?XN\?YGNL;WNL;WNM\/TM\/TMYF\?XN\?XN\``^\?XN\?XN\C;WNL;WNL;WTM\/TM\/TC8N\?XN\?XP``XN\?XN\?XO*L;WNL;WNL&lt;/TM\/TM\/*?XN\?XN\?```?XN\?XN\?YGNL;WNL;WNM\/TM\/TMYF\?XN\?XN\``^\?XN\?XN\C;WNL;WNL;WTM\/TM\/TC8N\?XN\?XP``XN\?XN\?XONL;WNL;WNL&lt;/TM\/TM[WNL+SM?XN\?```?XN\?XN\?XO*C;WNL;WNM\/TM[WNC;SML+SML(N\``^\?XN\?XN\?XN\C;WNL;WTM[WNC;SML+SML(N\?XP``XN\?XN\?XN\?XN\?YGNL;WN8[SML+SML+R\?XN\?```?XN\?XN\?XN\?XN\?XO*8[SML+SML+R\?XN\?XN\``^\?XN\?XN\?XN\?XN\?XN\?[SML+R\?XN\?XN\?XP``XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?````````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!GE!!!4C?*SNF-VL%V%5R?],I\S%&amp;N_EK8;A)&lt;']RC,*RM];D*&lt;W&gt;6%J29G&amp;,AIW/0%$7K..5FWVGU()IF!):#&amp;UY3:&lt;&amp;VGYF_"G&amp;LJS9='B_1P=&amp;!5\C8=GG:EEUH2D!I^(=H`XX,HH-!$3$T&lt;G;]+W#91&gt;Y782B)#K%Y"[AE,H%XM,&lt;*H]!2*3C!ET&gt;*E&gt;_*JEX)1B69`2;[)%0TP6*%8?MU-M0=M5&lt;"9QY:SK8Z$P=90R$_/]&gt;-&lt;J+E/9\:+G&lt;Y6(@N&amp;&gt;,9?#I%V:JZQA43$CIC2J%`=T,\);NX\V*[BCN`3&lt;Q)1_P-7.3^A2J4`:,=E?C;.UJS6ASSGIV7I?*,?BG$X'.$)E&lt;I_\.Y!*)P/;'X'&lt;#&gt;A-[K1=(2&amp;JFKX:,;A@(?&amp;[HBO)P8%W%X?E2-3=M&lt;&amp;'IY%9HBXMG1EB&lt;MR3B2[KX]HQ!_UD%#$V2[Y0]J*FAFU&lt;2"]GEY3F]:YWY&lt;+G_^;9Z'SX#'8&lt;"=FRY&lt;&lt;FQKTNAF_5'(AWF%_VI4Y2HFMPZAP:T7DO3@4R?C;@D\\=@,[6+73D;K;1_&gt;?AF.#6K^&lt;47W,N&lt;)S#"+^AL8P:/;B7K\A!0$XU$K)DX(!ZW8Y;V6WY[CX=5P5W&gt;R=X*XY`@'JN&lt;T,J=S),8FCP9&amp;DF50^!07'^`P`$?E0IY?W_M-)K@D='"/^G'`,#CP5!'\![A*F':K=\L'U62W&gt;17']*H@7GV7,\UFKJ6(IYX(H34;N%3$ONWN@7=?OY0\0A8_K;H"Z],LL`UT18,;K=8-$G57T(B&amp;%R&amp;`T#&amp;L$&lt;%&amp;WA]WQ@8=7XU8G[4Y`KX^TS_K*\Z?]C&gt;/QP:&gt;B7DA!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$3^&amp;#U!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!UP21N!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/Y!!!&amp;O?*S.D]V+R$!5B&lt;^-2O@0H[KT&amp;&lt;*QY5I18[!AO#\D#ZCWK61$E49&gt;RJU0Z:0Y*!I_A(=[)S*OZ-!F^]O^ZS4!#9^]P(VGLY#?6[%J[NQ\ET6B^8TBF\\/ZQNH`7W80\AC8AIKP'X&lt;Z"=MIO=]T?$UWH&gt;N&gt;)U*F?HHT&amp;.4,WVUJL42MC.C3AHK(37.XL:=S8'3DN#6PW?=POCQC"PA1E5CXFL'&gt;RHJLKS9LL.U8*7SH4&amp;AT)3T@_50['WE+'4N4K+(X)C*99^^A7M&gt;3.CXV&amp;:`S=`.9;`.2R3*/#)01M+'1G===3RV^A8Y14^N!!!!!!"F!!%!!A!$!!1!!!")!!]!!!!!!!]!W!$6!!!!51!0!!!!!!!0!.A!V1!!!&amp;I!$Q!!!!!!$Q$9!.5!!!"DA!#!!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%!!!"35V*$$1I!!UR71U.-1F:8!!!1:!!!"(E!!!!A!!!12!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$1!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%.11T)!!!!!!!!$(%R*:H!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!#W!!!!!!!!!!%`````Q!!!!!!!!,Q!!!!!!!!!!@`````!!!!!!!!!Q!!!!!!!!!!#0````]!!!!!!!!$%!!!!!!!!!!*`````Q!!!!!!!!-A!!!!!!!!!!L`````!!!!!!!!!T!!!!!!!!!!!0````]!!!!!!!!$1!!!!!!!!!!!`````Q!!!!!!!!.9!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!8U!!!!!!!!!!$`````!!!!!!!!#@A!!!!!!!!!!0````]!!!!!!!!+!!!!!!!!!!!!`````Q!!!!!!!!I1!!!!!!!!!!$`````!!!!!!!!$)!!!!!!!!!!!0````]!!!!!!!!-C!!!!!!!!!!!`````Q!!!!!!!!S1!!!!!!!!!!$`````!!!!!!!!$+!!!!!!!!!!!0````]!!!!!!!!.#!!!!!!!!!!!`````Q!!!!!!!!U1!!!!!!!!!!$`````!!!!!!!!$KA!!!!!!!!!!0````]!!!!!!!!/M!!!!!!!!!!!`````Q!!!!!!!![Y!!!!!!!!!!$`````!!!!!!!!$O1!!!!!!!!!A0````]!!!!!!!!0W!!!!!!15G6B&lt;&amp;.V9GJF9X1R,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2G&lt;X*D;7*M:3"1=G^Y?3ZM&gt;GRJ9B23:7&amp;M5X6C;G6D&gt;$%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%05X6C;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!1!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1^4&gt;7*K:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!"!!!!!!!!!!%!!!!!!!%#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%05X6C;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!A!!!!!!!!!"!!!!!!!"!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1^4&gt;7*K:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!Q!!!#&gt;/&lt;X*N97QA5(*P?(EO&lt;(:M;7)[5G6B&lt;&amp;.V9GJF9X1R,GRW9WRB=X-!!!!J:G^S9WFC&lt;'5A5(*P?(EO&lt;(:M;7)[5G6B&lt;&amp;.V9GJF9X1R,GRW9WRB=X-!!!!55G6B&lt;&amp;.V9GJF9X1R,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!B2G&lt;X*D;7*M:3"1=G^Y?3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!(5X6C;G6D&gt;!^4&gt;7*K:7.U,GRW9WRB=X-!!!!!</Property>
	<Item Name="RealSubject1.ctl" Type="Class Private Data" URL="RealSubject1.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L&amp;':P=G.J9GRF)&amp;"S&lt;XBZ,GRW&lt;'FC&amp;&amp;*F97R4&gt;7*K:7.U-3ZM&gt;G.M98.T!""3:7&amp;M5X6C;G6D&gt;$%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!L&amp;':P=G.J9GRF)&amp;"S&lt;XBZ,GRW&lt;'FC&amp;&amp;*F97R4&gt;7*K:7.U-3ZM&gt;G.M98.T!!^3:7&amp;M5X6C;G6D&gt;$%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
</LVClass>
