<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16762993</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16860</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Normal Proxy.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Normal Proxy.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,H!!!*Q(C=T:3R&lt;B."%)&lt;H()J%1C!`!:%6GF2)=Q6)##G38]'N247P9#JS2;4Y&amp;;:-170&gt;'\C".JJ8M&amp;"?Q#WC!0.Z&lt;_X,/9F$!6*W0?@T`]`/@L?\0J(5$E7?S?KR&gt;L3X.8Z+;X,48?[NXWDN:&gt;@@DN^_'LM&gt;@\1T`A&amp;`/X`(X]@`7*/^&lt;&gt;@P^@&lt;ZP8%Z(P=?]H(83*W-VM`O4M&lt;7&lt;^UG9^=P/XZ^VR_X&amp;?K[,O`R=U:&gt;0_C4-;\X_NF_?P[YY[@P\PK8Z&gt;&lt;H-:OU\P[6D8`,X&gt;X`F(&amp;5N`;&gt;]V.WX,M_\::\L^^J@X/]K]@`"0_XC23*F!D##3-U0&gt;UKU!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!V&gt;U26&gt;U26&gt;U25^&gt;82"&amp;X2":V7#S9/*AK*"A3!:&amp;!EO!5`!%`!%00S5A#@A#8A#HI#(&amp;!FY!J[!*_!*?"AG!5`!%`!%0!%0J2**J)Y/4]"$?8&amp;Y("[(R_&amp;R?*B3("Y(Q*H-+?Q5!5-=U\FR?"Q?BY&gt;&lt;=8A=(I@(Y8&amp;YM-8B=8A=(I@(Y7&amp;)7B60./O/$A^FR/!R?!Q?A]@AI&lt;190!;0Q70Q'$R-*Q;0Q7.!'"-;R5%19Z#290QQ?!Q?PM4A-8A-(I0(Y-&amp;+/W2J:&gt;9U[YY/D]+D]#A]#I`#1QF2?"1?B5@B58AI+QK0QK0Q+$Q+$V/*QK0Q+$Q+C$)JUYN34"GI*#G#QM-HH2:.O_3*2&amp;00@]XGI%I_A*)0FO1$)`EA3.ZAS2MH?5-E,\4E":3]-*)@70+$3!;50,(EAJ)4:=FV1=S*'4%F*M3)'")$IL]?_I]4F]OF,"9,G=`H-JP.:$K&gt;SG1SE&gt;&amp;I*-0B5!;$A@4\`?X&lt;[JD?N',T8KKYPXR\@88RZ@4K]NX*W=8LU\/,E_OTN&lt;\R5`3_&amp;N8BG[)[@FZ5V1%;]@&amp;&amp;58X[5&amp;3@@R@6_4WR7NV5LX\^L&amp;\_O+E/PH_LZ*RR\YN.\;@R&lt;J3?L'[^ZFGD0X-UU4]!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">OperationLogger (proxy)</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"BI5F.31QU+!!.-6E.$4%*76Q!!&amp;!1!!!2E!!!!)!!!%_1!!!!X!!!!!B*/&lt;X*N97QA5(*P?(EO&lt;(:M;7)@4X"F=G&amp;U;7^O4'^H:W6S)#BQ=G^Y?3EO&lt;(:D&lt;'&amp;T=Q!!!!#*&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;0`;5YV&gt;&amp;.&amp;IL-$S%U4=P=!!!!-!!!!%!!!!!$TVLFXHOH&gt;3LL^N@%*`L#EV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!T5GSMC:8$EC\\2R?328%@A%!!!!!!!!1QIS1LMI8K0;O9P"KIZ4_N!!!!!1!!!!!!!!!AQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!A^4&gt;7*K:7.U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"]!!1!&amp;!!!!"V.V9GJF9X105X6C;G6D&gt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!1!"!!!!!!)!!!!$!!!!!!)!!1!!!!!!)A!!!"JYH'.A:W"K9,D!!-3-1";4"J$VA9'"1Y!"!%0?".]!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J'5BC!)?T+-5!!!!-!!&amp;73524!!!!!!!$!!!"HA!!!O2YH,P"S-#1;7RBZM$%Q-!-:)MQ.$!EZ[?E]D)!_1Q1=);*!1[=I&lt;4BA=.A/JA2QG^_Q^0NIC,18+-CQ=4@+A)5[@:2%?HU57(J:&amp;&amp;Z!6:RB/&gt;QNU@/=5=&lt;%+_&lt;!SB_X%7&amp;!]1"UCQA_H^A"ED69\"Z!E$T2,I&lt;+I!7&gt;!,6!8E+1*I&amp;3-N!N0+!N,TA"BMN!(,.:I1_I%I?I!-EA!\A1(:%[Q&amp;_FQ-AZ9?B`AA!KO:IK&amp;"GY'^B!8ML[P$R"B/IJW#[IAYT8';!_6-!BUNAHHH"#8029[,=-_5!`\94/U!W]LM?"/P\$.&lt;(!61P=0!B3X?D!D$]?S?#3+!14W=)B]2R&amp;QY&gt;-;!KRB-ABX4SQ%+9Y\!TV/FB)!.+6!1[45!/:!'*AN6UMRVXU$!!=I]\C$#!K9Q:9+L#!_1(BY)&lt;1.Y/%!%U,?YQ1Q!U(7AR9!&gt;J1'Q$./AVE(Y,J"7"/P7!&gt;$71`ASE4T"#Z.]!;1UA$8))/Q-E14%S=$!M96T&amp;_*8R$S-T%R?4)*-9%QZLC!,/`C[OS(R9OA5!313.P1!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9=YSK'%J3KBBTEE191F+E'%*-J"A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!$`]!``!!`Q$Q]0$Q!!`Q!!]!]0!0$Q$Q]0$Q]!!0]!!0`Q$`]!]!]!]!$Q!!$`!!$Q!!]!]0!0$Q]!]!!!`Q!!]!!0!0!0]!]0!0!!!0]!!!!!!!!!!!!!!!!!!!$``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!%1!!!!!!!!$`!!!!!!!!'[OR!!!!!!!!`Q!!!!!!'[!!#\%!!!!!!0]!!!!!'[!!!!!,M1!!!!$`!!!!#[!!!!!!!!OQ!!!!`Q!!!!KA!!!!!!!0M!!!!0]!!!!+O[!!!!!0`[!!!!$`!!!!#LO\I!!0``_A!!!!`Q!!!!K\O\OL````I!!!!0]!!!!+O\O\P````[!!!!$`!!!!#LO\O\````_A!!!!`Q!!!!K\O\O`````I!!!!0]!!!!+O\O\P````[!!!!$`!!!!#LO\O\````_A!!!!`Q!!!!O\O\O````\P`]!!0]!!!!!KLO\P``\OP```Q$`!!!!!!#LO\`\OP```Q!!`Q!!!!!!!+O\M0````!!!0]!!!!!!!!!I0````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H``QE*#1H```]*#@```QE*#@``#1H`#@]*`QH`#1E*#@``#1E*#@]*#@]*`QE*`QH`#1H`#@]*`QH`#@]*#1E*``]*#1E*````#1H```]*#@]*#@]*#@]*#1H`#1E*#1H``QE*#1H`#1E*#@]*#@]*`QE*`QH`#@]*#@]*#1E*#@``#1E*#@]*#1E*`QE*`QE*``]*#@]*`QE*`QE*#1E*``]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!)#!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!*?.&amp;Z?!A!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!*?.!E*#1F?8A)!!!!!!!!!!!!!``]!!!!!!!!!!!*?.!E*#1E*#1E*8FY#!!!!!!!!!!$``Q!!!!!!!!"?.!E*#1E*#1E*#1E*#6Z?!!!!!!!!!0``!!!!!!!!!$1U#1E*#1E*#1E*#1E*L&amp;Y!!!!!!!!!``]!!!!!!!!!.&amp;Z?.!E*#1E*#1E*L+SM.!!!!!!!!!$``Q!!!!!!!!!U8FZ?8D1*#1E*L+SML+QU!!!!!!!!!0``!!!!!!!!!$2?8FZ?8FYU8KSML+SML$1!!!!!!!!!``]!!!!!!!!!.&amp;Z?8FZ?8F[ML+SML+SM.!!!!!!!!!$``Q!!!!!!!!!U8FZ?8FZ?8KSML+SML+QU!!!!!!!!!0``!!!!!!!!!$2?8FZ?8FZ?L+SML+SML$1!!!!!!!!!``]!!!!!!!!!.&amp;Z?8FZ?8F[ML+SML+SM.!!!!!!!!!$``Q!!!!!!!!!U8FZ?8FZ?8KSML+SML+QU!!!!!!!!!0``!!!!!!!!!&amp;Z?8FZ?8FZ?L+SML+SM8F[ML+Q!!!!!``]!!!!!!!!!!$1U8FZ?8F[ML+SM8FYUL+SML+SM!!$``Q!!!!!!!!!!!!!U8FZ?8KSM8FYUL+SML+SM!!!!!0``!!!!!!!!!!!!!!!!.&amp;Z?8FY*L+SML+SML!!!!!!!``]!!!!!!!!!!!!!!!!!!$1*L+SML+SML!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!XA!"2F")5!!!!!)!!E:15%E!!!!#$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!(Q!"!!5!!!!(5X6C;G6D&gt;!^4&gt;7*K:7.U,GRW9WRB=X-!!!!$!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!1!!!#M!!E2%5%E!!!!!!!)05X6C;G6D&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!!!&gt;4&gt;7*K:7.U$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!#!!!!+Q!!!#I!!Q!!!!!#X!!!"@2YH+W5TUM592T'P_]WVLOC^)ZJOO#SG\RL^E09IN)ES^88S"!JT3A0VO:OPZ!WX$5[+=%1?0#3Z#(Q*E*"&gt;"$J(EO8/&gt;3J)!_&lt;`A.Z5"*S&gt;PK_M]\-LN:U;1YPQ`!_X_&gt;^H_@$!*3NM4J@(C9-)'Q$8XI.+%`I"#$&lt;4'(\;8Q/&lt;*$]!F)&gt;)!:UU%'W\-O4?A-K%HIDD9IJ7-0&gt;ZH@T"&lt;QEB+XAVLUMA-0+$&gt;C@U'P6STT(_,N[0F6G4V5BS+:*XH?$BX\3;3W&amp;BK!VS66N*HEAYJ#C;!V8YI_3'J&gt;@`=UU9)XU']#%8DH'=Y&gt;R)FJ`M%;39:AH+8MEY-AG7&amp;R=&gt;%6K1&gt;2I(;.6;O:R\"):^N"5#4W9ZLHDFK&lt;=UK$0EOUD1PE:?89JWCE^)(3'5N1^N;]]&lt;XO*E.&amp;B[6:86V'([\&lt;OPA(60.&gt;*!X1F];WM]KLW(AC1\#VK@D6@3\X;*VOQ^F:B%:%WQA&lt;Q@=#!IZLOOQW+\45%-V9.CFX$/;S"8,2K])MJ"GY0-``I13D:BG$8[(A[ERQ,J_['2U&lt;D[84Y]&gt;C$*`&amp;--JS):_+\'WI8OL^&amp;XF[;78"!$3BQ(5Y6JZW#B95&amp;$!"86XI?J&lt;5]Z_B5[T;N4O)*.X(J[C:X!:-4G^@OS@1C&lt;&lt;Z3:I_ZT*Z%:F7W]VAFT*\_`]S?1:1G&gt;D!,59B"T)/`FI+IC.E9KPIB[K&amp;J2=VE#&lt;-R^/GX@&lt;S90&lt;O&lt;W:DNZ4!\/TN&lt;IM0EWRRG&amp;5)+T'K@T3VT3Z+\&lt;G\#)(3YZ*)+L%0I99GA_=.+)6L+;N&gt;@74XCH8`9"Q6?^[8(\TR-DG2W^S#%4E`Q8"R(&lt;T=&lt;2!,;A8N%WFWAW7`D7"4+_K5`BIGBY0E\)T=B-A2CM`*:!=I^##5._0O+P/DSRX(H0UM(O$#^.L"O($ZJ1)XIKPL%?D#U#NJ$O^E=RIK5([2T&gt;#0\R@E4:XM&gt;J@9:XJ#X`&amp;7)VPU'7(OORA!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!QA!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!:A!!!!)!.E"Q!"Y!!#134G^S&lt;7&amp;M)&amp;"S&lt;XBZ,GRW&lt;'FC$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=Q!!"X.V9GJF9X1!+%"1!!%!!"^0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3ZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.,U3S!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$3^%MA!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!:A!!!!)!.E"Q!"Y!!#134G^S&lt;7&amp;M)&amp;"S&lt;XBZ,GRW&lt;'FC$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=Q!!"X.V9GJF9X1!+%"1!!%!!"^0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3ZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!#!$:!=!!?!!!E%EZP=GVB&lt;#"1=G^Y?3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!!!&gt;T&gt;7*K:7.U!#B!5!!"!!!@4X"F=G&amp;U;7^O4'^H:W6S)#BQ=G^Y?3EO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!"*"*/&lt;X*N97QA5(*P?(EO&lt;(:M;7)05X6C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!1!!Q!*!!!!"!!!!%9!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!29!!!(Q?*S6D]V+!U%1B,`.*.EE*C:'09E["R(.)2@"]Y,A2&gt;'A,_!GORMCI\0M4E+][3P[*!I_A*U`0+CA&amp;0216&gt;06X=!WJU(+(BSULWTW%"L&gt;S_TUK7MG:N2PXI\\^`(!#2O9--`"TR=+,\S`@FRI10X1O(_&gt;RFHI2P&lt;RUA[(=;;0UJFZP!L;_=U@/%-H[/("\JE:ZUY]G_BZEU[TU32UM9Z#&amp;V)35#-#\YW#%,7EH&amp;#E'PCIR!SJ"-`+XLC&amp;%.O%FK1LSPB5V$B+[0+0][H0&gt;[MJ.YVE7E]'6VHD])]&lt;&amp;Z"3HB8Z8?&amp;/!IO=3YRGH;&lt;9-\2%7['QR(@FS^G99X'[2VM5:#60DCR2J]'G]#VZ'`!*`8:G"A!!!!!!:1!"!!)!!Q!%!!!!3!!0!!!!!!!0!.A!V1!!!&amp;%!$Q!!!!!!$Q$9!.5!!!";!!]!!!!!!!]!W!$6!!!!9Y!!A!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;!1!!!2E!!!!)!!!%_1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQU!!!!!!!!!OBJ9WQY!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!"0````]!!!!!!!!$O!!!!!!!!!!(`````Q!!!!!!!!0)!!!!!!!!!!D`````!!!!!!!!!^A!!!!!!!!!#@````]!!!!!!!!$[!!!!!!!!!!+`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!"!A!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!1U!!!!!!!!!!$`````!!!!!!!!",A!!!!!!!!!!0````]!!!!!!!!'P!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!#[1!!!!!!!!!!0````]!!!!!!!!/B!!!!!!!!!!!`````Q!!!!!!!![-!!!!!!!!!!$`````!!!!!!!!$J1!!!!!!!!!!0````]!!!!!!!!/J!!!!!!!!!!!`````Q!!!!!!!!]-!!!!!!!!!!$`````!!!!!!!!$R1!!!!!!!!!!0````]!!!!!!!!3)!!!!!!!!!!!`````Q!!!!!!!")I!!!!!!!!!!$`````!!!!!!!!%D!!!!!!!!!!!0````]!!!!!!!!38!!!!!!!!!#!`````Q!!!!!!!".Y!!!!!"N0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*/&lt;X*N97QA5(*P?(EO&lt;(:M;7)@4X"F=G&amp;U;7^O4'^H:W6S)#BQ=G^Y?3EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!W1(!!(A!!*"*/&lt;X*N97QA5(*P?(EO&lt;(:M;7)05X6C;G6D&gt;#ZM&gt;G.M98.T!!!(=X6C;G6D&gt;!#"!0(3^%MA!!!!!R*/&lt;X*N97QA5(*P?(EO&lt;(:M;7)@4X"F=G&amp;U;7^O4'^H:W6S)#BQ=G^Y?3EO&lt;(:D&lt;'&amp;T=RN0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%E%EZP=GVB&lt;#"1=G^Y?3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!$:!=!!?!!!E%EZP=GVB&lt;#"1=G^Y?3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!!!&gt;T&gt;7*K:7.U!)%!]&gt;,U3S!!!!!$%EZP=GVB&lt;#"1=G^Y?3ZM&gt;GRJ9B^0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3ZM&gt;G.M98.T'U^Q:8*B&gt;'FP&lt;ERP:W&gt;F=C!I=(*P?(EJ,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!3134G^S&lt;7&amp;M)&amp;"S&lt;XBZ,GRW&lt;'FC$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)34G^S&lt;7&amp;M)&amp;"S&lt;XBZ,GRW&lt;'FC$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!%!!!!A4G^S&lt;7&amp;M)&amp;"S&lt;XBZ,GRW&lt;'FC/F"S&lt;XBZ,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!B*/&lt;X*N97QA5(*P?(EO&lt;(:M;7)05X6C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!?!!%!"!!!"V.V9GJF9X105X6C;G6D&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="OperationLogger (proxy).ctl" Type="Class Private Data" URL="OperationLogger (proxy).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Visitor" Type="Folder">
		<Item Name="subject" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">subject</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">subject</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read subject.vi" Type="VI" URL="../visitor/Read subject.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!E%EZP=GVB&lt;#"1=G^Y?3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!!#*/&lt;X*N97QA5(*P?(EO&lt;(:M;7)[5X6C;G6D&gt;#ZM&gt;G.M98.T!!";1(!!(A!!."*/&lt;X*N97QA5(*P?(EO&lt;(:M;7)@4X"F=G&amp;U;7^O4'^H:W6S)#BQ=G^Y?3EO&lt;(:D&lt;'&amp;T=Q!!'U^Q:8*B&gt;'FP&lt;ERP:W&gt;F=C!I=(*P?(EJ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!U%EZP=GVB&lt;#"1=G^Y?3ZM&gt;GRJ9B^0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3ZM&gt;G.M98.T!!!;4X"F=G&amp;U;7^O4'^H:W6S)#BQ=G^Y?3EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write subject.vi" Type="VI" URL="../visitor/Write subject.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!U%EZP=GVB&lt;#"1=G^Y?3ZM&gt;GRJ9B^0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3ZM&gt;G.M98.T!!!&lt;4X"F=G&amp;U;7^O4'^H:W6S)#BQ=G^Y?3EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!#134G^S&lt;7&amp;M)&amp;"S&lt;XBZ,GRW&lt;'FC$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=Q!!)EZP=GVB&lt;#"1=G^Y?3ZM&gt;GRJ9DJ4&gt;7*K:7.U,GRW9WRB=X-!!&amp;J!=!!?!!!U%EZP=GVB&lt;#"1=G^Y?3ZM&gt;GRJ9B^0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3ZM&gt;G.M98.T!!!;4X"F=G&amp;U;7^O4'^H:W6S)#BQ=G^Y?3EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Func1.vi" Type="VI" URL="../Func1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!U%EZP=GVB&lt;#"1=G^Y?3ZM&gt;GRJ9B^0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3ZM&gt;G.M98.T!!!&lt;4X"F=G&amp;U;7^O4'^H:W6S)#BQ=G^Y?3EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$134G^S&lt;7&amp;M)&amp;"S&lt;XBZ,GRW&lt;'FC(U^Q:8*B&gt;'FP&lt;ERP:W&gt;F=C!I=(*P?(EJ,GRW9WRB=X-!!"J0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Func2.vi" Type="VI" URL="../Func2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!U%EZP=GVB&lt;#"1=G^Y?3ZM&gt;GRJ9B^0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3ZM&gt;G.M98.T!!!&lt;4X"F=G&amp;U;7^O4'^H:W6S)#BQ=G^Y?3EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$134G^S&lt;7&amp;M)&amp;"S&lt;XBZ,GRW&lt;'FC(U^Q:8*B&gt;'FP&lt;ERP:W&gt;F=C!I=(*P?(EJ,GRW9WRB=X-!!"J0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
	</Item>
	<Item Name="GetProxy.vi" Type="VI" URL="../GetProxy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!U%EZP=GVB&lt;#"1=G^Y?3ZM&gt;GRJ9B^0='6S982J&lt;WZ-&lt;W&gt;H:8)A+("S&lt;XBZ+3ZM&gt;G.M98.T!!!&lt;4X"F=G&amp;U;7^O4'^H:W6S)#BQ=G^Y?3EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!1#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
