<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16762993</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">7442943</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Caculator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Caculator.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,E!!!*Q(C=T:1^DB."%%:LP!2L#9&amp;]!F&lt;/A!3JH#!B)C==Q+F&amp;6&amp;@Q2LM4?E-D%&gt;16L,G"%]ALY1!7WAMY211QP'GX@];\;R/!N.UOT]TX66=`&gt;\&gt;(*,6TE3&gt;3HWL&gt;ISXZ?Z%__6L8;\^O^@W&lt;D&lt;^/XJ;I]^DOXYVP4^J[\*\G0^5OD\:$P^-ZZH@'A`'Y]Z#0WS#V-H:_&gt;A]SNP\/87==_I/78^XVR\M+665.\P&amp;T2F5^[*-RLI\[W8Z]`LDFJWN\`1?$L=`08+?V^W_Q^P@=Q`V0'&gt;VK:^]Z0Y/7?^?H\&lt;HX_KVW]HDT(CB0`QH_&lt;R-JJ(E2%5%Y992+9^7"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OC+LOC+LOC+LOCJIQO[I!M[KR*-(EQ5&amp;!U+"-GA30!6]!1]!5`!Q[-%0!&amp;0Q"0Q"$SE3-!4]!1]!5`!QT!*?!+?A#@A#8AIF5AC&gt;82Y!B\+C]0D]$A]$I`$QZ4C]$A!TG2/9;=)'/+9TIX$Y`!Y0.S+Q_0Q/$Q/D]/$,1[0Q_0Q/$Q/$U03KHCC;4I[0*12A]@A-8A-(I/(UG,Q'$Q'D]&amp;D]$#&gt;'$Q'DQ&amp;B4'A5"U'-15;#]7$Q'$R=R/!R?!Q?A]@AQ5I\:'FF'JKGI]/D]#A]#I`#I`"11B1?B5@B58A5(MK+QK0Q+$Q+D],$6+,Q+$Q+DQ+C4-LUIB24"CJ*CK$Q]%GH2&gt;-O?3,2V%8SY:6]+#5@.MG(30,BE,TJED&gt;4]C:*8HT*CSJZM31PAO1@*RF;-ITE3310&lt;B*FR@?37""T9EJ-C"%R*0J%LRH[DR.8KZ5MFUN:,"9SH]^F/JX+:$+2U7AEQ_&amp;1_PW_^(I^W&lt;1,_LI6G`&gt;3S@XUZO8&lt;T[.8M^GXV\0G?P0BU[T2.X[+TJ?C0(^4F"&gt;0C\)]1S-_0CP+S`&gt;&amp;?@7\++`PC&lt;K_,6`]_FE_`X&amp;&lt;HHX`7MIVY^Y6G^K0Y^UI(6F@NWPU"\ZSDSQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Cacluator</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;+5F.31QU+!!.-6E.$4%*76Q!!%F1!!!2W!!!!)!!!%D1!!!!G!!!!!A^$97.V&lt;'&amp;U&lt;X)O&lt;(:M;7)21W&amp;D&lt;(6B&gt;'^S,GRW9WRB=X-!!!!!!)E5!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!B*_&lt;:J4#M5;,22^-F\XP11!!!!9!!!!1!!!!!!69QVNH4.6'NT;8*"3&gt;]N\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$DD(Q'H=R&amp;4K0)R0K'"R2Z!1!!!!!!!"#&gt;B4:O@%(K`S6D#G5M,J$=!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D!QH1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(-)P)-"U%IB0I*P$C-6M!(D&gt;+"1!!!!!$!!"6EF%5Q!!!!!!!Q!!!7E!!!*%?*TT9'2AS$3W-.M!J*G"7)3BA3%Z0S76CQ():Y!!(39'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_L#&amp;#EWU&gt;&amp;J..(B;742?5&amp;7-52HM0&gt;(DH((7V!P'Y/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7&lt;A=Q!I'E=$28+$0QN,'$LIAY@&lt;T#"7A9T-OIQAT"5#'A&lt;S!%MH2VC1'&gt;XB[A)&gt;%[1!L);L"DYJRZIM!33"TN/'2TCXX;J_2/DQ=%&gt;)(X]LI&gt;!PPA-&gt;D](U!C"AQ^:OBMH!/6[*Y*)E+G&gt;)2Q3RVUY&gt;-3!KBB0&gt;),MY)(ZC//Q-^4_-*!"*5"&lt;45#_9A'*AN6UMRVXU$A"]K/$S!QQF=("#+)K0-#]!A]A&lt;Q?)!*I7&gt;ZAB!"LO7AT912I1WT!Q-OQ%UHJ!WI)2QI]"UBJ!'G1R/Q-EQBA:/"B%'+595RFT')M:KRA&lt;'&gt;M9=2B,&amp;($W&gt;X&amp;&amp;ZM03"1"N?W,9!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9C*+4G663K2E&gt;%LE:66+J'*3:+2A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!]!$Q!0!0!0$Q$Q$`]!`Q$Q]0$Q]0$Q$Q]0$Q$Q!0]!]!$`]0!!]!]0$`]!]!$`!0$Q]0$Q]0!0$Q]0!0!!`Q!0!0$Q$Q$`!0!0$Q$Q!0]!!!!!!!!!!!!!!!!!!!$``````````````````````W:G:G:G:G:G:G:G:G:G:P^G:G:G:G:G%7:G:G:G:G&lt;`:G:G:G:G'[OR:G:G:G:G`W:G:G:G'[!!#\&amp;G:G:G:P^G:G:G'[!!!!!,M7:G:G&lt;`:G:G;[!!!!!!!!OW:G:G`W:G:GKA!!!!!!!0NG:G:P^G:G:KO[!!!!!0`[:G:G&lt;`:G:G;LO\I!!0``_G:G:G`W:G:GK\O\OL````JG:G:P^G:G:KO\O\P````[:G:G&lt;`:G:G;LO\O\````_G:G:G`W:G:GK\O\O`````JG:G:P^G:G:KO\O\P````[:G:G&lt;`:G:G;LO\O\````_G:G:G`W:G:GO\O\O````\P`^G:P^G:G:GKLO\P``\OP```W&lt;`:G:G:G;LO\`\OP```W:G`W:G:G:G:KO\M0````:G:P^G:G:G:G:GI0````:G:G&lt;`:G:G:G:G:G:P``:G:G:G`W:G:G:G:G:G:G:G:G:G:P`````````````````````Q!!"!$```````````````````````````````````````````]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H``QE*#@]*#1H`#1E*`QE*`QE*`QH`#1H`#1H```]*#@``#1H`#@]*`QH`#@]*`QH`#1H`#@]*`QH`#1H`#1E*``]*#@]*#1H```]*`QE*#@]*#@]*`QH```]*#@]*#1H``QE*`QH`#@]*`QH`#@]*`QE*`QH`#@]*`QE*`QE*#@``#1E*`QE*`QH`#1H`#1H``QE*`QE*`QH`#1H`#1E*``]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H`````````````````````````````````````````````?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY``^Y?(BY?(BY?(BY?(BY?!)#?(BY?(BY?(BY?(BY?(D``XBY?(BY?(BY?(BY?!*?.&amp;Z?!HBY?(BY?(BY?(BY?0``?(BY?(BY?(BY?!*?.!E*#1F?8A*Y?(BY?(BY?(BY``^Y?(BY?(BY?!*?.!E*#1E*#1E*8FY#?(BY?(BY?(D``XBY?(BY?(B?.!E*#1E*#1E*#1E*#6Z??(BY?(BY?0``?(BY?(BY?$1U#1E*#1E*#1E*#1E*L&amp;ZY?(BY?(BY``^Y?(BY?(BY.&amp;Z?.!E*#1E*#1E*L+SM.(BY?(BY?(D``XBY?(BY?(AU8FZ?8D1*#1E*L+SML+QU?(BY?(BY?0``?(BY?(BY?$2?8FZ?8FYU8KSML+SML$2Y?(BY?(BY``^Y?(BY?(BY.&amp;Z?8FZ?8F[ML+SML+SM.(BY?(BY?(D``XBY?(BY?(AU8FZ?8FZ?8KSML+SML+QU?(BY?(BY?0``?(BY?(BY?$2?8FZ?8FZ?L+SML+SML$2Y?(BY?(BY``^Y?(BY?(BY.&amp;Z?8FZ?8F[ML+SML+SM.(BY?(BY?(D``XBY?(BY?(AU8FZ?8FZ?8KSML+SML+QU?(BY?(BY?0``?(BY?(BY?&amp;Z?8FZ?8FZ?L+SML+SM8F[ML+RY?(BY``^Y?(BY?(BY?$1U8FZ?8F[ML+SM8FYUL+SML+SM?(D``XBY?(BY?(BY?(AU8FZ?8KSM8FYUL+SML+SM?(BY?0``?(BY?(BY?(BY?(BY.&amp;Z?8FY*L+SML+SML(BY?(BY``^Y?(BY?(BY?(BY?(BY?$1*L+SML+SML(BY?(BY?(D``XBY?(BY?(BY?(BY?(BY?(BYL+SML(BY?(BY?(BY?0``?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!$A!!!#.6YH+67PU^4521_NR4SCJD?"R3II@;VPN9/\3#C+"9B]A$ZL3)'(.4'IG#).241#:98%A93%B)'%Q986A='&amp;Q:D'J=OODD)U0!(G,CA*P*;TXWP@?`V2VI-(7[;ZPP/&gt;]\ZPHM"A0N+7SRJ7&amp;'!U#0]-K*!&lt;42*!")B$L)@`RL13@)83+/4+$$/4&gt;)$3ZKU+F!84@KZ&gt;GE&gt;@G&lt;2J)O]IY=)L;&amp;/,&amp;;LA$W;&lt;/;(R"16X\?+[^7ZKH:IJ2ME&lt;:E3X&lt;_Z$4G'AC!(W-G(3"K)Z,&amp;;:?_&gt;S-M:773`WE+=5SVJ5Y"+3&gt;?SG,K)&amp;6([EVK3&lt;*)A3G&gt;,!J9-Q.\?HE(C.:*@&lt;?-;=EB1&lt;8?T$+=?/;`&amp;6&amp;$FV+I=V/H+[5DO^"&lt;LH:%+K1VC-C[GE09GNZFA4EJS+TUF;&lt;-+.)KJ7ZS4/YR_*W@PSB_!!%E]VHXARZA*+L9?@@"V%DK"XS=5O#1H,5_IF7F:%$A+7[I,VJQ,FZE,`;I,.GG&gt;[O&lt;S##RPAW2.?&amp;W^]UPRR:E&amp;)@:-?$I@C=?&amp;6QNTSZ(&amp;'3%;79RI"F'@VBOS1!Q1(-*H^KR&gt;3DI\W%+9PB98"VBB!(L-_Y`"\OYO\A20AXI&amp;K=VC3O@RK$9-EOZ"V&amp;AG;]29ZF6=JG];@!^"_H0`/6OLL^/3HW8*S0*VT$*0#ZP,S`+.UFHGQ@6@7;[QKD#G&lt;K5AXB#'.BAN%^5OD74%'`%!P2!OQ\G*H&amp;6TP*%42MZIZ8BX3UG;HW`',=DX^P:W9&lt;Z\&gt;%OUF&amp;M*U6)O@]E=:YYR[ZF@G30IBH&amp;4VM@2*^2DI=X]1#5X+O8ZUM^]'6"^=2DJLE&amp;D`/7.%3T!%CZ\RW)H-;&gt;/A1%-9ZO9?K!KW65F&amp;VS!!,4BQ/?(M4Q\?&lt;&gt;W_5C[3ECYN@W=!&lt;MMK"!0/[EXO_-8H*?6,Y:'-QS+:W8I[;P;X-;-NX('*D(FS.W&amp;&amp;KC'%(4AA0P\_TAAHK5'&gt;/!/""8C9;&gt;?@[[Y&amp;1X+]O&amp;B:W8I[;O;"RT5(K.JEYFM2ESQ/?WF:DS(;R"5C)?&gt;OI25X%V*+,O(*U0_@V(TB%0;B&amp;/G#2OU/VIU)=F8Q-N6MJH:0!G]SM/GV`7?48N&gt;K`"V88P%D%$MG/HJY1Y_,_F`RLA*5=K5!^!_F&amp;B6Q#(VVH_EA[R*&lt;J$LITPY5O/DX=4N=%?*&lt;`I`()E2H3G_&gt;8-N`Q$-BE\M!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!C=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!,!!!!!)!#E!B"%ZP&lt;G5!!"J!5!!"!!!21W&amp;D&lt;(6B&gt;'^S,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!UQ,@;A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.-#XWI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!M!!!!!A!+1#%%4G^O:1!!'E"1!!%!!"&amp;$97.M&gt;7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!A!+1#%%4G^O:1!!'E"1!!%!!"&amp;$97.M&gt;7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!%!!-!#Q!!!!1!!!"0!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Y!!!"C8C=D9]^4M.!%)5`?UXCG*AE%/C1.AU&amp;"1U8M"3*%E7=A)V`5.#+2@9[IO3/()!LQ!W9/%9J;.$4TMR\-XIT#VS1:)PIXLW5M/&lt;\)`R]"N2E;@,7'O`K'\OVG`6-O'V\HFP4./F"S&lt;XF/FM2Q/83NIUP;_UKX9XJVXKT.&lt;\5B@'')Q%*"12@B%*54\EF9J1.5:6^)M\?F8PQ?[&amp;U&amp;6.R6QQ9%KOWK'2WQ&lt;D&lt;G#D`6ID(3OR'((0VTTN#*!RW1;:D(O7%C$ORU:QQE@9/5^&amp;_%@&lt;YKRQ[MQ\\$Q7=3J6XPI%]3#5L74C7[ISZ+(0/J5\B"\*B0AU!!!"X!!%!!A!$!!5!!!"9!!]!!!!!!!]!W!$6!!!!91!0!!!!!!!0!.A!V1!!!'I!$Q!!!!!!$Q$9!.5!!!"T!!W!!)!!!!U!V!$&amp;!!!!&gt;9!!A!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!%F1!!!2W!!!!)!!!%D1!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQU!!!!!!!!!P2J9WQY!!!!!!!!!QB$5%-S!!!!!!!!!RR-37:Q!!!!!!!!!T"'5%BC!!!!!!!!!U2'5&amp;.&amp;!!!!!!!!!VB75%21!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!Q1!!!!!!!!!"0````]!!!!!!!!$(!!!!!!!!!!(`````Q!!!!!!!!-M!!!!!!!!!!D`````!!!!!!!!!TQ!!!!!!!!!#@````]!!!!!!!!$4!!!!!!!!!!+`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!')!!!!!!!!!!!`````Q!!!!!!!!IE!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!!X!!!!!!!!!!!$`````!!!!!!!!$=A!!!!!!!!!!0````]!!!!!!!!.U!!!!!!!!!!!`````Q!!!!!!!!XA!!!!!!!!!!$`````!!!!!!!!$EQ!!!!!!!!!!0````]!!!!!!!!/6!!!!!!!!!!!`````Q!!!!!!!"#!!!!!!!!!!!$`````!!!!!!!!%)A!!!!!!!!!!0````]!!!!!!!!1E!!!!!!!!!!!`````Q!!!!!!!"#]!!!!!!!!!)$`````!!!!!!!!%&lt;A!!!!!$5.B9WRV982P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^$97.V&lt;'&amp;U&lt;X)O&lt;(:M;7)21W&amp;D&lt;(6B&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!5A$RUQ,@;1!!!!)21W&amp;D&lt;(6B&gt;'^S,GRW9WRB=X-.1W&amp;D&lt;(6B&gt;'^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!+1#%%4G^O:1!!5A$RUQ,@;1!!!!)21W&amp;D&lt;(6B&gt;'^S,GRW9WRB=X-.1W&amp;D&lt;(6B&gt;'^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!%!!!!21W&amp;D&lt;(6B&gt;'^S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Cacluator.ctl" Type="Class Private Data" URL="Cacluator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Caculate.vi" Type="VI" URL="../Caculate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U.B9X6M982P=CZM&gt;GRJ9B&amp;$97.M&gt;7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.1W&amp;D&lt;(6B&gt;'^S)'^V&gt;!!W1(!!(A!!)A^$97.V&lt;'&amp;U&lt;X)O&lt;(:M;7)15X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!#&amp;.U=G&amp;U:7&gt;Z!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$U.B9X6M982P=CZM&gt;GRJ9B&amp;$97.M&gt;7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-1W&amp;D&lt;(6B&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!1!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Cacluator_Init.vi" Type="VI" URL="../Cacluator_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#1!W1(!!(A!!)Q^$97.V&lt;'&amp;U&lt;X)O&lt;(:M;7)21W&amp;D&lt;(6B&gt;'^S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)Q^$97.V&lt;'&amp;U&lt;X)O&lt;(:M;7)21W&amp;D&lt;(6B&gt;'^S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!W1(!!(A!!)Q^$97.V&lt;'&amp;U&lt;X)O&lt;(:M;7)21W&amp;D&lt;(6B&gt;'^S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)Q^$97.V&lt;'&amp;U&lt;X)O&lt;(:M;7)21W&amp;D&lt;(6B&gt;'^S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
