<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10452224</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16860</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">7641720</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">forcible Proxy.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../forcible Proxy.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+_!!!*Q(C=T:1^=BJ"%)7@8![=EKN=,H*(8&gt;S!+R#4&gt;;:SY)$!A2SS2_AL5'R%3/!,^"5IH]!Y&gt;'",[W_8Y7?2")F=Z2F[W8WPJ_&gt;D:FCJ;__ENWKON?H&amp;NP=J.R6@X5X\W0&gt;6,C6JLZS/HZ[/HZ[.HR['\P0/[B^GX&gt;`J@0R,`.@;FYPNX"_.,PGDOKLLU5M_&lt;IP5STD[R4X,/0B(&gt;Z&gt;R\F=^@`85LY]66KN6^9R@-F;L&amp;XUS[N6&amp;P^D`HV`X`,J?,J@^^;_KA]`08(;NPX`6TD^RT`?`SZAOD`;4]V0VX+=_\=2^VO_VK]?&lt;@]L8[X_#@^OE'\5P)C+*)*QQN6;4[)G?[)G?[)E?[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[)&lt;?&gt;83B#VXIL%IS?4*25D1JE#3$IO33]#1]#5`#Q[-3HI1HY5FY%BZ3F0!E0!F0QJ0Q-%Q*4]+4]#1]#1_F/J,M/DI]#1`F&amp;@!%0!&amp;0Q"0Q-+5#HA!AG#QI("1"1Y%:X!1]!5`!Q[U#HI!HY!FY!BZM"4Q"4]!4]!1]$/F7*4K;NK0$1REZ0![0Q_0Q/$S5FM0D]$A]$I`$QX2S?"Q?"]+:U#E/AJR"4I,TY0!Y0(T*Y8&amp;Y("[(R_("[H&lt;)OZ6J;&gt;K/$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.5-HA-(I0(!$%G:8I:R9S"2J)B'$R]ON.CX3Z&amp;2W*&gt;F]LB64G5+I&gt;.Z2#J(![646@:4*6.5FF]F56673S626$Z=3L1+D!KE[A-&lt;B/VZ&lt;IBVM3#G"-T9E+-C3%R;)?_=O*WO^6GM^&amp;[P&gt;:CM&gt;"]0N&gt;M.N.E-N&amp;Y0.:Q/.2A-.#_@;$PWMXJ?_HRYWXT]/04`?0&gt;_[;J\ZI`HW`P?S_12RZ`@W_;H\_;ZNP$+\[8`I&gt;XI^ZI^XV9I\_[TR#W!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">RealSubject</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4R5F.31QU+!!.-6E.$4%*76Q!!%(A!!!2Z!!!!)!!!%&amp;A!!!!O!!!!!B2G&lt;X*D;7*M:3"1=G^Y?3ZM&gt;GRJ9B23:7&amp;M5X6C;G6D&gt;$)O&lt;(:D&lt;'&amp;T=Q!!!!!!C21!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#H\`OF42:H1\C9Z%OJM]$Z!!!!$!!!!"!!!!!!@$&lt;^=4!;I5'5O]&gt;&lt;^*S`9&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%3S\&gt;YIPD6$B309B%O-$Y-"!!!!!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"D9'JAO-!!R)R!T.4!^!0)`M$!Q!!!6J5'ZA!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%Z!!!#&amp;(C=EW"E9-AUND"L!.,-1#T#U-#1H*_3SM5!Z$.!Q"^'"DBQBN+'"Q[$[7#I80-&lt;HGY8&amp;9(G'B5**PZ7%;")NY_+3+?0#EMHC]I,M)ID0)?\08+//^K!?.U=10(D,CI=)![1:A(2`Q-T1+IW!ZE"1.-Y'CK5'@B&lt;7-$722U_XG!#N1RG:.2BO(NWA+1/1`Q!=1](U!%#"R_S&gt;$=G!-6[*Y*)I""0:QC(R(%8$BURI#L'%ZV!KTNZ9#\E//Q-V2]'-K"%2;$4"/2+&amp;J!I7%UXWX%(D2-A.TO)T!"4'4@!6)5(G#K1!#L&gt;!3+!JM5&gt;:AC!BK-7!X;1"M1W$)Q-/Y'U(J$G9)4Q&gt;9#U"J!'7=T/Q!27#Z2F?-,QCM'5U9&lt;2G&gt;',-:!RD"'(M51":X]86W1_,*Y"%MR3@A!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````_,2T``?VP@`ZN(P``L7X``(-=@``````````````````_@```_^```_`X``_``@````````````````````````````````````````````````````````````````````````````````````````````````]!!!)!``````````````````````O\O\O\O\O\O\O\O\O\O\`\O\OQ!,#\#Q!,OQ#\O\O`_\O\#\OQOQM,M,O\#\O\P`O\O\!,M,M,!!O\M,O\O\`\O\O\M,#\#QOQOQO\O\O`_\O\!!O\!,M!#\M!#\O\P`O\O\O\O\O\O\O\O\O\O\```````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&lt;P&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&lt;_P_^X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&lt;_LO\`\X&gt;X&gt;X&gt;X`X&gt;X&gt;X&lt;_LO\O\P`P&gt;X&gt;X&gt;`^X&gt;X&gt;_LO\O\O\O``&gt;X&gt;X@`&gt;X&gt;X;K\O\O\O\P`X&gt;X&gt;X`X&gt;X&gt;WP_LO\O\P`_NX&gt;X&gt;`^X&gt;X&gt;L``[O\P```L&gt;X&gt;X@`&gt;X&gt;X;````L````[X&gt;X&gt;X`X&gt;X&gt;WP````````_NX&gt;X&gt;`^X&gt;X&gt;L`````````L&gt;X&gt;X@`&gt;X&gt;X;`````````[X&gt;X&gt;X`X&gt;X&gt;WP````````_NX&gt;X&gt;`^X&gt;X&gt;L`````````L&gt;X&gt;X@`&gt;X&gt;X@````````````X&gt;X`X&gt;X&gt;X;L```````L````&gt;`^X&gt;X&gt;X&gt;L`````L````&gt;X@`&gt;X&gt;X&gt;X&gt;WP``P````^X&gt;X`X&gt;X&gt;X&gt;X&gt;X;P````^X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X``^X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`````````````````````]!!!1!````````````````````````````````````````````8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@``^@8V^@8V]!!!"@!&amp;^@!&amp;]!!!"@8V]!!&amp;^@8V^@8V```V^@8V^@!&amp;^@8V]!8V]!8Q"@8Q"@8V^@!&amp;^@8V^@8```8V^@8V^@!!"@8Q"@8Q"@!!!!8V^@8Q"@8V^@8V^@``^@8V^@8V^@8Q"@!&amp;^@!&amp;]!8V]!8V]!8V^@8V^@8V```V^@8V^@!!!!8V^@!!"@8Q!!!&amp;^@8Q!!!&amp;^@8V^@8```8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@`````````````````````````````````````````````XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?```?XN\?XN\?XN\?XN\?XMV.8N\?XN\?XN\?XN\?XN\``^\?XN\?XN\?XN\?XMVL9GNL46\?XN\?XN\?XN\?XP``XN\?XN\?XN\?XMVL9F@8V^@L;UV?XN\?XN\?XN\?```?XN\?XN\?XMVL9F@8V^@8V^@8[WN.8N\?XN\?XN\``^\?XN\?XN\L9F@8V^@8V^@8V^@8V_NL8N\?XN\?XP``XN\?XN\?XO*C6^@8V^@8V^@8V^@8\/N?XN\?XN\?```?XN\?XN\?YGNL9F@8V^@8V^@8\/TMYF\?XN\?XN\``^\?XN\?XN\C;WNL;W*8V^@8\/TM\/TC8N\?XN\?XP``XN\?XN\?XO*L;WNL;WNC;WTM\/TM\/*?XN\?XN\?```?XN\?XN\?YGNL;WNL;WNM\/TM\/TMYF\?XN\?XN\``^\?XN\?XN\C;WNL;WNL;WTM\/TM\/TC8N\?XN\?XP``XN\?XN\?XO*L;WNL;WNL&lt;/TM\/TM\/*?XN\?XN\?```?XN\?XN\?YGNL;WNL;WNM\/TM\/TMYF\?XN\?XN\``^\?XN\?XN\C;WNL;WNL;WTM\/TM\/TC8N\?XN\?XP``XN\?XN\?XONL;WNL;WNL&lt;/TM\/TM[WNL+SM?XN\?```?XN\?XN\?XO*C;WNL;WNM\/TM[WNC;SML+SML(N\``^\?XN\?XN\?XN\C;WNL;WTM[WNC;SML+SML(N\?XP``XN\?XN\?XN\?XN\?YGNL;WN8[SML+SML+R\?XN\?```?XN\?XN\?XN\?XN\?XO*8[SML+SML+R\?XN\?XN\``^\?XN\?XN\?XN\?XN\?XN\?[SML+R\?XN\?XN\?XP``XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?````````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!I!!!!4J?*SNF%VI%U%5R^_%L5R#C\/VN6VI3#T&lt;7-3!+'I.@B1\&amp;3KF+,(A)&gt;1%.XZ!;T1@YKG^,%)/P2D-1?AN"$RZ#-7\""(W9%]+&amp;IQ.?0&gt;3&amp;/RG@4PJ&lt;D[+]?)O$-MSP`&gt;`]`Z`"E$[TE9^$6AVA&lt;"&gt;`*AXQ;=:"+!;JL$`B*Y$7S3`A1QJR)2JOMCW01US:E+`:I4I+:[((\D&lt;_G;^A*?%M"X=?IAJ7-RHQG(.'*'PKT7GPBF4]XV/62H]&lt;*UU0,@6Q%_[LK&gt;1%02*?Z8$J!'%(Z-E@@R'YF&amp;36_W`XD"62%GP#9Q&lt;!WGV&gt;BQLIP1\5:)M19GEH*+!*3?B5KGU),E*B51&lt;5T:4QL+&lt;:+E(-]A.@U;NH23-4T#IM_HI]%#D90&gt;O1^XI%7YQ2*&amp;\ZBSZZ'DRA$ENO(K^DBSO_^Q$%Y&lt;5WF7KU"XN3^`!4@UN%#$6/^4[&lt;,WW?8H"&gt;E(M(51D*C+%2@%\;M)*X@$%G?2IZ;!A&lt;*!='S\;.FQ4.HBZHE(,B])`@/"3&gt;&gt;Q`MZT,:*0J9/J?]/ZS)J-*0EY`@*L)*I.;)JMY[.!F&lt;CBH\.0&lt;9C)=-!Q30)&amp;Y_\245#[8=1#YNN$,C)[I.:?4R7EU&gt;_*;;_+W;GNS6X"S`.?N_`&lt;U*C)?*\013ONJ4+P-OBPK3/P:`Z`7=RCCV;[U1AT@F2\*/^_%WN);1WI&amp;9DW9+747/N)K6"S&gt;8GG^=$#N-5@,47OR7/TA=/92.[U3)=WU[FP7HL7(G=8R3B#(O-AM?"@;/K@&lt;\X0OZ5+D+L?I]P=.&lt;"&lt;&amp;VEQ9ZD/$(^E=6OOH=X37&lt;;#L?"U&gt;J2NUN`L*P8[K]S[J&lt;]%(]F6^&amp;;#D@Q#=0WA&gt;!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"F!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.,U3P9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$3^%LW!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\A!!!7ZYH)W0T5L$1"3&amp;PX3K`@-H;L@#,&amp;SY=K%P%""=&gt;"8;&amp;X#34#1[-**-3NXZD$[*ALDW.KW)O#E(,H/`O@?='?#-*T\?0G&gt;@A*K7PM[LT&amp;G&gt;VH\V=O77LMKG=WP=IMU?&lt;2[O"?8/.%X]"_&lt;"=:GE=(\LWC&lt;97PN3&gt;X0[O;[7*FB&gt;G'$9%T'GA/C&gt;3"KV&lt;&lt;G2YSA:I%LXQ$"Z68Y?.M$[EFC]F9TP-V"N54*?:[GQ+G1\J=?1%2=\Z@@I&lt;+2%S.K^20?Z%R0.!9=#VTK3M"^&amp;7`UHPT@(H49@C9D&amp;%8E1%N98/O'%5[G4&lt;UXD0[M!!!!!!'5!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$9!.5!!!"2!!]!!!!!!!]!W!$6!!!!7A!0!!!!!!!0!.A!V1!!!'/!!)!!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!""Y!!!%?1!!!#!!!""9!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M.!!!!!!!!!,U;7.M/!!!!!!!!!-)1V"$-A!!!!!!!!-=4%FG=!!!!!!!!!-Q2F")9A!!!!!!!!.%2F"421!!!!!!!!.96F"%5!!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!,9!!!!!!!!!!4`````!!!!!!!!!P!!!!!!!!!!"`````]!!!!!!!!$!!!!!!!!!!!)`````Q!!!!!!!!-1!!!!!!!!!!H`````!!!!!!!!!S!!!!!!!!!!#P````]!!!!!!!!$-!!!!!!!!!!!`````Q!!!!!!!!.!!!!!!!!!!!$`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"@1!!!!!!!!!!0````]!!!!!!!!*_!!!!!!!!!!!`````Q!!!!!!!!I!!!!!!!!!!!$`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!-F!!!!!!!!!!!`````Q!!!!!!!!S=!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!-N!!!!!!!!!!!`````Q!!!!!!!!U=!!!!!!!!!!$`````!!!!!!!!$31!!!!!!!!!!0````]!!!!!!!!/P!!!!!!!!!!!`````Q!!!!!!!!\%!!!!!!!!!!$`````!!!!!!!!$MQ!!!!!!!!!!0````]!!!!!!!!/_!!!!!!!!!#!`````Q!!!!!!!!`M!!!!!""3:7&amp;M5X6C;G6D&gt;$)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2G&lt;X*D;7*M:3"1=G^Y?3ZM&gt;GRJ9B23:7&amp;M5X6C;G6D&gt;$)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!%!!!!!!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%05X6C;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!A!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1^4&gt;7*K:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!#!!!!!!!!!!%!!!!!!!!$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!)!!!!!!!!!!1!!!!!!!1-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%05X6C;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1^4&gt;7*K:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!-!!!!H4G^S&lt;7&amp;M)&amp;"S&lt;XBZ,GRW&lt;'FC/F*F97R4&gt;7*K:7.U-CZM&gt;G.M98.T!!!!+7:P=G.J9GRF)&amp;"S&lt;XBZ,GRW&lt;'FC/F*F97R4&gt;7*K:7.U-CZM&gt;G.M98.T!!!!&amp;&amp;*F97R4&gt;7*K:7.U-CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!B2G&lt;X*D;7*M:3"1=G^Y?3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!(5X6C;G6D&gt;!^4&gt;7*K:7.U,GRW9WRB=X-!!!!!</Property>
	<Item Name="RealSubject2.ctl" Type="Class Private Data" URL="RealSubject2.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L&amp;':P=G.J9GRF)&amp;"S&lt;XBZ,GRW&lt;'FC&amp;&amp;*F97R4&gt;7*K:7.U-CZM&gt;G.M98.T!""3:7&amp;M5X6C;G6D&gt;$)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!L&amp;':P=G.J9GRF)&amp;"S&lt;XBZ,GRW&lt;'FC&amp;&amp;*F97R4&gt;7*K:7.U-CZM&gt;G.M98.T!!^3:7&amp;M5X6C;G6D&gt;$)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
</LVClass>
